package SignalProc.Output;

<HTML>
<HEAD>
    <TITLE>GnuplotGrapher</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" alink="#FF0000">

<H1 ALIGN="CENTER">GnuplotGrapher</H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Rui Zhu</B>
</P>
<P ALIGN="CENTER">
    <LARGE><B>Version : VERSION <BR>
        <BR>
        Input Types : <A
                HREF="/home/zhurui/work/triana-area/triana/help/JavaDoc/triana/types/GraphType.html">GraphType</A><BR>
        Output Types : <BR>
        Date : 06 Oct 2004</LARGE>
</P>
</B><H2><A NAME="contents"></A>Contents</H2>

<UL>
    <LI><A HREF="#description">Description of GnuplotGrapher</A></LI>
    <LI><A HREF="#using">Using GnuplotGrapher</A></LI>
</UL>

<P>
<HR WIDTH="15%" SIZE=4>
</P>
<H2><A NAME="description"></A>Description of GnuplotGrapher</H2>

<P>A grapher unit using external program Gnuplot</P>

<P>The unit called GnuplotGrapher ...... <BR>
    &nbsp; </P>

<H2><A NAME="using"></A>Using GnuplotGrapher</H2>

<P>GnuplotGrapher's parameter window (double-click on the unit while holding down the Control key) is used to .... </P>

<P>
<HR WIDTH="15%" SIZE=4>
</P></BODY>
</HTML>
