<HTML>
<HEAD>
    <TITLE>$TOOLNAME</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" alink="#FF0000">

<H1 ALIGN="CENTER">GraceGrapher</H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : AUTHOR</B>
</P>
<P ALIGN="CENTER">
    <LARGE><B>Version : 1.40<BR>
        <BR>
        Input Types : GraphType<BR>
        Output Types : None<BR>
        Date : 16 Dec 2002</LARGE>
</P>
</B><H2><A NAME="contents"></A>Contents</H2>

<UL>
    <LI><A HREF="#description">Description of GraceGrapher</A></LI>
    <LI><A HREF="#using">Using GraceGrapher</A></LI>
</UL>

<P>
<HR WIDTH="15%" SIZE=4>
</P>
<H2><A NAME="description"></A>Description of GraceGrapher</H2>

<P>The unit called GraceGrapher is a wrapping tool for the open soruce software Grace.
    Grace is a WYSIWYG two dimensional plotting tool for the x window System.
    It can be used to develop 2 dimensional coulor coded graphs.
    This unit arranges the data into a format that can be read into Grace. <BR>
    &nbsp; </P>

<H2><A NAME="using"></A>Using GraceGrapher</H2>

<P>Ensure that x11 is running on the machine and that Grace is installed, before attempting to use this unit.
    when the task graph is run the unit will attempt to run Grace, passing to it the data
    being used. Once this is done Grace will appear with the required plot (see figure).
    From this point onwards you are directed to <A HREF="http://plasma-gate.weizmann.ac.il/Grace/">the Grace website</A>
    for further information
    concerning Graces functionality.

<P>
<CENTER><IMG SRC="GraceGrapher.png"></CENTER>
</P>

<P>
<HR WIDTH="15%" SIZE=4>
</P></BODY>
</HTML>
