<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>MultiGraph</TITLE>
    <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" ALINK="#FF0000">

<H1 ALIGN="CENTER">MultiGraph </H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Ian Taylor<BR>
        Output Types : </B><A
            HREF="http://www.triana.co.uk/documentation/Triana/JavaDoc/triana.types.VectorType.html"><B>VectorType</B></A><B>
        Date : 12 July 2000</LARGE>
</P>
</B><P>The MultiGraph unit creates several <A HREF="Grapher.html">Grapher</A> units and displays them within one frame.
    A new instance of Grapher is created for each input node.</P>
</BODY>
</HTML>
