<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>The Output ToolBox</TITLE>
    <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" alink="#FF0000">

<P>
<HR WIDTH="95%" SIZE=4>
</P>
<FONT COLOR="#ff00ff"><H1 ALIGN="CENTER">The Output ToolBox </H1>
</FONT>

<P>
<HR WIDTH="95%" SIZE=4>
</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A toolbox which allows signal processing data to be output from Triana e.g.
    output to file or output to the screen.</P>

<P>
<HR WIDTH="95%" SIZE=4>
</P>

<UL>
    <LI><A HREF="Grapher.html"><B>Grapher</B> </A>: A graphical displayer to display any 2-D information e.g. SampleSet
        Spectral data, histograms etc. Any number of data inputs can be displayed on one graph.
    </LI>
    <B>
        <LI>MultiGraph
    </B> : A graphical displayer which allows several graphs to be displayed within one window. Simply change the number
    of input nodes (by double-clicking on the unit) to change the number of graphs that will be displayed within the
    windows for the Mulltigraph. The MultiGraph creates several instances of the <A HREF="Grapher.html">Grapher</A>
    class so the operation of each graph within the MultiGraph window behaves in exactly the same way as the
    Grapher. </LI>
    <B>
        <LI>Exporter
    </B> : A unit which allows the user to export <A
        HREF="http://www.triana.co.uk/documentation/Triana/JavaDoc/triana.types.VectorType.html"><B>VectorType</B></A>
    data to text or binary files. You can save any VectorType data (e.g. SampleSet, Spectrum, ComplexSpectrum etc) to a
    text or a binary file. The data is automatically converted to a text or binary format (each element is converted to
    a double-precision value i.e. 8 bytes) and saved to the file. <BR>
    <BR>
    Control double-clicking this unit produces its parameter window in which you have various self-explanatory widgets
    which allow you to choose the file, the format of the data to be saved and whether you want to reverse the bytes of
    that file so that you can use it on a different type of operating system e.g. this is handy if you're producing data
    on a Sun Unix system and want to view it on a Windows system.<BR>
    <BR>
    Each new data set is appended to the file unless the user chooses to rewind the file or to open another file to
    store the data in. </LI></UL>

<P>
<HR WIDTH="95%" SIZE=4>
</P>
<P>&nbsp;</P>

<P>&nbsp;</P></BODY>
</HTML>
