<HTML>
<HEAD>
    <TITLE>SGTGrapher</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" alink="#FF0000">

<H1 ALIGN="CENTER">SGTGrapher</H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : $AUTHOR</B>
</P>
<P ALIGN="CENTER">
    <LARGE><B>Version : 1.24 <BR>
        <BR>
        Input Types : Graph Type<BR>
        Output Types : None<BR>
        Date : 26 Feb 2002</LARGE>
</P>
</B><H2><A NAME="contents"></A>Contents</H2>

<UL>
    <LI><A HREF="#description">Description of SGTGrapher</A></LI>
    <LI><A HREF="#using">Using SGTGrapher</A></LI>
</UL>

<P>
<HR WIDTH="15%" SIZE=4>
</P>
<H2><A NAME="description"></A>Description of SGTGrapher</H2>

<P>The unit called SGTGrapher is a 2 dimensional plotting tool based in Java.
    It allows for the plotting of several line and scatter plots on the same area.
    It also allows for the cosmetics of the graph to be changed such as the colours used
    and the title names.
    <BR>
    &nbsp; </P>

<H2><A NAME="using"></A>Using SGTGrapher</H2>

<P>SGTGraphers's parameter window (double-click on the unit while holding down
    the Control key) is used to view the resultant graphs as well as make changes to them.
    Once a taskgraph has been run SGT will display the produced graph in a
    window that appears from within the parameter panel (see figur). From within this panel
    the graph can also be changed. Firstly we can use this panel to zoom in on certan aras
    of the graph that may be of interest. To do this use the mouse to drag a selection area arund the
    area which you wish to zoom in on and release. To reset the zoom select the <I>Reset Zoom</I> button. </P>

<P>Under the file menu is the choice to print the graph. The graph can be printed to a file or printer and works
    similarly to print functins
    available in other software.</P>

<P>The plot menu contains the methods to adjust the plot itself. Firstly it gives the option of amending the plot
    properties. In selecting this
    a window appears containing the information concerning the plot. Such information lncludes details on the axis and
    the titles.
    These can all be amended using this window, in a variety of ways. For example, the window can be used to change the
    mark type, colour, line type and tick type
    of each set of data in the plot.

<P>
<CENTER><IMG SRC="SGTGrapher.png"></CENTER>
</P>

<P>The <I>Line Key Title</I> option under the plot menu allows the user to amend the line key value. This function is
    also available in the
    plot menu. The menu only works for the first line key.
</P>

<P>Finally under the plot mennu there is the option to chnage the x or y axis to represent linear or log values.</P>

<P>
<HR WIDTH="15%" SIZE=4>
</P></BODY>
</HTML>
