<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">
    <meta name="Generator" content="Microsoft Word 97">
    <meta name="Template"
          content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR"
          content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
    <meta name="Author" content="Bernard F Schutz">
    <meta name="Description"
          content="Index of Triana-based computer programs for the book Gravity from the ground up">
    <meta name="KeyWords"
          content="Gravity from the ground up, Triana, help">
    <title>Index of computer programs</title>
</head>
<body text="#000000" bgcolor="#fdf5e6" link="#808080" vlink="#808080"
      alink="#ff0000" background="BH-posneg.negative.watermark.png">
<span style="font-weight: bold;"><a href="license.html"><img
        src="HelpfileBanner.png" title="Click to view license information."
        alt="" style="border: 0px solid ; width: 375px; height: 362px;"
        align="right"></a></span><br>
<table cellpadding="2" cellspacing="2" border="3"
       style="text-align: left; width: 50%; margin-left: auto; margin-right: auto;">
    <tbody>
    <tr>
        <td
                style="vertical-align: top; background-color: rgb(204, 204, 204);">
            <h3
                    style="color: rgb(102, 255, 153); font-family: monospace; font-weight: bold; text-align: center;">
                <big><big><big><big><span
                        style="color: rgb(255, 0, 0);">Index of Computer Programs<br>
      </span></big></big></big></big></h3>

            <div style="text-align: center;"><big><font size="+2"><big><span
                    style="color: rgb(255, 0, 0);"><small><span style="font-weight: bold;"><small><span
                    style="color: rgb(0, 0, 0);">version 1.0<br>
      </span></small></span></small></span></big></font><big><big><span
                    lang="EN-GB"
                    style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; font-weight: bold;">&copy;
                2003 Bernard Schutz</span></big></big></big><br>
            </div>
            <h3
                    style="font-family: helvetica,arial,sans-serif; text-align: center;">
                <large><b><span
                        style="color: rgb(0, 0, 0);">The computer programs for <span
                        style="font-style: italic;">Gravity from the ground up</span>
are written to work with the Triana environment. Each program has an
individual help file, and there is a general tutorial for using Triana.
Ambitious users who want to modify the programs may be helped by the
tutorial on writing programs in Java.<br>
      </span></b></large>
            </h3>
        </td>
    </tr>
    </tbody>
</table>
<p><br>
    <br>
    <br>
    <br>
    <br>
</p>

<p>The following programs are supplied with the <a
        href="http://trianacode.org/">Triana</a> distribution for
    <a href="http://www.gravityfromthegroundup.org"><i>Gravity
        from the ground up</i></a>. The links are to the help files for these
    programs,
    which also contain full program listings. For general instructions on
    how
    to use these programs, see the <a href="UsingTriana.html">introduction</a>
    to Triana with this distribution. For a beginner's guide to programming
    in the Java language, see the <a href="Introduction.html">tutorial</a>
    in this distribution.
    <br>
    &nbsp;
    <br>
    &nbsp;
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
    <td width="25%">
        <center><b><i><font color="#ff6666"><font size="+1">Programs
            listed in the
            order of their appearance in the book:</font></font></i></b></center>
        <p><b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font
                size="+1"><a href="CannonTrajectory.html">CannonTrajectory</a></font></tt></b>
            (Ch. 1)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="EarthOrbit.html">EarthOrbit</a></font></tt></b>
            (Ch. 4)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Orbit.html">Orbit</a></font></tt></b>
            (Ch. 4)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="SphereGravity.html">SphereGravity</a></font></tt></b>
            (Ch. 4)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Atmosphere.html">Atmosphere</a></font></tt></b>
            (Ch. 7)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Star.html">Star</a></font></tt></b>
            (Ch. 8)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Random.html">Random</a></font></tt></b>
            (Ch. 8)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Planck.html">Planck</a></font></tt></b>
            (Ch. 10)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Binary.html">Binary</a></font></tt></b>
            (Ch. 13)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="MercPert.html">MercPert</a></font></tt></b>
            (Ch. 13)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Multiple.html">Multiple</a></font></tt></b>
            (Ch. 13)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Neutron.html">Neutron</a></font></tt></b>
            (Ch. 20)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="RelativisticOrbit.html">RelativisticOrbit</a></font></tt></b>
            (Ch. 21)
            <br>
            &nbsp;
            <br>
            &nbsp;
            <br>
            &nbsp;
            <br>
            &nbsp;
            <br>
            &nbsp;
            <br>
            &nbsp;
        </p>

        <p>&nbsp;</p>
    </td>
    <td width="75%">
        <center><b><i><font color="#ff6666"><font size="+1">Alphabetical
            list and
            short descriptions of all the programs</font></font></i></b></center>
        <ul>
            <li>
                <b><tt><font size="+1"><a href="Atmosphere.html">Atmosphere</a></font></tt></b>.
                Computes the structure of a planetary atmosphere, like that of the
                Earth.
                It implements the condition of neutral-buoyancy, called the equation of
                hydrostatic equilibrium. Introduced in Chapter 7.
            </li>
            <br>
            &nbsp;
            <li><b><tt><font size="+1"><a href="Binary.html">Binary</a></font></tt></b>.
                Computes the motion of two stars (or other bodies) in a binary system,
                where they orbit under their mutual gravitational attraction. It can be
                used to describe binary stars or to discover the effect of Jupiter on
                the
                Sun's position as it orbits the Sun. Introduced in Chapter 13, this
                program
                is further extended by <tt><font size="+1"><a href="Multiple.html">Multiple</a></font></tt>,
                which allows any number of bodies to interact.&nbsp;</li>
            <br>
            &nbsp;
            <li><b><tt><font size="+1"><a href="CannonTrajectory.html">CannonTrajectory</a></font></tt></b>.
                The first program for the book, this computes the most elementary
                motion
                problem in gravitation: the trajectory of a projectile fired for short
                distances along the ground. It forms the basis for all the more
                sophisticated
                motion programs, such as <tt><font size="+1"><a href="EarthOrbit.html">EarthOrbit</a></font></tt>,
                <tt><font size="+1"><a href="Orbit.html">Orbit</a></font></tt>
                and their descendants. Introduced in Chapter 1.&nbsp;</li>
            <br>
            &nbsp;
            <li><b><tt><font size="+1"><a href="EarthOrbit.html">EarthOrbit</a></font></tt></b>.
                Extends <tt><font size="+1"><a href="CannonTrajectory.html">CannonTrajectory</a></font></tt>
                to compute the motion of a projectile fired from near the Earth's
                surface,
                but with a sufficient speed to get it into orbit. In <tt><font
                        size="+1"><a href="CannonTrajectory.html">CannonTrajectory</a></font></tt>
                the Earth is flat; here it is a sphere! Introduced in Chapter 4.&nbsp;</li>
            <br>
            &nbsp;
            <li><b><tt><font size="+1"><a href="MercPert.html">MercPert</a></font></tt></b>.
                Computes the motion of a small planet like Mercury if it is in a solar
                system around a star like ours but with a planet more massive than
                Jupiter
                and very much nearer the Sun. Exhibits fascinating behaviors: capture
                of
                Mercury by the Sun or the large planet, slingshot effects, expulsion of
                Mercury from the system. Discussed in Chapter 13; extended from <tt><font
                        size="+1"><a href="Orbit.html">Orbit</a></font></tt>.
            </li>
            <br>
            &nbsp;
        </ul>
    </td>
</tr>
<tr>
    <td valign="top" width="25%">
        <center><b><i><font color="#ff6666"><font size="+1">Programs
            grouped by subject:</font></font></i></b></center>
        <p><b><font color="#3333ff">Equations of motion&nbsp;</font></b>
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="CannonTrajectory.html">CannonTrajectory</a></font></tt></b>
            (Ch. 1)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="EarthOrbit.html">EarthOrbit</a></font></tt></b>
            (Ch. 4)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Orbit.html">Orbit</a></font></tt></b>
            (Ch. 4)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Binary.html">Binary</a></font></tt></b>
            (Ch. 13)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="MercPert.html">MercPert</a></font></tt></b>
            (Ch. 13)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Multiple.html">Multiple</a></font></tt></b>
            (Ch. 13)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="RelativisticOrbit.html">RelativisticOrbit</a></font></tt></b>
            (Ch. 21)
        </p>

        <p><b><font color="#3333ff">Structure of stars and
            atmospheres&nbsp;</font></b>
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Atmosphere.html">Atmosphere</a></font></tt></b>
            (Ch. 7)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Star.html">Star</a></font></tt></b>
            (Ch. 8)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Neutron.html">Neutron</a></font></tt></b>
            (Ch. 20)
        </p>

        <p><b><font color="#3333ff">Verifying mathematical theorems&nbsp;</font></b>
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Orbit.html">Orbit</a></font></tt></b>
            (Ch. 4)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="SphereGravity.html">SphereGravity</a></font></tt></b>
            (Ch. 4)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Random.html">Random</a></font></tt></b>
            (Ch. 8)
            <br>
            <b><font color="#3333ff">&nbsp;&nbsp; </font><tt><font size="+1"><a
                    href="Planck.html">Planck</a></font></tt></b>
            (Ch. 10)
            <br>
            &nbsp;
            <br>
            &nbsp;
            <br>
            &nbsp;
            <br>
            &nbsp;
            <br>
            &nbsp;
            <br>
            &nbsp;
            <br>
            &nbsp;
            <br>
            &nbsp;
            <br>
            &nbsp;
            <br>
            &nbsp;
        </p>

        <p>&nbsp;</p>
    </td>
    <td valign="top" width="75%">
        <ul>
            <li>
                <b><tt><font size="+1"><a href="Multiple.html">Multiple</a></font></tt></b>.
                Computes the orbits of any number of bodies under their mutual
                gravitational
                attractions in Newtonian gravity. Can be used to simulate three-body
                interactions,
                such as capture formation, but can also be used for more bodies and
                more
                complicated systems. Discussed in Chapter 13; extended from <tt><font
                    size="+1"><a href="Binary.html">Binary</a></font></tt>.
            </li>
            <br>
            &nbsp;
            <li><b><tt><font size="+1"><a href="Neutron.html">Neutron</a></font></tt></b>.
                Computes the structure of a neutron star using the neutral buoyancy
                equation
                (equation of hydrostatic equilibrium) in full general relativity, and
                using
                a semi-realistic equation of state. Introduced in Chapter 20.
            </li>
            <br>
            &nbsp;
            <li><b><tt><font size="+1"><a href="Orbit.html">Orbit</a></font></tt></b>.
                Calculates
                the orbit of a planet around a central star, as introduced in Chapter
                4.
                Can be used to show that orbits in Newtonian gravity are closed
                ellipses.
                This is the main motion program, introducing accuracy-improving
                techniques
                like automatic time-step halving and the predictor-corrector. <tt><font
                        size="+1"><a href="Binary.html">Binary</a></font></tt>,
                <tt><font size="+1"><a href="MercPert.html">MercPert</a></font></tt>,
                <tt><font size="+1"><a href="Multiple.html">Multiple</a></font></tt>,
                and
                <tt><font size="+1"><a href="RelativisticOrbit.html">RelativisticOrbit</a></font></tt>
                are all derived. It is based on <tt><font size="+1"><a
                        href="EarthOrbit.html">EarthOrbit</a></font></tt>.
            </li>
            <br>
            &nbsp;
            <li><b><tt><font size="+1"><a href="Planck.html">Planck</a></font></tt></b>.
                Computes the Planck function, which describes the spectrum of black
                body
                radiation, and finds the location of its peak and the area under the
                curve.
                These are used for estimating the color of a radiating black body and
                its
                luminosity. Introduced in Chapter 10.
            </li>
            <br>
            &nbsp;
            <li><b><tt><font size="+1"><a href="Random.html">Random</a></font></tt></b>.
                Computes the expected result of a random walk in three dimensions by
                averaging
                over many random walks, and plots the mean net distance traveled
                against
                the number of steps. Introduced in Chapter 8.
            </li>
            <br>
            &nbsp;
            <li><b><tt><font size="+1"><a href="RelativisticOrbit.html">RelativisticOrbit</a></font></tt></b>.
                Computes the orbit of a planet around a black hole or neutron star,
                using
                the equation of motion appropriate to full general relativity, worked
                out
                in Chapter 21. Derived from <tt><font size="+1"><a href="Orbit.html">Orbit</a></font></tt>.
            </li>
            <br>
            &nbsp;
            <li><b><tt><font size="+1"><a href="SphereGravity.html">SphereGravity</a></font></tt></b>.
                Shows that the gravitational field outside a sphere is the same as the
                field that would be produced by a point particle of the same mass at
                the
                center of the sphere, and that the gravitational acceleration
                everywhere
                inside a hollow spherical shell is zero. This verifies numerically a
                theorem
                originally proved by Newton. Introduced in Chapter 4.
            </li>
            <br>
            &nbsp;
            <li><b><tt><font size="+1"><a href="Star.html">Star</a></font></tt></b>.
                Computes
                the structure of a spherical star in Newtonian gravity, as discussed in
                Chapter 8. It uses a polytropic equation of state (in which the density
                and pressure are related by a power law). Derived from <tt><font
                        size="+1"><a href="Atmosphere.html">Atmosphere</a></font></tt>.
            </li>
        </ul>
    </td>
</tr>
</tbody>
</table>
<br>
&nbsp;
</p>
</body>
</html>
