<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">
    <meta name="Generator" content="Microsoft Word 97">
    <meta name="Template"
          content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR"
          content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
    <meta name="Author" content="Bernard F Schutz">
</head>
<body text="#000000" bgcolor="#fdf5e6" link="#808080" vlink="#808080"
      alink="#ff0000" background="BH-posneg.negative.watermark.png">
<span style="font-family: monospace;"><span style="font-weight: bold;"><img
        src="LicenseBanner.png" title="" alt=""
        style="width: 376px; height: 300px;" align="right"></span></span><br>
<br>
<br>
<br>
<br>
<table cellpadding="2" cellspacing="2" border="3"
       style="text-align: left; width: 50%; margin-left: auto; margin-right: auto;">
    <tbody>
    <tr>
        <td
                style="vertical-align: top; background-color: rgb(204, 204, 204);">
            <h3
                    style="color: rgb(102, 255, 153); font-family: monospace; font-weight: bold; text-align: center;">
                <big><big><big><big><span
                        style="color: rgb(255, 0, 0);">License</span></big></big></big></big></h3>

            <div style="text-align: center;"><big><font size="+2"><big><span
                    style="color: rgb(255, 0, 0);"><small><span style="font-weight: bold;"><small><span
                    style="color: rgb(0, 0, 0);">version 1.0<br>
      </span></small></span></small></span></big></font><big><big><span
                    lang="EN-GB"
                    style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; font-weight: bold;">&copy;
                2003 Bernard Schutz</span></big></big></big>
                <large><b><span
                        style="color: rgb(0, 0, 0);"><br>
      </span></b></large>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<p>&nbsp;
    <br>
    &nbsp;
    <br>
</p>

<p><font size="+2">This work is licensed under the <span
        style="font-weight: bold;">Creative Commons
Attribution-NonCommercial-ShareAlike
License</span>. To view a copy of this license, visit <a
        href="http://creativecommons.org/licenses/by-nc-sa/1.0/">http://creativecommons.org/licenses/by-nc-sa/1.0/</a>
    or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
    California 94305, USA.</font>
    <br>
    &nbsp;
    <br>
    &nbsp;
</p>
</body>
</html>
