/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13.12.2014, 14:32:50
    Author     : Ondrej
*/

#menu li.active > a:before {
    content: "\2039";
    font-size: 38px;
    margin-top: -3px;
}

#showPassword .password span:not(:first-child) {
    margin-left: 5px;
}

html {
    position: relative;
    height: auto;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 305px;
    height: auto;
}
#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* footer height */
    height: 305px;
}
@media (max-width: 991px) {
    #footer {
        height: auto;
        position: relative;
    }
    body {
        margin-bottom: 0px;
    }
}

#wrap {
    min-height: 0px;
    height: auto;
    margin: 0px auto;
}