<body>
<p>PLatform for AStronomical Tool InterConnection toolkit.
This package provides a lightweight and standalone set of classes
for use with the <a href="http://plastic.sourceforge.net/">PLASTIC</a>
protocol.
</p>

<p><code>PlasticHub</code> is a hub implementation.
<code>HubManager</code> and <code>PlasticUtils</code> 
provide useful functions for applications which want to use 
PLASTIC functionality, either invoking or supporting requests.
<code>PlasticMonitor</code> and <code>PlasticRequest</code>
are standalone utilities useful for monitoring
and manipulating PLASTIC activity from the command line.
</p>
</body>
