<HTML>

<HEAD>
    <TITLE>ImageAnd</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#ff0000" VLINK="#c0c0c0">
<CENTER>
    <H1>ImageAnd</H1>
    <LARGE><B>
        Author : Melanie Rhianna Lewis<BR>
        Input Type : TrianaPixelMap<BR>
        Output Type : TrianaPixelMap<BR>
        Date : <BR>
    </B></LARGE>
    <HR WIDTH="95%" SIZE="4" ALIGN="CENTER" NOSHADE>
</CENTER>
<DIV ALIGN="LEFT">
    <CENTER>
        <IMG SRC="binary_op.gif">
    </CENTER>
    ImageAnd is a binary operator. A binary operator is one which takes data from two images and generates a third
    image. It does this by taking the value of the corresponding pixels in each of the two input images and combining
    the values using some operator to generate the apropriate pixel in the third image. Both input images must have the
    same dimensions.
    <P>
        ImageAdd ANDs the red values, green values and blue values for the two input images to generate a new image.
        Mathematically it can be expressed as follows:
<PRE><CODE>
    rr(i, j) = r1(i, j) AND r2(i, j)
    gr(i, j) = g1(i, j) AND g2(i, j)
    br(i, J) = b1(i, j) AND b2(i, j)
</CODE></PRE>
    And example using this unit is:<P>
    <CENTER>
        <IMG SRC="ben_colour_mask_network.gif" BORDER="1">
    </CENTER>
    <P>
        This network isolates all pixels with intensities greater than a defined value. It works by taking two copies of
        the image. It then uses <A HREF="../../Color/help/ToGreyScale.html">ToGreyScale</A> to general a grey scale
        image and then uses <A HREF="../../Effects/help/Threshold.html">Threshold</A> to generate a black and white
        image where all pixels of intensity higher than the defined value are white and all others are black. It then
        uses this image, together with ImageAnd, as a 'cookie cutter' on a colour version of the image. Typical results
        are:

    <P>
    <CENTER>
        <TABLE BGCOLOR="#e0e0e0" CELLSPACING="0" CELLPADDING="5" BORDER="1">
            <TR>
                <TD ALIGN="CENTER" VALIGN="TOP"><IMG SRC="ben_win.gif" WIDTH="210" HEIGHT="302" BORDER="0"></TD>
                <TD ALIGN="CENTER" VALIGN="TOP"><IMG SRC="ben_win_colour_mask.gif" WIDTH="210" HEIGHT="302" BORDER="0">
                </TD>
            </TR>
            <TR>
                <TD ALIGN="CENTER" VALIGN="MIDDLE"><B>Before operation</B></TD>
                <TD ALIGN="CENTER" VALIGN="MIDDLE"><B>After operation</B></TD>
            </TR>
        </TABLE>
    </CENTER>
    <H3>See also</H3>
    <A HREF="ImageAdd.html">ImageAdd</A>, <A HREF="ImageDiff.html">ImageDiff</A>, <A HREF="ImageOr.html">ImageOr</A>, <A
        HREF="ImageXor.html">ImageXor</A>
    <CENTER>
        <HR WIDTH="95%" SIZE="4" ALIGN="CENTER" NOSHADE>
    </CENTER>
</BODY>
