<HTML>

<HEAD>
    <TITLE>EnhContrast</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#ff0000" VLINK="#c0c0c0">
<CENTER>
    <H1>EnhContrast</H1>
    <LARGE><B>
        Author : Melanie Rhianna Lewis<BR>
        Input Type : TrianaPixelMap<BR>
        Output Type : TrianaPixelMap<BR>
        Date : <BR>
    </B></LARGE>
    <HR WIDTH="95%" SIZE="4" ALIGN="CENTER" NOSHADE>
</CENTER>
<DIV ALIGN="LEFT">
    This Unit enhances the contrast of a TrianaPixelMap by expanding the range of the intensities of the pixels so that
    they lie between black and white. Ie it will expand the dynamic range of an image.
    <P>

    <H3>Example</H3>
</DIV>
<CENTER>
    <TABLE BGCOLOR="#e0e0e0" CELLSPACING="0" CELLPADDING="5" BORDER="1">
        <TR>
            <TD ALIGN="CENTER" VALIGN="TOP"><IMG SRC="ben_win.gif" WIDTH="210" HEIGHT="302" BORDER="0"></TD>
            <TD ALIGN="CENTER" VALIGN="TOP"><IMG SRC="ben_win_enh_cont.gif" WIDTH="210" HEIGHT="302" BORDER="0"></TD>
        </TR>
        <TR>
            <TD ALIGN="CENTER" VALIGN="MIDDLE"><B>Before operation</B></TD>
            <TD ALIGN="CENTER" VALIGN="MIDDLE"><B>After operation</B></TD>
        </TR>
    </TABLE>
</CENTER>
<H3>See also</H3>
<A HREF="Brightness.html">Brightness</A>
<CENTER>
    <HR WIDTH="95%" SIZE="4" ALIGN="CENTER" NOSHADE>
</CENTER>
</BODY>
