<HTML>

<HEAD>
    <TITLE>RowIntegrate</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#ff0000" VLINK="#c0c0c0">
<CENTER>
    <H1>RowIntegrate</H1>
    <LARGE><B>
        Author : Melanie Rhianna Lewis<BR>
        Input Type : TrianaPixelMap<BR>
        Output Type : TrianaPixelMap<BR>
        Date : <BR>
    </B></LARGE>
    <HR WIDTH="95%" SIZE="4" ALIGN="CENTER" NOSHADE>
</CENTER>
<DIV ALIGN="LEFT">
    Works along the rows of pixels in a TrianaPixelMap integrating the pixels. Ie. the red, green and blue values in
    each in the resulting image are the sums of all the red, green and blue values in the source left of the pixel in
    the row.<P>
    Mathematically:
<PRE><CODE>
    rr(i, j) = SUM(rs(0, j), ... , rs(i - 1, j), rs(i, j))
    gr(i, j) = SUM(gs(0, j), ... , gs(i - 1, j), gs(i, j))
    br(i, j) = SUM(bs(0, j), ... , bs(i - 1, j), bs(i, j))

    0 &lt;= rr(i, j) &lt;= 255
    0 &lt;= gr(i, j) &lt;= 255
    0 &lt;= br(i, j) &lt;= 255
</CODE></PRE>
    <H3>Example</H3>
</DIV>
<CENTER>
    <TABLE BGCOLOR="#e0e0e0" CELLSPACING="0" CELLPADDING="5" BORDER="1">
        <TR>
            <TD ALIGN="CENTER" VALIGN="TOP"><IMG SRC="ben_win.gif" WIDTH="210" HEIGHT="302" BORDER="0"></TD>
            <TD ALIGN="CENTER" VALIGN="TOP"><IMG SRC="ben_win_row_int.gif" WIDTH="210" HEIGHT="302" BORDER="0"></TD>
        </TR>
        <TR>
            <TD ALIGN="CENTER" VALIGN="MIDDLE"><B>Before operation</B></TD>
            <TD ALIGN="CENTER" VALIGN="MIDDLE"><B>After operation</B></TD>
        </TR>
    </TABLE>
</CENTER>
<H3>See also</H3>
<A HREF="ColIntegrate.html">ColIntegrate</A>, <A HREF="ColumnMax.html">ColumnMax</A>, <A HREF="RowIntegrate.html">RowIntegrate</A>,
<A HREF="RowMax.html">RowMax</A>
<CENTER>
    <HR WIDTH="95%" SIZE="4" ALIGN="CENTER" NOSHADE>
</CENTER>
</BODY>
