<HTML>

<HEAD>
    <TITLE>Threshold</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#ff0000" VLINK="#c0c0c0">
<CENTER>
    <H1>Threshold</H1>
    <LARGE><B>
        Author : Melanie Rhianna Lewis<BR>
        Input Type : TrianaPixelMap<BR>
        Output Type : TrianaPixelMap<BR>
        Date : <BR>
    </B></LARGE>
    <HR WIDTH="95%" SIZE="4" ALIGN="CENTER" NOSHADE>
</CENTER>
<DIV ALIGN="LEFT">
    Thresholds a TrianaPixelMap. Ie all pixels with intensities below a certain value are set to black and all other
    pixels are set to white. The threshold value is set using the Unit window.<P>
    <CENTER>
        <IMG SRC="threshold_adjust_dialog.gif" WIDTH="310" HEIGHT="161" BORDER="0">
    </CENTER>
    <P>

    <H3>Example</H3>
</DIV>
<CENTER>
    <TABLE BGCOLOR="#e0e0e0" CELLSPACING="0" CELLPADDING="5" BORDER="1">
        <TR>
            <TD ALIGN="CENTER" VALIGN="TOP"><IMG SRC="gear_win.gif" WIDTH="266" HEIGHT="285" BORDER="0"></TD>
            <TD ALIGN="CENTER" VALIGN="TOP"><IMG SRC="gear_win_threshold.gif" WIDTH="266" HEIGHT="285" BORDER="0"></TD>
        </TR>
        <TR>
            <TD ALIGN="CENTER" VALIGN="MIDDLE"><B>Before operation</B></TD>
            <TD ALIGN="CENTER" VALIGN="MIDDLE"><B>After operation</B></TD>
        </TR>
    </TABLE>
</CENTER>
<H3>See also</H3>
<A HREF="Negate.html">Negate</A>, <A HREF="ShrinkWhite.html">ShrinkWhite</A>
<CENTER>
    <HR WIDTH="95%" SIZE="4" ALIGN="CENTER" NOSHADE>
</CENTER>
</BODY>
