{% extends "admin/base_site_mako.html" %}

{% if not is_popup  %}
{% block block_breadcrumbs %}
<div class="breadcrumbs"><a href="{{root_path}}">Home</a> &rsaquo; User tools</div>
{% endblock %}
{% endif %}


{% block block_content %}
<div id="content-main">


{% if tool_groups %}


User {{tooluser.name}} has the following tools:

<ul>
{% for tool_group, tools in tool_groups.items %}

    <li>{{tool_group}}</li>

{% for id, tool_data in tools.items %}

    <ul>
        <li>
            {% if tool_data.displayName %}
              {{tool_data.displayName}}
            {% else %}
              {{tool_data.defDisplayName}}
            {% endif %}
        </li>
    </ul>

{% endfor %}


{% endfor %}

</ul>


{% else %}


User {{tooluser.name}} has <em>no tools</em> configured.


{% endif %}


</div>
{% endblock %}
