<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Generator" content="Microsoft Word 97">
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
    <title>HighPass</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#FF00FF" vlink="#800080" alink="#FF0000">
<a href="Algorithms.html">Algorithms Index</a> , <a href="FreqFiltering.html">Filtering
    in Triana</a> , <a href="FreqStoreModel.html">Triana Spectral Storage Model</a>

<p>
<hr WIDTH="95%" SIZE=4>
<center>
    <h1>
        HighPass</h1></center>

<center>
    <LARGE><b>Author : Bernard Schutz</b>

        <p>
            <LARGE><b>Version : 2.0</b>

                <p><b>Input Types : <a
                        href="../../../../help/JavaDoc/triana/types/ComplexSpectrum.html">ComplexSpectrum</a><a
                        href="../../../../help/JavaDoc/triana/types/Spectrum.html">Spectrum</a><a
                        href="../../../../help/JavaDoc/triana/types/TimeFrequency.html">TimeFrequency</a></b>
                    <br><b>Output Types : <a href="../../../../help/JavaDoc/triana/types/ComplexSpectrum.html">ComplexSpectrum</a><a
                            href="../../../../help/JavaDoc/triana/types/Spectrum.html">Spectrum</a><a
                            href="../../../../help/JavaDoc/triana/types/TimeFrequency.html">TimeFrequency</a></b>
                    <br><b>Date : 04 Mar 2001&nbsp;</b></LARGE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of HighPass</a></li>

    <li>
        <a href="#using">Using HighPass</a></li>

    <li>
        See also: <a href="FreqFiltering.html">Filtering in Triana</a> , <a href="FreqStoreModel.html">Triana
        Spectral Storage Model</a></li>
</ul>

<hr WIDTH="15%" SIZE=4>
<h2>
    <a NAME="description"></a>Description of HighPass</h2>
The unit called HighPass performs a high-pass filter in the frequency domain.
It takes an input spectrum and ouputs a narrow-band spectrum consisting
of just the spectral elements above the lower-frequency cutoff chosen by
the user in the parameter window. If the input is two-sided, the output
contains both negative and positive frequencies whose absolute value exceeds
the cutoff.
<p>The user can also choose to smooth the edges of the frequency cutoff
    using a choice of window functions. The functions are those given in <a href="WindowFnc.html">WindowFnc</a>.
    These are useful if the filtered spectrum is to be inverted back to the
    time-domain: a sharp cutoff gives unwanted oscillations in the time-domain
    that are suppressed if the cutoff is smoothed.
    <br>&nbsp;

<h2>
    <a NAME="using"></a>Using HighPass</h2>
HighPass's parameter window (double-click on the unit) looks like this.
<center>
    <p><img SRC="image598.JPG" height=207 width=459></center>

<p>The first slider chooses the frequency cutoff in Hz. All data at frequencies
    below this are set to zero.

<p>The second line is a choice box. Select this if you want narrow-band
    output. If it is not selected (the default) then the output spectral data
    set will have the same length as the input but the filtered data elements
    will be set to zero. If you choose narrow-band, then these zeros will not
    be present in the output: this saves storage. The <a href="FFT.html">FFT</a>
    unit will invert this properly.

<p>The third choice is the window function that can be used to smooth the
    edges of the frequency cutoff.

<p>
<hr WIDTH="15%" SIZE=4>
</body>
</html>
