<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT  OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
    <title>MultiBand</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#FF00FF" vlink="#800080" alink="#FF0000">
<a href="Algorithms.html">Algorithms Index</a> , <a href="FreqFiltering.html">Filtering
    in Triana</a> , <a href="FreqStoreModel.html">Triana Spectral Storage Model</a>

<p>
<hr WIDTH="95%" SIZE=4>
<center>
    <h1>
        MultiBand</h1></center>

<center>
    <LARGE><b>Author : Bernard Schutz</b>

        <p>
            <LARGE><b>Version : 2.0</b>

                <p><b>Input Types : <a
                        href="../../../../help/JavaDoc/triana/types/ComplexSpectrum.html">ComplexSpectrum</a><a
                        href="../../../../help/JavaDoc/triana/types/Spectrum.html">
                    Spectrum</a><a href="../../../../help/JavaDoc/triana/types/TimeFrequency.html">
                    TimeFrequency</a></b>
                    <br><b>Output Types :&nbsp; <a href="../../../../help/JavaDoc/triana/types/ComplexSpectrum.html">ComplexSpectrum</a><a
                            href="../../../../help/JavaDoc/triana/types/Spectrum.html">
                        Spectrum</a><a href="../../../../help/JavaDoc/triana/types/TimeFrequency.html">
                        TimeFrequency</a></b>
                    <br><b>Date : 05 Mar 2001&nbsp;</b></LARGE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of MultiBand</a></li>

    <li>
        <a href="#using">Using MultiBand</a></li>

    <li>
        See also: <a href="FreqFiltering.html">Filtering in Triana</a> , <a href="FreqStoreModel.html">Triana
        Spectral Storage Model</a></li>
</ul>

<hr width="15%" size="4">
<h2>
    <a NAME="description"></a>Description of MultiBand</h2>
The unit called MultiBand filters the input data set into a number of narrow-band
output data sets, working in the frequency domain. It takes an input spectrum
and ouputs narrow-band spectra consisting of just the spectral elements
between the lower- and upper-frequency cutoffs for each band, as chosen
by the user in the parameter window. If the input is two-sided, the output
sets contain both negative and positive frequencies whose absolute value
is between the cutoffs. The output sets contain adjacent bandwidths within
a given range. Thus, the user chooses the lowest frequency of this range,
the highest frequency, and the number of bands which this range is to be
divided into. Each output bandwidth is sent to a separate output node of
the unit.
<p>The user can also choose to smooth the edges of the frequency cutoffs
    using a choice of window functions. The functions are those given in <a href="WindowFnc.html">WindowFnc</a>.
    These are useful if the individual filtered spectra are to be inverted
    back to the time-domain: a sharp cutoff gives unwanted oscillations in
    the time-domain that are suppressed if the cutoff is smoothed.

<p><a NAME="nyquist"></a>The user can also choose to reduce the Nyquist
    frequency of each of the output sets to their upper-frequency cutoffs.
    The Nyquist frequency is the highest frequency that can be held in a spectral
    data set. When the data set is inverted by <a href="FFT.html">FFT</a>,&nbsp;
    the time-domain result will have a sampling frequency that is twice the
    Nyquist frequency. Thus, if the user reduces the Nyquist frequency when
    filtering, then the time-domain inversion will be sampled at twice the
    rate of the upper-frequency cutoff. This ensures that the time-domain set
    contains no more samples than necessary.

<p>Narrow bandwidths created in this way can be re-combined into a single
    spectrum just by adding them together, using the Unit <a href="../../../Math/Functions/help/Adder.html">Adder</a>.
    This unit will only accept data sets if they are compatible, i.e. of the
    same length and frequency resolution. Narrow-band data sets should first
    be converted to full-bandwidth by using the Unit <a href="FullSpectrum.html">FullSpectrum</a>,
    which will place zeros in the missing data locations.
    <br>&nbsp;

<h2>
    <a NAME="using"></a>Using MultiBand</h2>
MultiBand's parameter window (double-click on the unit) is shown below.
<center>
    <p><img SRC="imageKKF.JPG" height=339 width=459></center>

<p><br>
    <br>
    <br>

<p>The first slider chooses the lower-frequency cutoff of the entire output
    range in Hz. Data at frequencies below this are not included in output
    sets.

<p>The second slider chooses the upper-frequency cutoff of the entire output
    range in Hz. Data at frequencies above this are not included in output
    sets.

<p>The third line is an integer slider that selects the number of ouput
    bands which this overall range is to be divided into. This is the number
    of output nodes of the unit. If you change this number, the number of output
    nodes will automatically change.

<p>The fourth line is a check box. Select this if you want narrow-band
    output. If it is not selected (the default) then the output spectral data
    set will have the same length as the input but the filtered data elements
    will be set to zero. If you choose narrow-band, then these zeros will not
    be present in the output: this saves storage. The <a href="FFT.html">FFT</a>
    unit will still invert this properly. However, if you want to re-combine
    narrow-band data sets into a full spectrum later, after some manipulation,
    then you will have to pass them through <a href="FullSpectrum.html">FullSpectrum</a>
    before adding them together.

<p>The fifth choice is the window function that can be used to smooth the
    edges of the frequency cutoffs.

<p>The sixth choice is a check box. Select this if you want the Nyquist
    frequency of the output data set to be reduced to the frequency chosen
    in the slider. The output data set will be a full-bandwidth spectrum with
    this maximum frequency. See the discussion <a href="#nyquist">above</a>
    for the meaning of the Nyquist frequency.
    <br>&nbsp;

<p>
<hr width="15%" size="4">
</body>
</html>
