<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Generator" content="Microsoft Word 97">
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
    <title>PositiveF</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#FF00FF" vlink="#800080" alink="#FF0000">
<a href="Algorithms.html">Algorithms Index</a> , <a href="FreqFiltering.html">Filtering
    in Triana</a> , <a href="FreqStoreModel.html">Triana Spectral Storage Model</a>

<p>
<hr WIDTH="95%" SIZE=4>
<center>
    <h1>
        PositiveF</h1></center>

<center>
    <LARGE><b>Author : Bernard Schutz</b>

        <p>
            <LARGE><b>Version : 1.1</b>

                <p><b>Input Types : <a
                        href="../../../../help/JavaDoc/triana/types/ComplexSpectrum.html">ComplexSpectrum</a><a
                        href="../../../../help/JavaDoc/triana/types/Spectrum.html">Spectrum</a><a
                        href="../../../../help/JavaDoc/triana/types/TimeFrequency.html">TimeFrequency</a></b>
                    <br><b>Output Types : <a href="../../../../help/JavaDoc/triana/types/ComplexSpectrum.html">ComplexSpectrum</a><a
                            href="../../../../help/JavaDoc/triana/types/Spectrum.html">Spectrum</a><a
                            href="../../../../help/JavaDoc/triana/types/TimeFrequency.html">TimeFrequency</a></b>
                    <br><b>Date : 16 Mar 2001&nbsp;</b></LARGE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of PositiveF</a></li>

    <li>
        <a href="#using">Using PositiveF</a></li>

    <li>
        See also: <a href="FreqFiltering.html">Filtering in Triana</a> , <a href="FreqStoreModel.html">Triana
        Spectral Storage Model</a></li>
</ul>

<hr WIDTH="15%" SIZE=4>
<h2>
    <a NAME="description"></a>Description of PositiveF</h2>
The unit called PositiveF takes an input spectral data set and returns
the same data set with all the negative-frequency elements set to zero.
The zero-frequency element is left untouched. If the input set is one-sided,
then it is converted to two-sided before being processed. See <a href="FullSpectrum.html">FullSpectrum</a>
for the effect of converting a one-sided spectrum to two-sided.
<br>&nbsp;
<h2>
    <a NAME="using"></a>Using PositiveF</h2>
PositiveF has no parameter window.
<p>
<hr WIDTH="15%" SIZE=4>
</body>
</html>
