<!DOCTYPE html>                                                                                                                                                                                
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <link href="/apps-include/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="/apps-include/icomoon/icomoon.css" rel="stylesheet">
        <link href="/apps-include/css/multilevel-dropdown.css" rel="stylesheet">
        <link href="/apps-include/css/layout.css" rel="stylesheet">
        <link href="../non/css/main.css" rel="stylesheet">

        <link rel="shortcut icon" href="/apps-include/img/favicons/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="/apps-include/img/favicons/favicon.ico">
        <link rel="icon" type="image/png" sizes="64x64" href="/apps-include/img/favicons/favicon-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/apps-include/img/favicons/favicon-32.png">
        <link rel="apple-touch-icon" href="/apps-include/img/favicons/favicon-57.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apps-include/img/favicons/favicon-144.png">
        <meta name="msapplication-TileImage" content="/apps-include/img/favicons/favicon-white-144.png">
        <meta name="msapplication-TileColor" content="#00569c">
        
        <title>eduGAIN Groups Manager</title>
    </head>
    <body>

        
        <!-- <div id="cesnet_linker_placeholder"></div> -->        
        <div class="container-fluid">
            <div id="header">
                <div class="row">
                    <div class="col-sm-3 col-lg-2">
                        <div class="logo">
                          <a href="http://perun.cesnet.cz"><img src="../non/img/perun-color-logo.png" alt="perun logo"></a>
                        </div>
                    </div>
                    <div class="col-sm-8 col-lg-8">
                        <div class="title">
                            <h3><img src="../non/img/edugain-color-logo.png" alt="eduGAIN logo"> Groups Manager Demo</h3>
                        </div>
                    </div>
                    <div class="col-sm-2 col-lg-2">
                        <div class="user">
                        logged as <span class="user-firstName">...</span> <span class="user-lastName"></span>
                        </div>
                        <!--
                        <div class="dropdown user">
                            <a class="btn btn-link pull-right" data-toggle="dropdown" data-target="#" href="#">
                                <span class="user-firstName"></span> <span class="user-lastName"></span> <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu">
                                <h4>Users Roles</h4>
                                <ul class="list-unstyled" class="user-roles">
                                </ul>
                                <button id="logout" class="btn btn-default btn-block"><i class="glyphicon glyphicon-off"></i> logout</button>
                            </div>
                            <button id="login" class="btn btn-primary pull-right" style="display: none;">login</button>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid"> <!-- main container -->
            <div class="row fill">

                <div class="col-sm-3 col-lg-2"> <!-- left menu -->
                    <div class="tabbable" id="menu">
                        <ul class="nav nav-pills nav-stacked">  
                            <li class="active">
                                <a href="#groupsManager" data-toggle="tab" id="groupsManagerLink">
                                    <i class="glyphicon icon-users"></i> <span>Groups Manager Demo</span>
                                </a>
                            </li>  
                            <li class="divider"></li>  
                            <li>
                                <a class="resolve-url" href="/apps/edugain-group/non/help.html">
                                    <i class="glyphicon icon-support"></i> Help
                                </a>
                            </li>  
                        </ul>  
                    </div>
                </div> <!-- left menu -->


                <div class="col-sm-9 col-lg-9">
                    <div id="staticMessager">
                        <!-- contend loaded by JavaScript -->
                    </div>
                    <div class="tab-content" id="content">  <!-- content -->

                        <div class="tab-pane active" id="groupsManager">

                            <div id="innerTabs">
                                <ul class="nav nav-pills">  
                                    <!-- content load by JS -->
                                </ul>
                                <div class="tab-content">
                                    <!-- content load by JS -->
                                </div>
                            </div>

                        </div>

                        <div class="tab-pane" id="help"> <!-- help tab -->
                            <div class="page-header">
                                <h2>Help</h2>
                                <p>
                                    <!-- add help here -->
                                </p>
                            </div>
                        </div> <!-- help tab -->


                    </div> <!-- content -->
                </div> 


            </div>
        </div> <!-- main container -->


        <div id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-sm-offset-0 col-sm-4 col-lg-offset-2 col-lg-3 logo">
                        <a href="http://www.cesnet.cz/">
                            <img src="../non/img/logo-cesnet.png" class="img-responsive" alt="cesnet">
                        </a>
                        <a href="https://www.cerit-sc.cz">
                            <img src="../non/img/logo-cerit.png" class="img-responsive" alt="cerit">
                        </a>
                    </div>
                    <div class="col col-sm-4 col-lg-3">
                        <h4>OTHER CESNET PROJECTS</h4>
                        <ul>
                            <li><a href="http://perun.cesnet.cz">Perun</a></li>
                            <li><a href="http://www.ultragrid.cz/en">UltraGrid</a></li>
                            <li><a href="http://www.4kgateway.com/">4k Gateway</a></li>
                            <li><a href="http://shongo.cesnet.cz/">Shongo</a></li>
                            <li><a href="https://www.liberouter.org/">Librerouter</a></li>
                        </ul>
                    </div>
                    <div class="col col-sm-4 col-lg-3">
                        <h4>CONTACT</h4>
                        <a href="mailto:perun@cesnet.cz">perun@cesnet.cz</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-sm-11 copyright">
                        © 1991–2014 CESNET, z. s. p. o, CERIT-SC
                    </div>
                </div>
            </div>
        </div> 

        <div id="flowMessager">
            <!-- contend loaded by JavaScript -->
        </div>


        <noscript>
        <div class="modal">
            <div class="modal-body">
                <h3>Javascript is disabled</h3>
                <p>This site will not work correctly because your browser is blocking JavaScript. Please enable JavaScript and reload page.</p>
            </div>
        </div>
        </noscript>

        <script src="/apps-include/js/vendor/jquery-1.11.1.min.js"></script>
        <script src="/apps-include/bootstrap/js/bootstrap.min.js"></script>
        <script src="../non/js/Configuration.js"></script>
        <script src="/apps-include/js/PerunUtils.js"></script>
        <script src="/apps-include/js/PerunTable.js"></script>
        <script src="/apps-include/js/PerunUserLoader.js"></script>
        <script src="/apps-include/js/PerunConnectionTester.js"></script>
        <script src="/apps-include/js/Messager.js"></script>
        <script src="/apps-include/js/LoadImage.js"></script>
        <script src="/apps-include/js/Tabs.js"></script>
        <script src="/apps-include/js/Modal.js"></script>

        <script src="../non/js/VoConfiguration.js"></script>
        <script src="../non/js/LoadVo.js"></script>
        <script src="../non/js/LoadGroups.js"></script>
        <script src="../non/js/LoadMembers.js"></script>
        <script src="../non/js/Authorization.js"></script>
        <!--<script type="text/javascript" async src="https://linker.cesnet.cz/linker.js"></script>-->
    </body>
</html>
