<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>GIFReader</TITLE>
    <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" ALINK="#FF0000">

<H1 ALIGN="CENTER">GIFReader </H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Ian Taylor<BR>
        Output Types : </B><A
            HREF="http://www.triana.co.uk/Documentation/Triana/JavaDoc/triana/tools/TrianaPixelMap.html">TrianaPixelMap</A><B><BR>
        Date : 22 August 2000
</P>
</B><P>The GIFReader is a unit which imports a GIF file into Triana. To display the GIF image, connect this unit to <A
        HREF="../../Output/help/ImageView.html"><B>ImageView</B></A>. To load a GIF file, control double-click the
    unit's icon which brings up a file dialog box that you use to choose the desired GIF.</P></BODY>
</HTML>
