<HTML>
<HEAD><TITLE>The Image ToolBox</TITLE>
<HEAD></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FDF5E6" LINK="#DC143C" VLINK="#551A8B" ALINK="#FF0000">

<p><a href=index.html> Index</a></p>

<FONT>
    <h1>
        The Image ToolBox
    </h1>
</FONT>

<br>

<hr width=95% size=4 align=CENTER NOSHADE>

<p>A set of tools
    which allows the loading in and displaying of GIF or JPEG files.</p>

<hr width=95% size=4 align=CENTER NOSHADE>

<dl>
    <dt><a href=GIFReader.html> <b>GIFReader</a></b>
    <dd> A unit which imports a GIF file.

    <dt><a href=JPEGReader.html> <b>JPEGReader</a></b>
    <dd> A unit which imports a JPEG file.

    <dt><a href=ImageView.html> <b>ImageView</a></b>
    <dd> A unit which displays a Triana image.

    <dt><a href=MelTools.html> <b>Image Processing Tools</a></b>
    <dd> Some examples of image processing tools.

</dl>


</p>

<hr width=95% size=4 align=CENTER NOSHADE>


</BODY>
</HTML>









