<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>LoadMovie</TITLE>
    <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" ALINK="#FF0000">

<H1 ALIGN="CENTER">LoadMovie </H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Ian Taylor<BR>
        Output Types : </B><A HREF="http://www.triana.co.uk/documentation/Triana/JavaDoc/triana.types.TrianaImage.html"><B>TrianaImage</B></A><B>
        <BR>
        Date : 14 September 1999</LARGE>
</P>
</B><P>The LoadMovie is a unit which imports a set of GIF (or JPEG) files. This unit loads in ALL of the images first
    and then retrieves them from memory. Use this if you are sure of the size of the files or when only several slides
    are used. To animate a continuous stream of images use <A HREF="SeqMovie.html"><B>SeqMovie</B></A>. </P>

<H2>Loading the Image Files </H2>

<P>To load in the JPEG or GIF files, <I>control </I>double-click the unit's icon. The unit then prompts you with a file
    dialog box. Use this file dialog to choose the <B>first</B> GIF (or JPEG) file in the series that you want to
    animate. The series of files must have a number appended to its name e.g. to load in 10 images which, say, animates
    a walk, the files would be named as follows:</P>

<UL>
    <LI>walk1.gif</LI>
    <LI>walk2.gif</LI>
    <LI>walk3.gif</LI>
    <LI>walk4.gif</LI>
    <LI>walk5.gif</LI>
    <LI>walk6.gif</LI>
    <LI>walk7.gif</LI>
    <LI>walk8.gif</LI>
    <LI>walk9.gif</LI>
    <LI>walk10.gif</LI>
</UL>

<P>Therefore, you would choose <B>walk1.gif </B>in the file dialog then you are prompted with the following screen:</P>

<P ALIGN="CENTER"><IMG SRC="Image58.gif" WIDTH=358 HEIGHT=126></P>

<P>Here, specify 10 since you have 10 images to animate. </P>

<P>This unit can be used along with the <A HREF="../../../Common/Sync/help/Pause.html"><B>Pause</B></A> and <A
        HREF="../../Output/help/MovieView.html"><B>MovieView</B></A>. unit to create and animate a set of image files.
    To do this, set the MainTriana in <I>continuous</I> mode (by changing the choice widget at the bottom left hand-side
    of the MainTriana) and hit the <I>Start</I> button.</P>

<P>
<HR WIDTH="15%" SIZE=4>
</P></BODY>
</HTML>
