<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>URLImage</TITLE>
    <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" ALINK="#FF0000">

<H1 ALIGN="CENTER">URLImage </H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Ian Taylor<BR>
        Output Types : </B><A
            HREF="http://www.triana.co.uk/Documentation/Triana/JavaDoc/triana/tools/TrianaPixelMap.html">TrianaPixelMap</A><B><BR>
        Date : 22 August 2000
</P>
</B><P>The URLImage unit imports a GIF or a JPEG file into Triana from an internet http address. To load a GIF file,
    control double-click the unit's icon which brings up an input dialog which allows you to type in the name of the <I>http </I>GIF
    file e.g.</P>

<P ALIGN="CENTER"><IMG SRC="Image59.gif" WIDTH=303 HEIGHT=126></P></BODY>
</HTML>
