<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
    <title>GenGaussian</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#DC143C" vlink="#551A8B" alink="#FF0000">
<br>
<hr width=95% size=4 align=CENTER NOSHADE>
<center>
    <h1>
        GenGaussian</h1></center>

<center>
    <LARGE><b>Authors : David Churches</b>
        <br><b>Input Types :
            None
            <br><b>Output Types :
                SampleSet
                <br><b>Version: 1.0</b>
                <br><b>Date : 8th December 2003</b>
                <br></LARGE>
</center>

<hr width=95% size=4 align=CENTER NOSHADE>
<br>&nbsp;
<h2>
    Contents</h2>

<ul>
    <li>
        <a href="#description">Description of GenGaussian</a></li>

    <li>
        <a href="#using">Using GenGaussian</a></li>
</ul>

<h2>
    <a NAME="description"></a>Description of GenGaussian</h2>
The unit called GenGaussian generates normally distributed random numbers
The output data type is a SampleSet.
<p>The random numbers are normally distributed with a mean and standard
    deviation that are set by the user in the parameter window. The default
    mean is 0.0, and the default standard deviation is 1.0. The random numbers
    are calculated by Java's Random class.
    <br>&nbsp;

<h2>
    <a NAME="using"></a>Using GenGaussian</h2>
Users should open the parameter window to set the mean and standard deviation
of the random numbers. These may be set by typing
numbers in the data-entry box. The user can also set the number of data points and the sampling rate of the output
SampleSet.
The parameter window is shown here:
<P>
<center>
    <p><img SRC="GenGaussian.png"></center>

<hr width=95% size=4 align=CENTER NOSHADE>
</body>
</html>
