<html xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:w="urn:schemas-microsoft-com:office:word"
      xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
      xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="LiveData_files/filelist.xml">
<link rel=Edit-Time-Data href="LiveData_files/editdata.mso">
<!--[if !mso]>
<style>
    v\:* {
        behavior: url(#default#VML);
    }

    o\:* {
        behavior: url(#default#VML);
    }

    w\:* {
        behavior: url(#default#VML);
    }

    .shape {
        behavior: url(#default#VML);
    }
</style>
<![endif]-->
<title>LoadFrame</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
                name="date"/>
<!--[if gte mso 9]>
<xml>
    <w:WordDocument>
        <w:SpellingState>Clean</w:SpellingState>
        <w:GrammarState>Clean</w:GrammarState>
        <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
    </w:WordDocument>
</xml><![endif]--><!--[if !mso]>
<object
        classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
    st1\:* {
        behavior: url(#ieooui)
    }
</style>
<![endif]-->
<style>
    <!--
    /* Style Definitions */
    p.MsoNormal, li.MsoNormal, div.MsoNormal {
        mso-style-parent: "";
        margin: 0cm;
        margin-bottom: .0001pt;
        mso-pagination: widow-orphan;
        font-size: 12.0pt;
        font-family: "Times New Roman";
        mso-fareast-font-family: "Times New Roman";
        color: black;
    }

    h1 {
        mso-margin-top-alt: auto;
        margin-right: 0cm;
        mso-margin-bottom-alt: auto;
        margin-left: 0cm;
        mso-pagination: widow-orphan;
        mso-outline-level: 1;
        font-size: 24.0pt;
        font-family: "Times New Roman";
        color: black;
        font-weight: bold;
    }

    h2 {
        mso-margin-top-alt: auto;
        margin-right: 0cm;
        mso-margin-bottom-alt: auto;
        margin-left: 0cm;
        mso-pagination: widow-orphan;
        mso-outline-level: 2;
        font-size: 18.0pt;
        font-family: "Times New Roman";
        color: black;
        font-weight: bold;
    }

    a:link, span.MsoHyperlink {
        color: fuchsia;
        text-decoration: underline;
        text-underline: single;
    }

    a:visited, span.MsoHyperlinkFollowed {
        color: purple;
        text-decoration: underline;
        text-underline: single;
    }

    p {
        mso-margin-top-alt: auto;
        margin-right: 0cm;
        mso-margin-bottom-alt: auto;
        margin-left: 0cm;
        mso-pagination: widow-orphan;
        font-size: 12.0pt;
        font-family: "Times New Roman";
        mso-fareast-font-family: "Times New Roman";
        color: black;
    }

    span.SpellE {
        mso-style-name: "";
        mso-spl-e: yes;
    }

    span.GramE {
        mso-style-name: "";
        mso-gram-e: yes;
    }

    @page Section1 {
        size: 612.0pt 792.0pt;
        margin: 72.0pt 90.0pt 72.0pt 90.0pt;
        mso-header-margin: 35.4pt;
        mso-footer-margin: 35.4pt;
        mso-paper-source: 0;
    }

    div.Section1 {
        page: Section1;
    }

    /* List Definitions */
    @list l0
	{mso-list-id:1194881970;
	mso-list-template-ids:-1414903600;}
    @list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
    @list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    @list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    @list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    @list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    @list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    @list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    @list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    @list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    @list l1
	{mso-list-id:1812215344;
	mso-list-template-ids:336896672;}
    @list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
    ol {
        margin-bottom: 0cm;
    }

    ul {
        margin-bottom: 0cm;
    }

    -->
</style>
<!--[if gte mso 10]>
<style>
    /* Style Definitions */
    table.MsoNormalTable {
        mso-style-name: "Table Normal";
        mso-tstyle-rowband-size: 0;
        mso-tstyle-colband-size: 0;
        mso-style-noshow: yes;
        mso-style-parent: "";
        mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;
        mso-para-margin: 0cm;
        mso-para-margin-bottom: .0001pt;
        mso-pagination: widow-orphan;
        font-size: 10.0pt;
        font-family: "Times New Roman";
    }
</style>
<![endif]-->
<meta name=Template content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<!--[if gte mso 9]>
<xml>
    <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]>
<xml>
    <o:shapelayout v:ext="edit">
        <o:idmap v:ext="edit" data="1"/>
    </o:shapelayout>
</xml><![endif]-->
</head>

<body bgcolor=oldlace lang=EN-US link=fuchsia vlink=purple style='tab-interval:
36.0pt' alink="#FF0000">

<div class=Section1>

    <h1 align=center style='text-align:center'><span class=SpellE>LiveData</span>
        <o:p></o:p>
    </h1>

    <p align=center style='text-align:center'>
        <LARGE><span class=GramE><b>Author :</b></span><b>
            Robert Davies</b>
            <o:p></o:p>
    </p>

    <p align=center style='text-align:center'>
        <LARGE><span class=GramE><b>Version :</b></span><b>
            1.0 <br>
            <br>
            Input Types : <br>
            Output Types : <a href="../../../../help/JavaDoc/triana/types/SampleSet.html"><span
                class=SpellE>SampleSet</span></a> <br>
            Date : </b>
            <st1:date Year="2001" Day="2" Month="8"><b>02 Aug 2001</b></st1:date>
            <b>
        </LARGE>
        <o:p></o:p>
        </b></p>

    <h2><a name=contents></a>Contents</h2>

    <ul type=disc>
        <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><a href="#description">Description
            of <span class=SpellE>LoadFrame</span></a></li>
        <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><a href="#using">Using <span
                class=SpellE>LoadFrame</span></a></li>
    </ul>

    <div class=MsoNormal align=center style='text-align:center'>

        <hr size=4 width="15%" align=center>

    </div>

    <p class=MsoNormal align=center style='text-align:center'>
        <o:p>&nbsp;</o:p>
    </p>

    <p class=MsoNormal>Enter the <span class=SpellE>ip</span> address and <span
            class=GramE>click connect</span> (or press return)</p>

    <p class=MsoNormal align=center style='text-align:center'>
        <o:p>&nbsp;</o:p>
    </p>

    <p class=MsoNormal><a name=description></a><b><span style='font-size:18.0pt'><!--[if gte vml 1]>
        <v:shapetype
                id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
                path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
            <v:stroke joinstyle="miter"/>
            <v:formulas>
                <v:f eqn="if lineDrawn pixelLineWidth 0"/>
                <v:f eqn="sum @0 1 0"/>
                <v:f eqn="sum 0 0 @1"/>
                <v:f eqn="prod @2 1 2"/>
                <v:f eqn="prod @3 21600 pixelWidth"/>
                <v:f eqn="prod @3 21600 pixelHeight"/>
                <v:f eqn="sum @0 0 1"/>
                <v:f eqn="prod @6 1 2"/>
                <v:f eqn="prod @7 21600 pixelWidth"/>
                <v:f eqn="sum @8 21600 0"/>
                <v:f eqn="prod @7 21600 pixelHeight"/>
                <v:f eqn="sum @10 21600 0"/>
            </v:formulas>
            <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
            <o:lock v:ext="edit" aspectratio="t"/>
        </v:shapetype>
        <v:shape id="_x0000_i1027" type="#_x0000_t75" style='width:204pt;
 height:140.25pt'>
            <v:imagedata src="LiveData_files/image001.png" o:title=""/>
        </v:shape><![endif]--><![if !vml]><img border=0 width=272 height=187
                                               src="LiveData_files/image002.jpg" v:shapes="_x0000_i1027"><![endif]><o:p></o:p></span></b>
    </p>

    <p class=MsoNormal><b><span style='font-size:18.0pt'><o:p>&nbsp;</o:p></span></b></p>

    <p class=MsoNormal>Enter the <span class=SpellE>gps</span> time or click �get
        latest� to get the latest time (this will continually get the latest time).
        Either of the actions will display a list of available channels for that time.</p>

    <p class=MsoNormal>
        <o:p>&nbsp;</o:p>
    </p>

    <p class=MsoNormal><!--[if gte vml 1]>
        <v:shape id="_x0000_i1028" type="#_x0000_t75"
                 style='width:268.5pt;height:180.75pt'>
            <v:imagedata src="LiveData_files/image003.png" o:title=""/>
        </v:shape><![endif]--><![if !vml]><img border=0 width=358 height=241
                                               src="LiveData_files/image004.jpg" v:shapes="_x0000_i1028"><![endif]></p>

    <p class=MsoNormal>
        <o:p>&nbsp;</o:p>
    </p>

    <p class=MsoNormal>Enter the number of seconds (then press return) and select
        the number of channels. This will change the number of output nodes. Select
        which channels you want to look at</p>

    <p class=MsoNormal>
        <o:p>&nbsp;</o:p>
    </p>

    <p class=MsoNormal><!--[if gte vml 1]>
        <v:shape id="_x0000_i1029" type="#_x0000_t75"
                 style='width:268.5pt;height:241.5pt'>
            <v:imagedata src="LiveData_files/image005.png" o:title=""/>
        </v:shape><![endif]--><![if !vml]><img border=0 width=358 height=322
                                               src="LiveData_files/image006.jpg" v:shapes="_x0000_i1029"><![endif]></p>

    <p class=MsoNormal>
        <o:p>&nbsp;</o:p>
    </p>

    <p class=MsoNormal>NB If you use the Get Latest, then the data may not be
        continuous (this depends on a few things such as network speed and amount of
        data to download). Data maybe repeated if you have a quick connection and small
        amount of data or it may have gaps if you have a slow connection and lots of
        data.</p>

    <p class=MsoNormal>
        <o:p>&nbsp;</o:p>
    </p>

    <p class=MsoNormal>
        <o:p>&nbsp;</o:p>
    </p>

    <div class=MsoNormal align=center style='text-align:center'>

        <hr size=4 width="15%" align=center>

    </div>

</div>

</body>

</html>
