<html xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:w="urn:schemas-microsoft-com:office:word"
      xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
      xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="LoadFrame_files/filelist.xml">
<link rel=Edit-Time-Data href="LoadFrame_files/editdata.mso">
<!--[if !mso]>
<style>
    v\:* {
        behavior: url(#default#VML);
    }

    o\:* {
        behavior: url(#default#VML);
    }

    w\:* {
        behavior: url(#default#VML);
    }

    .shape {
        behavior: url(#default#VML);
    }
</style>
<![endif]-->
<title>LoadFrame</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
                name="date"/>
<!--[if gte mso 9]>
<xml>
    <w:WordDocument>
        <w:SpellingState>Clean</w:SpellingState>
        <w:GrammarState>Clean</w:GrammarState>
        <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
    </w:WordDocument>
</xml><![endif]--><!--[if !mso]>
<object
        classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
    st1\:* {
        behavior: url(#ieooui)
    }
</style>
<![endif]-->
<style>
    <!--
    /* Style Definitions */
    p.MsoNormal, li.MsoNormal, div.MsoNormal {
        mso-style-parent: "";
        margin: 0cm;
        margin-bottom: .0001pt;
        mso-pagination: widow-orphan;
        font-size: 12.0pt;
        font-family: "Times New Roman";
        mso-fareast-font-family: "Times New Roman";
        color: black;
    }

    h1 {
        mso-margin-top-alt: auto;
        margin-right: 0cm;
        mso-margin-bottom-alt: auto;
        margin-left: 0cm;
        mso-pagination: widow-orphan;
        mso-outline-level: 1;
        font-size: 24.0pt;
        font-family: "Times New Roman";
        color: black;
        font-weight: bold;
    }

    h2 {
        mso-margin-top-alt: auto;
        margin-right: 0cm;
        mso-margin-bottom-alt: auto;
        margin-left: 0cm;
        mso-pagination: widow-orphan;
        mso-outline-level: 2;
        font-size: 18.0pt;
        font-family: "Times New Roman";
        color: black;
        font-weight: bold;
    }

    a:link, span.MsoHyperlink {
        color: fuchsia;
        text-decoration: underline;
        text-underline: single;
    }

    a:visited, span.MsoHyperlinkFollowed {
        color: purple;
        text-decoration: underline;
        text-underline: single;
    }

    p {
        mso-margin-top-alt: auto;
        margin-right: 0cm;
        mso-margin-bottom-alt: auto;
        margin-left: 0cm;
        mso-pagination: widow-orphan;
        font-size: 12.0pt;
        font-family: "Times New Roman";
        mso-fareast-font-family: "Times New Roman";
        color: black;
    }

    span.SpellE {
        mso-style-name: "";
        mso-spl-e: yes;
    }

    span.GramE {
        mso-style-name: "";
        mso-gram-e: yes;
    }

    @page Section1 {
        size: 595.3pt 841.9pt;
        margin: 72.0pt 90.0pt 72.0pt 90.0pt;
        mso-header-margin: 35.4pt;
        mso-footer-margin: 35.4pt;
        mso-paper-source: 0;
    }

    div.Section1 {
        page: Section1;
    }

    /* List Definitions */
    @list l0
	{mso-list-id:188225943;
	mso-list-template-ids:-516368262;}
    @list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
    @list l1
	{mso-list-id:322897017;
	mso-list-template-ids:-2040631532;}
    @list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
    @list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    @list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    @list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    @list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    @list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    @list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    @list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    @list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
    ol {
        margin-bottom: 0cm;
    }

    ul {
        margin-bottom: 0cm;
    }

    -->
</style>
<!--[if gte mso 10]>
<style>
    /* Style Definitions */
    table.MsoNormalTable {
        mso-style-name: "Table Normal";
        mso-tstyle-rowband-size: 0;
        mso-tstyle-colband-size: 0;
        mso-style-noshow: yes;
        mso-style-parent: "";
        mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;
        mso-para-margin: 0cm;
        mso-para-margin-bottom: .0001pt;
        mso-pagination: widow-orphan;
        font-size: 10.0pt;
        font-family: "Times New Roman";
    }
</style>
<![endif]-->
<meta name=Template content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<!--[if gte mso 9]>
<xml>
    <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]>
<xml>
    <o:shapelayout v:ext="edit">
        <o:idmap v:ext="edit" data="1"/>
    </o:shapelayout>
</xml><![endif]-->
</head>

<body bgcolor=oldlace lang=EN-US link=fuchsia vlink=purple style='tab-interval:
36.0pt' alink="#FF0000">

<div class=Section1>

    <h1 align=center style='text-align:center'><span class=SpellE><span lang=EN-GB
                                                                        style='mso-ansi-language:EN-GB'>LoadFrame</span></span><span
            lang=EN-GB
            style='mso-ansi-language:EN-GB'><o:p></o:p></span></h1>

    <p align=center style='text-align:center'>
        <LARGE><span class=GramE><b><span
                lang=EN-GB style='mso-ansi-language:EN-GB'>Author :</span></b></span><b><span
                lang=EN-GB style='mso-ansi-language:EN-GB'> Robert Davies</span></b><span
                lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span>
    </p>

    <p align=center style='text-align:center'>
        <LARGE><span class=GramE><b><span
                lang=EN-GB style='mso-ansi-language:EN-GB'>Version :</span></b></span><b><span
                lang=EN-GB style='mso-ansi-language:EN-GB'> 1.0 <br>
<br>
Input Types : <br>
Output Types : <a href="../../../../help/JavaDoc/triana/types/SampleSet.html"><span
                    class=SpellE>SampleSet</span></a> <br>
Date : </span></b>
            <st1:date Year="2001" Day="2" Month="8"><b><span lang=EN-GB
                                                             style='mso-ansi-language:EN-GB'>02 Aug 2001</span></b>
            </st1:date>
            <b><span
                    lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></b>
    </p>

    <h2><a name=contents></a><span lang=EN-GB style='mso-ansi-language:EN-GB'></LARGE>Contents<o:p></o:p></span></h2>

    <ul type=disc>
        <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
                                                          style='mso-ansi-language:EN-GB'><a href="#description">Description
            of <span
                    class=SpellE>LoadFrame</span></a> <o:p></o:p></span></li>
        <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
                                                          style='mso-ansi-language:EN-GB'><a href="#using">Using <span
                class=SpellE>LoadFrame</span></a>
     <o:p></o:p></span></li>
    </ul>

    <div class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
                                                                      style='mso-ansi-language:EN-GB'>

<hr size=4 width="15%" align=center>

</span></div>

    <p><a name=description></a><span lang=EN-GB style='mso-ansi-language:EN-GB'>Enter
the root directory where the frame files are stored, do this by clicking browse<o:p></o:p></span></p>

    <p><span lang=EN-GB style='mso-ansi-language:EN-GB'><!--[if gte vml 1]>
        <v:shapetype
                id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
                path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
            <v:stroke joinstyle="miter"/>
            <v:formulas>
                <v:f eqn="if lineDrawn pixelLineWidth 0"/>
                <v:f eqn="sum @0 1 0"/>
                <v:f eqn="sum 0 0 @1"/>
                <v:f eqn="prod @2 1 2"/>
                <v:f eqn="prod @3 21600 pixelWidth"/>
                <v:f eqn="prod @3 21600 pixelHeight"/>
                <v:f eqn="sum @0 0 1"/>
                <v:f eqn="prod @6 1 2"/>
                <v:f eqn="prod @7 21600 pixelWidth"/>
                <v:f eqn="sum @8 21600 0"/>
                <v:f eqn="prod @7 21600 pixelHeight"/>
                <v:f eqn="sum @10 21600 0"/>
            </v:formulas>
            <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
            <o:lock v:ext="edit" aspectratio="t"/>
        </v:shapetype>
        <v:shape id="_x0000_i1027" type="#_x0000_t75" style='width:136.5pt;
 height:140.25pt'>
            <v:imagedata src="LoadFrame_files/image001.png" o:title=""/>
        </v:shape><![endif]--><![if !vml]><img border=0 width=182 height=187
                                               src="LoadFrame_files/image002.jpg" v:shapes="_x0000_i1027"><![endif]><o:p></o:p></span>
    </p>

    <p><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

    <p><span class=GramE><span lang=EN-GB style='mso-ansi-language:EN-GB'>enter</span></span><span
            lang=EN-GB style='mso-ansi-language:EN-GB'> the <span class=SpellE>gps</span>
time and press return. <o:p></o:p></span></p>

    <p><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

    <p><span lang=EN-GB style='mso-ansi-language:EN-GB'><!--[if gte vml 1]>
        <v:shape
                id="_x0000_i1028" type="#_x0000_t75" style='width:345pt;height:180.75pt'>
            <v:imagedata src="LoadFrame_files/image003.png" o:title=""/>
        </v:shape><![endif]--><![if !vml]><img border=0 width=460 height=241
                                               src="LoadFrame_files/image004.jpg" v:shapes="_x0000_i1028"><![endif]><o:p></o:p></span>
    </p>

    <p><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

    <p><span lang=EN-GB style='mso-ansi-language:EN-GB'>A list of available
channels will appear and also the directory where the <span class=GramE>frame
file</span> is.<span style='mso-spacerun:yes'>� </span>Select the number of
seconds, number of channels to load and which channels to view.<o:p></o:p></span></p>

    <p><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

    <p><span lang=EN-GB style='mso-ansi-language:EN-GB'><!--[if gte vml 1]>
        <v:shape
                id="_x0000_i1029" type="#_x0000_t75" style='width:345pt;height:221.25pt'>
            <v:imagedata src="LoadFrame_files/image005.png" o:title=""/>
        </v:shape><![endif]--><![if !vml]><img border=0 width=460 height=295
                                               src="LoadFrame_files/image006.jpg" v:shapes="_x0000_i1029"><![endif]><o:p></o:p></span>
    </p>

    <div class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
                                                                      style='mso-ansi-language:EN-GB'>

<hr size=4 width="15%" align=center>

</span></div>

</div>

</body>

</html>
