<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Generator" content="Microsoft Word 97">
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
    <title>MakeMatrix</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#FF00FF" vlink="#800080" alink="#FF0000">

<center>
    <h1>
        MakeMatrix</h1></center>

<center>
    <LARGE><b>Author : Bernard Schutz</b>

        <p>
            <LARGE><b>Version : 1.0</b>

                <p><b>Input Types : None</b>
                    <br><b>Output Types : <a
                            href="http://www.triana.co.uk/documentation/Triana/JavaDoc/triana/types/MatrixType.html">MatrixType</a></b>
                    <br><b>Date : 30 Dec 2000&nbsp;</b></LARGE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of MakeMatrix</a></li>

    <li>
        <a href="#using">Using MakeMatrix</a></li>
</ul>

<hr WIDTH="15%" SIZE=4>
<h2>
    <a NAME="description"></a>Description of MakeMatrix</h2>
The unit called MakeMatrix is an input unit that creates a 2-dimensional
matrix. The user can choose the dimensions of the matrix (not necessarily
square). The user can also choose to fill the matrix with values. Choices
are to fill with:
<ul>
    <li>
        zeros;
    </li>

    <li>
        random numbers, chosen from a uniform distribution between 0 and 1;
    </li>

    <li>
        successive integers starting from zero and increasing first across rows,
        then down columns ("IntegersByRow");
    </li>

    <li>
        successive integers starting from zero and increasing first down columns,
        then across rows ("IntegersByColumn").
    </li>
</ul>
If the matrix is square, the user can also choose to fill it in a symmetric,
diagonal, or antisymmetric way. In the case of filling with integers, the
method attempts to follow the appropriate algorithm but places new integers
only where the symmetry constraints allow.
<br>&nbsp;
<h2>
    <a NAME="using"></a>Using MakeMatrix</h2>
MakeMatrix's parameter window (double-click on the unit while holding down
the Control key) is used to implement the choices given above.
<p>
<hr WIDTH="15%" SIZE=4>
</body>
</html>
