[DEFAULT]
yabi_username:        demo
yabi_password:        demo
yabi_admin_username:  admin
yabi_admin_password:  admin
yabi_url:             http://web:8000/
test_data_dir:        /app/tests/test_data
json_dir:             /app/tests/json_workflows
tmp_dir:              /data/tmp
s3_host:              s3
s3_port:              4569
aws_access_key_id:    insert AWS_ACCESS_KEY_ID here
aws_secret_access_key:insert AWS_SECRET_ACCESS_KEY here
s3_bucket:            fakes3
s3_user:              username
keystone_host:        keystonetest
swift_tenant:         yabitest
swift_username:       yabitest
swift_password:       insert password here
swift_bucket:         test
