<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>ImageView</TITLE>
    <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" ALINK="#FF0000">

<H1 ALIGN="CENTER">ImageView </H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Ian Taylor<BR>
        Input Types : </B><A
            HREF="http://www.triana.co.uk/documentation/Triana/JavaDoc/triana/types/TrianaPixelMap.html"><B>TrianaPixelMap</B></A><B>
        <BR>
        Date : 22 August 1999
</P>
<P></LARGE></B>ImageView is a unit that displays a <A
        HREF="http://www.triana.co.uk/documentation/Triana/JavaDoc/triana/types/TrianaPixelMap.html"><B>TrianaPixelMap</B></A>.
    This unit can be use along with <A HREF="../../Input/help/GIFReader.html"><B>GIFReader</B></A> (or <A
            HREF="../../Input/help/JPEGReader.html"><B>JPEGReader</B></A>) to view graphics files.</P></BODY>
</HTML>
