<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>MovieView</TITLE>
    <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" ALINK="#FF0000">

<H1 ALIGN="CENTER">MovieView </H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Ian Taylor<BR>
        Input Types : </B><A
            HREF="http://www.triana.co.uk/documentation/Triana/JavaDoc/triana/types/TrianaPixelMap.html"><B>TrianaPixelMap</B></A><B>
        <BR>
        Date : 15 August 2000
</P>
<P></LARGE></B>The MovieView is a unit that displays a Triana Pixel Map. It first converts the pixel map into a Java
    Image and then renders it in a display window. This unit can be use along with <A
            HREF="../../Input/help/LoadMovie.html"><B>LoadMovie</B></A> (or <A HREF="../../Input/help/SeqMovie.html"><B>SeqMovie</B></A>)
    and <A HREF="../../../Common/Sync/help/Pause.html"><B>Pause</B></A> to control and animate a set of GIF files.</P>
</BODY>
</HTML>
