<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>WriteGIF</TITLE>
    <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" alink="#FF0000">

<H1 ALIGN="CENTER">WriteGIF</H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Ian Taylor</B>
</P>
<P ALIGN="CENTER">
    <LARGE><B>Version : 2.0<BR>
        <BR>
        Input Types : </B><A
            HREF="http://www.triana.co.uk/Documentation/Triana/JavaDoc/triana/tools/TrianaPixelMap.html">TrianaPixelMap</A><B>
        <BR>
        Date : 17<SUP>th</SUP> August 2000</LARGE>
</P>
</B><H2><A NAME="contents"></A>Contents</H2>

<UL>
    <LI><A HREF="#description">Description of WriteGIF</A></LI>
    <LI><A HREF="#using">Using WriteGIF</A></LI>
</UL>

<H2><A NAME="description"></A>Description of WriteGIF</H2>

<P>WriteGIF takes in a TrianaPixelMap&nbsp; (Triana's internal image type) and converts it into a java Image. This is
    converted into the GIF file format and then output to the specified file.</P>

<H2><A NAME="using"></A>Using WRITEGIF</H2>

<P>Double-click on the unit while holding down the Control key to pop up a file browser which allows you to choose the
    name of the file name for the GIF file.</P>
</BODY>
</HTML>
