<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
    <title>AutoPad</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#DC143C" vlink="#551A8B" alink="#FF0000">
<a href="Algorithms.html">Algorithms Index</a>
<center>
    <p>
    <hr width=95% size=4 align=CENTER NOSHADE>
</center>

<center>
    <h1>
        <font color="#CC0000">Concat</font></h1></center>

<center>
    <LARGE><b>Author: Bernard Schutz</b>
        <br><b>Date : 20 September 2000</b>
        <br><b>Version: 2.0</b>
        <br>&nbsp;
        <p></LARGE>
    <hr width=95% size=4 align=CENTER NOSHADE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of Concat</a></li>

    <li>
        <a href="#using">Using Concat</a></li>
</ul>

<p><br>
<hr width=95% size=4 align=CENTER NOSHADE>
<h2>
    <a NAME="description"></a>Description of Concat</h2>

<p><br>The unit called Concat concatenates (appends) all the input data
    sets at the various input nodes into a single output set. The first input
    is the first set, the second input is next, and so on. The user may use
    any number of input nodes.

<p>The input data may be SampleSet, ComplexSampleSet, or other VectorType.
    The output type is the same as the input. The types of all input sets must
    be the same.&nbsp; If they are SampleSets or ComplexSampleSets, they must
    all have the same sampling rate. If any of these conditions is not satisfied,
    the unit fails. The output for SampleSet or ComplexSampleSet contains the
    sampling rate and data acquisition time taken from the first input data
    set. Although the method works for any VectorTypes, it does not make sense
    for Spectrum, ComplexSpectrum, and Histogram types. The output for VectorType
    inputs other than SampleSets or ComplexSampleSets is a plain VectorType
    with no parameters.

<p>
<hr width=95% size=4 align=CENTER NOSHADE>
<h2>
    <a NAME="using"></a>Using Concat</h2>
Concat has no parameter window, so there are no choices to make. The user
simply selects the number of input nodes that are desired and attaches
input data sets to them.
<p>
<hr width=95% size=4 align=CENTER NOSHADE>
</body>
</html>
