<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>ConcatTime</TITLE>
    <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<H1>ConcatTime</H1>

<P><A NAME="contents"><A NAME="description"></A></A></P>

<P>The unit called ConcatTime&nbsp; concatinates a number of sample sets and puts them into one sample series. This unit
    can be used to recreate data sets once they have been split up into sections. In the user interface, you specify how
    many sample set's you wish you concatinate.</P></BODY>
</HTML>
