<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
    <title>AutoPad</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#DC143C" vlink="#551A8B" alink="#FF0000">
<a href="Algorithms.html">Algorithms Index</a>
<center>
    <p>
    <hr width=95% size=4 align=CENTER NOSHADE>
</center>

<center>
    <h1>
        <font color="#CC0000">ConcatTime</font></h1></center>

<center>
    <LARGE><b>Author: Ian Taylor, Bernard Schutz</b>
        <br><b>Date : 20 September 2000</b>
        <br><b>Version: 2.0</b>
        <br>&nbsp;
        <p></LARGE>
    <hr width=95% size=4 align=CENTER NOSHADE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of ConcatTime</a></li>

    <li>
        <a href="#using">Using ConcatTime</a></li>
</ul>

<p><br>
<hr width=95% size=4 align=CENTER NOSHADE>
<h2>
    <a NAME="description"></a>Description of ConcatTime</h2>

<p><br>The unit called ConcatTime concatenates (appends) a succession of
    input data sets at the single input node into a single output set. The
    number to be concatenated is set in the user interface (parameter window).

<p>The input data may be SampleSet, ComplexSampleSet, or other VectorType.
    The output type is the same as the input. The types of the successive input
    sets must be the same.&nbsp; If they are SampleSets or ComplexSampleSets,
    they must all have the same sampling rate. If any of these conditions is
    not satisfied, the unit fails. The output for SampleSet or ComplexSampleSet
    contains the sampling rate and data acquisition time taken from the first
    input data set. Although the method works for any VectorTypes, it does
    not make sense for Spectrum, ComplexSpectrum, and Histogram types. The
    output for VectorType inputs other than SampleSets or ComplexSampleSets
    is a plain VectorType with no parameters.

<p>
<hr width=95% size=4 align=CENTER NOSHADE>
<h2>
    <a NAME="using"></a>Important</h2>
ConcatTime should be used in SingleStep mode as it iterates the network itself
a specific number of times depending on how many data sets it is concatinating.
Therefore, if 10 data sets are to be concatinated it will run the network 10
times. It requests the new data from previous units and outputs the entire 10
seconds worth of data each time filling in the samples as they arrive.
<p>
<hr width=95% size=4 align=CENTER NOSHADE>
<h2>
    <a NAME="using"></a>Using ConcatTime</h2>
ConcatTime's parameter window allows users to choose the number of successive
input sets to concatenate.
<p>
<hr width=95% size=4 align=CENTER NOSHADE>
</body>
</html>
