<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>Split</TITLE>
    <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" alink="#FF0000">

<H1 ALIGN="CENTER">Split</H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Ian Taylor</B>
</P>
<P ALIGN="CENTER">
    <LARGE><B>Version : 2.0 <BR>
        <BR>
        Input Types : <A HREF="http://www.triana.co.uk/documentation/Triana/JavaDoc/triana/types/SampleSet.html">SampleSet</A>
        <BR>
        Output Types : <A HREF="http://www.triana.co.uk/documentation/Triana/JavaDoc/triana/types/SampleSet.html">SampleSet</A>
        <BR>
        Date : 28 Feb 2001</LARGE>
</P>
</B><H2><A NAME="contents"></A>Contents</H2>

<UL>
    <LI><A HREF="#description">Description of Split</A></LI>
    <LI><A HREF="#using">Using Split</A></LI>
</UL>

<P>
<HR WIDTH="15%" SIZE=4>
</P>
<H2><A NAME="description"></A>Description of Split</H2>

<P>The unit called Split takes in a SampleSet input and splits it into the number
    of segments specified using the user interface. For example, setting this value
    to 5 would split your time-series into 5 chunks. It will receive one chunk and then
    output the smaller chunks one by one until the complete series has been output. It
    then loads the next and so on.<BR>
    &nbsp; </P>

<H2><A NAME="using"></A>Using Split</H2>

<P>Split's parameter window (double-click on the unit while holding down the Control key) is used to
    set the number of chunks you wish to split your sample set into.</P>

<P>
<HR WIDTH="15%" SIZE=4>
</P></BODY>
</HTML>
