<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
    <title>AutoPad</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#DC143C" vlink="#551A8B" alink="#FF0000">
<a href="Algorithms.html">Algorithms Index</a>
<center>
    <p>
    <hr width=95% size=4 align=CENTER NOSHADE>
</center>

<center>
    <h1>
        <font color="#CC0000">Stretch</font></h1></center>

<center>
    <LARGE><b>Author : Bernard Schutz</b>
        <br><b>Date : 20 September 2000</b>
        <br><b>Version: 2.0</b>
        <br>&nbsp;
        <p></LARGE>
    <hr width=95% size=4 align=CENTER NOSHADE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of Stretch</a></li>

    <li>
        <a href="#using">Using Stretch</a></li>
</ul>

<p><br>
<hr width=95% size=4 align=CENTER NOSHADE>
<h2>
    <a NAME="description"></a>Description of Stretch</h2>
Stretch increases the length of a data set by inserting zeroes between
existing elements of any VectorType data set.&nbsp; In the parameter window,
the user can choose whether to insert zeros before or after the existing
data elements and can give the number <i>n</i> of zeros to insert for each
existing element. The final length of the data set will be (<i>n</i> +
1) times the input length. The default is to insert no elements. If n is
zero or negative, then the unit outputs a copy of the input, not a reference
to the input itself.
<p>The way that this unit acts on VectorType inputs varies according to
    the type. A pure <a href="../../../../help/JavaDoc/triana/types/VectorType.html">VectorType</a>
    will be extended as described above.&nbsp; If the data are irregularly
    sampled, the new zeros will be interpolated by each interval into equal
    parts. A <a href="../../../../help/JavaDoc/triana/types/SampleSet.html">SampleSet</a>
    or a <a href="../../../../help/JavaDoc/triana/types/ComplexSampleSet.html">ComplexSampleSet</a>
    will be extended as described above; moreover, its sampling rate will be
    multiplied by <i>n </i>+ 1, and if zeros are added before elements the
    aquisition time will be adjusted appropriately, so that the sampling times
    of the existing data are not changed. A <a href="../../../../help/JavaDoc/triana/types/Spectrum.html">Spectrum</a>
    or <a href="../../../../help/JavaDoc/triana/types/ComplexSpectrum.html">ComplexSpectrum</a>
    will be extended as described above; its frequency resolution will be multiplied
    by <i>n</i> + 1, and the parameter <i>nFull</i> (the number of points in
    the full data set from which it might have been derived by a Fourier transform)
    is also increased by the same factor.&nbsp; If the spectral data are narrow-band,
    the new length of the extended set is interpreted as the size of <i>nFull</i>,
    not the size of the bandwidth of the data held in the object. Note that
    Spectrum and ComplexSpectrum data sets cannot be extended by adding zeros
    before each element, since it does not make sense to add points below zero
    frequency. More details are given in the documentation for these spectral
    types. If the input set is a Histogram, then the data set will be extended
    as described above, except that no zeros are added below a negative-infinity
    delimiter or above a positive-infinity delimiter.
    <br>&nbsp;

<p>
<hr width=95% size=4 align=CENTER NOSHADE>
<h2>
    <a NAME="using"></a>Using Stretch</h2>
The user makes the choices of how Stretch works in Stretch's parameter
window. The first line is a choice box for adding zeros before each element
of after. The second line is an integer slider where the user can set&nbsp;
the number of zeros to add for each existing data element.
<p>The default choices are: add data after elements, and add 0 elements.&nbsp;
    This does nothing, since the final length equals the initial one.
    <br>&nbsp;

<p>
<hr width=95% size=4 align=CENTER NOSHADE>
</body>
</html>
