<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

        <link href="/apps-include/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="/apps-include/icomoon/icomoon.css" rel="stylesheet">
        <!--<link href="/apps-include/css/multilevel-dropdown.css" rel="stylesheet">-->
        <link href="/apps-include/css/metacentrum.css" rel="stylesheet">
        <link href="/apps-include/css/layout.css" rel="stylesheet">
        <link href="../non/css/main.css" rel="stylesheet">

        <script src="/apps-include/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
        <link rel="shortcut icon" href="/apps-include/img/favicons/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="/apps-include/img/favicons/favicon.ico">
        <link rel="icon" type="image/png" sizes="64x64" href="/apps-include/img/favicons/favicon-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/apps-include/img/favicons/favicon-32.png">
        <link rel="apple-touch-icon" href="/apps-include/img/favicons/favicon-57.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apps-include/img/favicons/favicon-144.png">
        <meta name="msapplication-TileImage" content="/apps-include/img/favicons/favicon-white-144.png">
        <meta name="msapplication-TileColor" content="#00569c">

        <title>Project/Virtual organization registration form</title>
    </head>
    <body>

        <div id="wrap">

            <div id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="logo">
                                <a href="http://perun.cesnet.cz"><img src="/apps-include/img/perun-color-logo.png" alt="perun logo"></a>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="title">
                                <h3>Project/Virtual organization registration form</h3>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="user">
                                <span class="user-firstName">logged as ...</span> <span class="user-lastName"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <!--[if lt IE 7]>
                        <div class="row"><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p></div>
                <![endif]-->
                
                <div class="row">
                    <div class="col-md-12">
                        <div id="staticMessager">
                            <!-- contend loaded by JavaScript -->
                        </div>
                    </div>
                </div>
                
                <div class="row">



                    <div id="content" class="col-md-12">
                        <div class="tab-content content">  <!-- content -->

                            <div class="tab-pane active" id="profile"> <!-- profile tab -->

                                <form class="form-horizontal" role="form" id="establishForm">
                                    <div class="form-group">
                                        <label for="fullName" class="col-md-2 control-label required">Name</label>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control" id="fullName" placeholder="Name" autofocus required>
                                            <p class="help-block">Full name of the project/Virtual organization.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="shortName" class="col-md-2 control-label">Abbreviation</label>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control" id="shortName" placeholder="Abbreviation">
                                            <p class="help-block">Provide abbreviation or nickname of the project/Virtual organization.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="managers" class="col-md-2 control-label">Managers</label>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control" id="managers" placeholder="Managers">
                                            <p class="help-block">Persons who will manage the project/Virtual organization. If left empty you will be set a manager.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="contactMails" class="col-md-2 control-label required">Contacts</label>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control" id="contactMails" placeholder="Contacts" required>
                                            <p class="help-block">E-mail or list of e-mails which will be used for primary contact with the project/Virtual organization support.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="notificationsMails" class="col-md-2 control-label required">Notifications</label>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control" id="notificationsMails" placeholder="Notifications" required>
                                            <p class="help-block">E-mail or list of e-mails where Perun will send all the notifications concerning the Project/Virtual organization.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="voWeb" class="col-md-2 control-label">Project/Virtual organization web pages</label>
                                        <div class="col-md-8">
                                            <input type="url" class="form-control" id="voWeb" placeholder="Project/Virtual organization web pages">
                                            <p class="help-block">URL of the project/Virtual organization web pages.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="logo" class="col-md-2 control-label">Logo</label>
                                        <div class="col-md-8">
                                            <input type="url" class="form-control" id="logo" placeholder="Logo">
                                            <p class="help-block">URL pointing the the project/Virtual organization logo.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="language" class="col-md-2 control-label">Preferred language</label>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control" id="language" placeholder="Preferred language" value="English">
                                            <p class="help-block">Perun system is multilingual, define which language do you prefer to be used for notifications, application forms, etc.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="membershipDuration" class="col-md-2 control-label">Membership renewal rules</label>
                                        <div class="col-md-8">
                                            <textarea class="form-control" rows="3" id="membershipDuration" placeholder="Membership renewal rules"></textarea>
                                            <p class="help-block">Describe when and under which conditions you would like to extend users’ membership in the project/Virtual organization.</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="application" class="col-md-2 control-label">Application form</label>
                                        <div class="col-md-8">
                                            <textarea class="form-control" rows="3" id="application" placeholder="Application form"></textarea>
                                            <p class="help-block">Describe what kind of information do you need from you users, e.g. name, organization, e-mail.</p>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-md-offset-2 col-md-10">
                                            <button type="submit" class="btn btn-success">Send Application</button>
                                        </div>
                                    </div>
                                </form>

                            </div>

                        </div> <!-- content -->

                    </div> <!-- /#content -->

                </div> <!-- /.row -->
            </div> <!-- /.container -->
            <div id="push"></div>
        </div> <!-- /#wrap -->


        <div id="footer">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col col-md-3">
                            <div class="logo-wrapper">
                                <a href="http://www.cesnet.cz/">
                                    <img src="/apps-include/img/logo-cesnet.png" class="img-responsive" alt="cesnet logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-lg-push-2 col-md-push-1 col-md-8">
                            <div class="row">
                                <div class="col col-sm-6">
                                    <h2>Contact</h2>
                                    CESNET, z. s. p. o<br/>
                                    ZIKOVA 4, 16000 PRAHA <br/>
                                    TEL : +420 224 352 994<br/>
                                    FAX : +420 224 320 269<br/>
                                    <a href="mailto:info@cesnet.cz">info@cesnet.cz</a>
                                </div>
                                <div class="col col-sm-6">
                                    <h2>Permanent service</h2>
                                    TEL: +420 224 352 994<br/>
                                    GSM: +420 602 252 531<br/>
                                    FAX: +420 224 313 211<br/>
                                    <a href="mailto:support@cesnet.cz">support@cesnet.cz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-sm-12 copyright">
                            © 1991–2015 CESNET, z. s. p. o
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <div id="flowMessager">
            <!-- contend loaded by JavaScript -->
        </div>


        <noscript>
        <div class="modal">
            <div class="modal-body">
                <h3>Javascript is disabled</h3>
                <p>This site will not work correctly because your browser is blocking JavaScript. Please enable JavaScript and reload page.</p>
            </div>
        </div>
        </noscript>


        <script src="//code.jquery.com/jquery-latest.min.js"></script>
        <script>window.jQuery || document.write('<script src="/apps-include/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="/apps-include/bootstrap/js/bootstrap.min.js"></script>

        <script src="../non/js/Configuration.js"></script>
        <script src="/apps-include/js/PerunUtils.js"></script>
        <script src="/apps-include/js/PerunConnectionTester.js"></script>
        <script src="/apps-include/js/PerunTable.js"></script>
        <script src="/apps-include/js/PerunUserLoader.js"></script>
        <script src="/apps-include/js/Modal.js"></script>
        <script src="/apps-include/js/Messager.js"></script>
        <script src="/apps-include/js/LoadImage.js"></script>

        <script src="../non/js/EstablishForm.js"></script>

    </body>
</html>
