/*
 * Yabi - a sophisticated online research environment for Grid, High Performance and Cloud computing.
 * Copyright (C) 2015  Centre for Comparative Genomics, Murdoch University.
 *  
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the 
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  */

body {
    background-image: url(../../images/yabi-logo.png);
    background-position: left top;
    background-repeat: no-repeat;
    border-top: solid 3px #3879e5;
    margin-top: 60px;
    padding: 10px 15px;
    text-align: left;
}

h1 {
    color: #3879e5;
    font-size: 17.2px;
    font-weight: bold;

    position: absolute;
    left: 250px;
    top: -28px;
    height: 25px;

    line-height: 25px;
    vertical-align: bottom;
}

.copyright {
    top: -57px;
}
