{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Y A B I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Centre for Comparative Genomics, Murdoch University.">

    <!-- styles -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
      }
    </style>
    <link href="{% static 'css/bootstrap-responsive.min.css' %}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- fav icon -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
  </head>

  <body>

    <div class="container">

      <div class="row">
        <div class="span12">

          <p><a href="{{ base_site_url }}"><img src="{% static 'images/yabi-logo.png' %}" alt="Yabi-logo" height="60" width="198" /></a></p>
          <br/><br/>
          <h1>Page not found.</h1>
          <br/><br/>
          <p>Please return to the <a href="{{ base_site_url }}">front page</a>.</p>
          <br/><br/>
      </div>



      <hr class="soften">

      <footer>
          <p>
            Authorised by: <a href="mailto:mbellgard@ccg.murdoch.edu.au"> Prof Matthew Bellgard</a>; Director, 
            <a href="http://ccg.murdoch.edu.au/">Centre for Comparative Genomics</a> 
            <br/>
            <a href="http://www.murdoch.edu.au/copy/copy.html" >Disclaimer &amp; Copyright Notice</a> &copy; 2006, 2012 
            <a href="http://www.murdoch.edu.au/about/murdoch.html">Murdoch University</a> | Contact: 
            <a href="mailto:yabi@ccg.murdoch.edu.au">yabi@ccg.murdoch.edu.au</a> | 
            Logo font 'effortless' by Tup Wanders
          </p>
      </footer>

    </div> <!-- /container -->


  </body>
</html>
