/*
 * Yabi - a sophisticated online research environment for Grid, High Performance and Cloud computing.
 * Copyright (C) 2015  Centre for Comparative Genomics, Murdoch University.
 *  
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the 
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  */

#yabi-message {
    position: absolute;
    top: 5px;    
    left: 250px;

    padding: 5px 7px;

    color: white;

    font-weight: bold;
    text-align: left;
    visibility: hidden;
    min-width: 400px;
    display: none;
    z-index: 900;

    border-radius: 5px;
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
}

#yabi-message a {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 80%;
    color: white;
}

#yabi-message span {
    padding-right: 2em;
}

#yabi-message.success {
    background-color: #00da00;
}

#yabi-message.warn {
    background-color: #ff6600;
}

#yabi-message.fail {
    background-color: #f30124;
}
