<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

    <link href="/apps-include/bootstrap/css/bootstrap.min.css"  rel="stylesheet">
    <link href="/apps-include/css/multilevel-dropdown.css" rel="stylesheet">
    <link href="/apps-include/icomoon/icomoon.css" rel="stylesheet">
    <link href="/apps-include/css/metacentrum.css" rel="stylesheet">
    <link href="/apps-include/css/layout.css" rel="stylesheet">
    <link href="../non/css/main.css" rel="stylesheet">

    <script src="/apps-include/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <link rel="shortcut icon" href="/apps-include/img/favicons/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/apps-include/img/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="64x64" href="/apps-include/img/favicons/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/apps-include/img/favicons/favicon-32.png">
    <link rel="apple-touch-icon" href="/apps-include/img/favicons/favicon-57.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apps-include/img/favicons/favicon-144.png">
    <meta name="msapplication-TileImage" content="/apps-include/img/favicons/favicon-white-144.png">
    <meta name="msapplication-TileColor" content="#00569c">

    <title>User profile in eInfrastructure</title>
</head>
<body>
<!------------ LINKER ------->
<div id="cesnet_linker_placeholder" data-lang="en"></div>

<div id="wrap">

    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="logo">
                        <a href="http://perun.cesnet.cz"><img src="/apps-include/img/perun-color-logo.png" alt="perun logo"></a>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="title">
                        <h3>eInfrastructure User Profile</h3>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="user">
                        <span class="user-firstName">logged as ...</span> <span class="user-lastName"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <!--[if lt IE 7]>
        <div class="row"><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p></div>
        <![endif]-->
        <div class="row">

            <div id="staticMessager">
                <!-- contend loaded by JavaScript -->
            </div>

            <div id="sidebar" class="col-md-3 col-sm-4">

                <p class="visible-xs">
                    <button type="button" class="btn btn-default btn-block btn-lg btn-collapse" data-toggle="collapse" data-target="#sidebar-content">
                        <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                        Menu
                    </button>
                </p>

                <div id="sidebar-content" class="collapse in" role="navigation">

                    <ul id="menu" class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="#">Menu</a>
                            <ul class="nav nav-pills nav-stacked">
                                <li class="active">
                                    <a href="#profile" data-toggle="tab" id="profileLink">
                                        <i class="glyphicon glyphicon-user"></i>&nbsp;My Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="#projects" data-toggle="tab" id="projectsLink">
                                        <i class="glyphicon glyphicon-briefcase"></i> Virtual Organizations
                                    </a>
                                </li>
                                <li>
                                    <a href="#identities" data-toggle="tab" id="identitiesLink">
                                        <i class="glyphicon glyphicon-eye-open"></i>&nbsp;My Identities
                                    </a>
                                </li>
                                <!--                                        <li>
																			<a href="#sshkeys" data-toggle="tab" id="sshkeysLink">
																				<i class="glyphicon icon-key2"></i>&nbsp;My SSH Keys
																			</a>
																			</li> -->
                                <li class="hide-without-login">
                                    <a class="resolve-url" href="/apps/alt-passwords/authz/">
                                        <i class="glyphicon icon-key2"></i>&nbsp;My Alternative Passwords
                                    </a>
                                </li>
                                <li class="hide-without-login">
                                    <a class="resolve-url" href="/authz/pwd-reset/?login-namespace=einfra" class="clearfix">
                                        <i class="glyphicon glyphicon-repeat"></i>
                                        Password reset
                                        <i class="glyphicon glyphicon-new-window low-opacity" data-toggle="tooltip" title="external link"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>



            <div id="content" class="col-md-9 col-sm-8">
                <div class="tab-content content">  <!-- content -->

                    <div class="tab-pane active" id="profile"> <!-- profile tab -->
                        <div class="page-header">
                            <h1>
                                <span class="user-displayName"> ... </span>
                            </h1>
                        </div>

                        <dl class="dl-horizontal user-attributes">
                            <dt class="hide-without-login">Login</dt>
                            <dd class="hide-without-login user-login-namespace-einfra"> ... </dd>
                            <dt>Organization</dt>
                            <dd class="user-organization"> ... </dd>
                            <dt>E-mail</dt>
                            <dd>
                                <span class="user-preferredMail"> ... </span>
                                <div class="btn-group">
                                    <button id="changeMailBtn" class="btn btn-mini" data-toggle="modal" data-target="#changeMailModal">
                                        change
                                    </button>
                                </div>
                            </dd>
                            <dt>Phone</dt>
                            <dd class="user-phone"> ... </dd>
                            <dt>Preferred language</dt>
                            <dd>
                                <span class="user-preferredLanguage"> ... </span>
                                <div class="btn-group">
                                    <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
                                        <i class="caret"></i>
                                    </button>
                                    <ul class="dropdown-menu" id="preferredLanguage">
                                        <li>
                                            <a data-value="en">English</a>
                                        </li>
                                        <li>
                                            <a data-value="cs">Česky</a>
                                        </li>
                                    </ul>
                                </div>
                            </dd>
                            <dt>Your timezone</dt>
                            <dd>
                                <span class="user-timezone"> ... </span>
                                <div class="btn-group">
                                    <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
                                        <i class="icon caret"></i>
                                    </button>
                                    <ul class="dropdown-menu multi-level" id="timezone">
                                        <!-- fill via javaScript -->
                                    </ul>
                                </div>
                            </dd>
                        </dl>

                        <!-- Change mail modal -->
                        <div class="modal fade" id="changeMailModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">Change preferred E-mail</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div id="requestEmailChangeAgain" class="alert alert-info">
                                            You have already requested for e-mail change to <span id="requestedMail"></span>.
                                            Check your mailbox and verify your e-mail. Or you can try it again below.
                                        </div>
                                        <form id="requestMailChange">
                                            <div class="form-group">
                                                <label for="newEmail">new e-mail address</label>
                                                <input type="email" class="form-control" id="newEmail" placeholder="E-mail">
                                            </div>
                                            <button type="submit" class="btn btn-primary">Request a change</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div> <!-- profile tab -->


                    <div class="tab-pane" id="projects"> <!-- projects tab -->
                        <div class="page-header">
                            <h2>List of VOs you are associated with</h2>
                        </div>
                        <div id="projects-table"></div>
                    </div> <!-- projects tab -->


                    <div class="tab-pane" id="identities"> <!-- identities tab -->
                        <div class="page-header">
                            <h2>List of your registered digital identities</h2>
                        </div>
                        <div id="federations-table"><br></div>
                        <p>
                            <a class="resolve-url" href="/authz/ic/?target_url=/current/">
                                <button class="btn btn-success" id="new-identity">Add new federated identity</button>
                            </a>
                        </p>
                        <div id="certificates-table"><br></div>
                        <p>
                            <a class="resolve-url" href="/authz/ic/?target_url=/current/">
                                <button class="btn btn-success" id="new-identity">Add new certificate</button>
                            </a>
                        </p>
                    </div> <!-- identities tab -->


                    <div class="tab-pane" id="sshkeys"> <!-- sshkeys tab -->
                        <div class="page-header">
                            <h2>List of your registered SSH keys</h2>
                        </div>
                        <div id="sshkeys-table"></div>
                        <div class="input-group">
                            <input class="form-control" type="text" id="newSSHKey" placeholder="Paste SSH key here...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-success" id="addNewSSHKey">Add new SSH key</button>
                                    </span>
                        </div>
                    </div> <!-- sshkeys tab -->



                </div> <!-- content -->

            </div> <!-- /#content -->

        </div> <!-- /.row -->
    </div> <!-- /.container -->
    <div id="push"></div>
</div> <!-- /#wrap -->


<div id="footer">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col col-md-3">
                    <div class="logo-wrapper">
                        <a href="http://www.cesnet.cz/">
                            <img src="/apps-include/img/logo-cesnet.png" class="img-responsive" alt="cesnet logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-7 col-lg-push-2 col-md-push-1 col-md-8">
                    <div class="row">
                        <div class="col col-sm-6">
                            <h2>Contact</h2>
                            CESNET, z. s. p. o<br/>
                            ZIKOVA 4, 16000 PRAHA <br/>
                            TEL : +420 224 352 994<br/>
                            FAX : +420 224 320 269<br/>
                            <a href="mailto:info@cesnet.cz">info@cesnet.cz</a>
                        </div>
                        <div class="col col-sm-6">
                            <h2>Permanent service</h2>
                            TEL: +420 224 352 994<br/>
                            GSM: +420 602 252 531<br/>
                            FAX: +420 224 313 211<br/>
                            <a href="mailto:support@cesnet.cz">support@cesnet.cz</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-sm-12 copyright">
                    © 1991–2015 CESNET, z. s. p. o
                </div>
            </div>
        </div>
    </footer>
</div>


<div id="flowMessager">
    <!-- contend loaded by JavaScript -->
</div>


<noscript>
    <div class="modal">
        <div class="modal-body">
            <h3>Javascript is disabled</h3>
            <p>This site will not work correctly because your browser is blocking JavaScript. Please enable JavaScript and reload page.</p>
        </div>
    </div>
</noscript>


<script src="//code.jquery.com/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="/apps-include/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
<script src="/apps-include/bootstrap/js/bootstrap.min.js"></script>
<script src="../non/js/main.js"></script>
<script type="text/javascript" async src="https://linker.cesnet.cz/linker.js"></script>

<script src="../non/js/Configuration.js"></script>
<script src="/apps-include/js/PerunUtils.js"></script>
<script src="/apps-include/js/PerunConnectionTester.js"></script>
<script src="/apps-include/js/PerunTable.js"></script>
<script src="/apps-include/js/PerunUserLoader.js"></script>
<script src="/apps-include/js/Modal.js"></script>
<script src="/apps-include/js/Messager.js"></script>
<script src="/apps-include/js/LoadImage.js"></script>

<script src="../non/js/Profile.js"></script>
<script src="../non/js/Projects.js"></script>
<script src="../non/js/Identities.js"></script>
<script src="../non/js/SSHKeys.js"></script>

</body>
</html>
