<!DOCTYPE html>                                                                                                                                                                                
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <link href="/apps-include/bootstrap/css/bootstrap.min.css"  rel="stylesheet">
        <link href="/apps-include/css/layout.css" rel="stylesheet">
        <link href="../non/css/main.css"  rel="stylesheet">

        <link rel="shortcut icon" href="/apps-include/img/favicons/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="/apps-include/img/favicons/favicon.ico">
        <link rel="icon" type="image/png" sizes="64x64" href="/apps-include/img/favicons/favicon-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/apps-include/img/favicons/favicon-32.png">
        <link rel="apple-touch-icon" href="/apps-include/img/favicons/favicon-57.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apps-include/img/favicons/favicon-144.png">
        <meta name="msapplication-TileImage" content="/apps-include/img/favicons/favicon-white-144.png">
        <meta name="msapplication-TileColor" content="#00569c">

        <title>Centrální portál knihoven - Správa externích identit</title>
    </head>
    <body>


        <div id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo">
                            <img src="/apps-include/img/perun-white-logo.png">
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="title">
                            Centrální portál knihoven <h3>Správa externích identit</h3>
                        </div>
                    </div>
                    <!--<div class="col-md-2">
                        <div class="user">
                            Uživatel
                            <span class="user-titleBefore"></span>
                            <span class="user-firstName"></span>
                            <span class="user-middleName">...</span>
                            <span class="user-lastName"></span>
                            <span class="user-titleAfter"></span>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>

        <div class="container"> <!-- main container -->
            <div class="row">  <!--  whole content -->

                <div id="staticMessager">
                    <!-- contend loaded by JavaScript -->
                </div>

                <div class="col-md-2"> <!-- left menu -->
                    <div class="tabbable">
                        <br/>
                        <ul class="nav nav-pills nav-stacked">  
                            <li class="nav-header">Menu</li>  
                            <li class="active"><a href="#identities" data-toggle="tab"><i class="icon-tasks"></i> Spojené identity</a></li>  
                            <li class="divider"></li>  
                            <li><a href="#help" data-toggle="tab" id="helpLink"><i class="icon-flag"></i> Nápověda</a></li>  
                        </ul>  
                    </div>
                </div> <!-- left menu -->

                <div class="col-md-10">
                    <div class="tab-content"> <!-- content -->
                        <div class="tab-pane active" id="identities"> <!-- profile tab -->
                            <div class="page-header"><h2>Spojené identity</h2></div>
                            <div id="identities-table-fed"></div>
                            <p>
                                <a class="resolve-url" href="/authz/ic/?target_url=/current/">
                                    <button class="btn btn-primary" id="new-identity">
                                        Spojit novou externí identitu
                                    </button>
                                </a>
                            </p>
                        </div> <!-- identities tab -->

                        <div class="tab-pane" id="help"> <!-- help tab -->
                            <div class="page-header"><h2>Nápověda</h2></div>
                            <p>Tato aplikace slouží ke spojení Vaší institucionální identity, kterou poskytuje Vaše organizace přes 
                                <a href="http://www.eduid.cz">eduID.cz</a> s identitou v <a href="http://www.mojeid.cz">mojeID</a></p>
                        </div>
                    </div> <!-- conent -->
                </div>

            </div> <!-- whole content -->

        </div> <!-- main container -->


        <div id="flowMessager">
            <!-- contend loaded by JavaScript -->
        </div>


        <noscript>
            <div class="modal">
                <div class="modal-body">
                    <h3>Javascript is disabled</h3>
                    <p>This site will not work correctly because your browser is blocking JavaScript. Please enable JavaScript and reload page.</p>
                </div>
            </div>
        </noscript>

        <script src="//code.jquery.com/jquery-latest.min.js"></script>
        <script>window.jQuery || document.write('<script src="/apps-include/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="/apps-include/bootstrap/js/bootstrap.min.js"></script>

        <script src="../non/js/Configuration.js"></script>
        <script src="/apps-include/js/PerunUtils.js"></script>
        <script src="/apps-include/js/PerunConnectionTester.js"></script>
        <script src="/apps-include/js/PerunTable.js"></script>
        <script src="/apps-include/js/PerunUserLoader.js"></script>
        <script src="/apps-include/js/Modal.js"></script>
        <script src="/apps-include/js/Messager.js"></script>
        <script src="/apps-include/js/LoadImage.js"></script>

        <script src="../non/js/CPKLoader.js"></script>

    </body>
</html>
