<!DOCTYPE html>                                                                                                                                                                                
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="/apps-include/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        <title>ELIXIR mailing list manager</title>
    </head>
    <body>

        <div class="container"> <!-- main container -->

            <div class="row">

                <div class="col-sm-12">
                    <div id="content">  <!-- content -->

                        <h2>App ELIXIR mailing list manager is located here.</h2>
                        <a class="btn btn-lg btn-primary resolve-url" href="/apps/elixir-mailing-list-manager/non/subscribe.html">Subscribe email</a>
                        <a class="btn btn-lg btn-primary resolve-url"  href="/apps/elixir-mailing-list-manager/non/unsubscribe.html">Unsubscribe email</a>
                        
                    </div>
                </div> 


            </div>         

        </div> <!-- main container -->

        <script src="/apps-include/js/vendor/jquery-1.11.1.min.js"></script>
        <script src="/apps-include/bootstrap/js/bootstrap.min.js"></script>
        <script src="../non/js/Configuration.js"></script>
        <script src="/apps-include/js/PerunUtils.js"></script>

    </body>
</html>
