<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROAst::Region Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ROAst</b></li><li class="navelem"><a class="el" href="classROAst_1_1Region.html">Region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classROAst_1_1Region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROAst::Region Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ROAst::Region:</div>
<div class="dyncontent">
<div class="center"><img src="classROAst_1_1Region__inherit__graph.png" border="0" usemap="#ROAst_1_1Region_inherit__map" alt="Inheritance graph"/></div>
<map name="ROAst_1_1Region_inherit__map" id="ROAst_1_1Region_inherit__map">
<area shape="rect" id="node2" href="classROAst_1_1Box.html" title="ROAst::Box" alt="" coords="5,80,99,107"/><area shape="rect" id="node3" href="classROAst_1_1Circle.html" title="ROAst::Circle" alt="" coords="123,80,227,107"/><area shape="rect" id="node4" href="classROAst_1_1Ellipse.html" title="ROAst::Ellipse" alt="" coords="251,80,360,107"/><area shape="rect" id="node5" href="classROAst_1_1Line.html" title="ROAst::Line" alt="" coords="385,80,479,107"/><area shape="rect" id="node6" href="classROAst_1_1Point.html" title="ROAst::Point" alt="" coords="503,80,603,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ROAst::Region:</div>
<div class="dyncontent">
<div class="center"><img src="classROAst_1_1Region__coll__graph.png" border="0" usemap="#ROAst_1_1Region_coll__map" alt="Collaboration graph"/></div>
<map name="ROAst_1_1Region_coll__map" id="ROAst_1_1Region_coll__map">
<area shape="rect" id="node2" href="structROAst_1_1EqAstCoord.html" title="ROAst::EqAstCoord" alt="" coords="5,5,147,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea5ca9b49c4cff1f2e5c12b86d4054ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#aea5ca9b49c4cff1f2e5c12b86d4054ad">Region</a> (<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> centre)</td></tr>
<tr class="separator:aea5ca9b49c4cff1f2e5c12b86d4054ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e701c04b32af55e6c64021230192549"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#a5e701c04b32af55e6c64021230192549">~Region</a> ()</td></tr>
<tr class="separator:a5e701c04b32af55e6c64021230192549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041b302efdd22b5d826a2edaf5e0ecdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#a041b302efdd22b5d826a2edaf5e0ecdc">GetRegCentre</a> () const </td></tr>
<tr class="separator:a041b302efdd22b5d826a2edaf5e0ecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2390f7eb64f8eb1edbc390002826d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#aa2390f7eb64f8eb1edbc390002826d15">SetRegCentre</a> (<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> centre)</td></tr>
<tr class="separator:aa2390f7eb64f8eb1edbc390002826d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae023a9a8768c2066744fcca0cbdcd26e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#ae023a9a8768c2066744fcca0cbdcd26e">WriteRegion</a> (std::string const &amp;file)=0</td></tr>
<tr class="separator:ae023a9a8768c2066744fcca0cbdcd26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8afc0314ba349fec19bed18efad6a97"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#ab8afc0314ba349fec19bed18efad6a97">GetInObjects</a> (<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;filter) const =0</td></tr>
<tr class="separator:ab8afc0314ba349fec19bed18efad6a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab748641b61f36dbc2dd6fe80b9b389e0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#ab748641b61f36dbc2dd6fe80b9b389e0">ExecuteEvent</a> (<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;ConditionObject) const =0</td></tr>
<tr class="separator:ab748641b61f36dbc2dd6fe80b9b389e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa458adfa1c712d2806dc633170f7c39c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#aa458adfa1c712d2806dc633170f7c39c">PopulateRegion</a> ()=0</td></tr>
<tr class="separator:aa458adfa1c712d2806dc633170f7c39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f12ff79044d5d67c326cacc207029eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#a3f12ff79044d5d67c326cacc207029eb">Clear</a> ()=0</td></tr>
<tr class="separator:a3f12ff79044d5d67c326cacc207029eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706bdf9bcfd69c07d2d9e57875d42ae0"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#a706bdf9bcfd69c07d2d9e57875d42ae0">GetRegionShape</a> () const =0</td></tr>
<tr class="separator:a706bdf9bcfd69c07d2d9e57875d42ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a185b1281453b68f4ec31e9023437fe34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185b1281453b68f4ec31e9023437fe34"></a>
<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Centre</b></td></tr>
<tr class="separator:a185b1281453b68f4ec31e9023437fe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea5ca9b49c4cff1f2e5c12b86d4054ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROAst::Region::Region </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td>
          <td class="paramname"><em>centre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Centre of the region </p>

</div>
</div>
<a class="anchor" id="a5e701c04b32af55e6c64021230192549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ROAst::Region::~Region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the Centre of the region </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f12ff79044d5d67c326cacc207029eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAst::Region::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the objects on the region populating its container. </p>

<p>Implemented in <a class="el" href="classROAst_1_1Point.html#ae0df30ab44f8f67699a5a62d173febd0">ROAst::Point</a>, <a class="el" href="classROAst_1_1Line.html#a074422c69ca8036880547de2c5b7d541">ROAst::Line</a>, <a class="el" href="classROAst_1_1Box.html#ae89d485bc2f174e6734c8ada5efa6a5a">ROAst::Box</a>, <a class="el" href="classROAst_1_1Circle.html#acec3cc08eeec4d543a6b1b424e7f2882">ROAst::Circle</a>, and <a class="el" href="classROAst_1_1Ellipse.html#a642e72575c45f34965efd66b6ce50910">ROAst::Ellipse</a>.</p>

</div>
</div>
<a class="anchor" id="ab748641b61f36dbc2dd6fe80b9b389e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAst::Region::ExecuteEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;&#160;</td>
          <td class="paramname"><em>ConditionObject</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts the all the astronomical objects specified by filter present in the selected region </p>

<p>Implemented in <a class="el" href="classROAst_1_1Point.html#a9c5627fa7ee7f439778e1ac896613e72">ROAst::Point</a>, <a class="el" href="classROAst_1_1Line.html#a5acd815c8a51441d646e4434a5461951">ROAst::Line</a>, <a class="el" href="classROAst_1_1Box.html#a1e2a9e250d10c7541dc58441c205911d">ROAst::Box</a>, and <a class="el" href="classROAst_1_1Circle.html#aa89df43d8b7fdca407105d115eab1317">ROAst::Circle</a>.</p>

</div>
</div>
<a class="anchor" id="ab8afc0314ba349fec19bed18efad6a97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a>&gt; ROAst::Region::GetInObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes to a file the selected region </p>

<p>Implemented in <a class="el" href="classROAst_1_1Line.html#ab1e1a053750cb7a1cda4a1980cd5a5c9">ROAst::Line</a>, <a class="el" href="classROAst_1_1Box.html#a3a2b3c76e1d7ba0471b4377151c21214">ROAst::Box</a>, <a class="el" href="classROAst_1_1Circle.html#a5044c4c701d723308bc1a22d3e470b9b">ROAst::Circle</a>, and <a class="el" href="classROAst_1_1Ellipse.html#a67c75ec6f42d1eba2c0dc4744d2bc1a8">ROAst::Ellipse</a>.</p>

</div>
</div>
<a class="anchor" id="a041b302efdd22b5d826a2edaf5e0ecdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> ROAst::Region::GetRegCentre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="a706bdf9bcfd69c07d2d9e57875d42ae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ROAst::Region::GetRegionShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the region, which can then be reused. </p>

<p>Implemented in <a class="el" href="classROAst_1_1Point.html#a5da1f1a85fa6b41c5c650197bd9a72df">ROAst::Point</a>, <a class="el" href="classROAst_1_1Line.html#a21c03f81e0e94bbb01a170d7f20f5230">ROAst::Line</a>, <a class="el" href="classROAst_1_1Box.html#a85e57c0c43b89d3f5806f1af24256e32">ROAst::Box</a>, <a class="el" href="classROAst_1_1Circle.html#ab13171d2bfd8b7f1484a2987a773eb8f">ROAst::Circle</a>, and <a class="el" href="classROAst_1_1Ellipse.html#afdd747c1e248ad45ab6414fed35da7f4">ROAst::Ellipse</a>.</p>

</div>
</div>
<a class="anchor" id="aa458adfa1c712d2806dc633170f7c39c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAst::Region::PopulateRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the ConditionObject is found in the region </p>

<p>Implemented in <a class="el" href="classROAst_1_1Point.html#a33e661a6bd17270afce74583afbd4fcc">ROAst::Point</a>, <a class="el" href="classROAst_1_1Line.html#aa05b8c2b67815a74d69af4f63b329026">ROAst::Line</a>, <a class="el" href="classROAst_1_1Box.html#a652c3d88be7d1ca98778e51ab0a2c9eb">ROAst::Box</a>, <a class="el" href="classROAst_1_1Circle.html#a1a83c43a096c9f4aedd495167b56f008">ROAst::Circle</a>, and <a class="el" href="classROAst_1_1Ellipse.html#a761fbf5fabc5b6b90af22579232e1b55">ROAst::Ellipse</a>.</p>

</div>
</div>
<a class="anchor" id="aa2390f7eb64f8eb1edbc390002826d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROAst::Region::SetRegCentre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td>
          <td class="paramname"><em>centre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns Centre - position of centre </p>

</div>
</div>
<a class="anchor" id="ae023a9a8768c2066744fcca0cbdcd26e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAst::Region::WriteRegion </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns Centre - position of centre </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="roast_8h_source.html">roast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
