<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROAst::Box Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ROAst</b></li><li class="navelem"><a class="el" href="classROAst_1_1Box.html">Box</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classROAst_1_1Box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROAst::Box Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ROAst::Box:</div>
<div class="dyncontent">
<div class="center"><img src="classROAst_1_1Box__inherit__graph.png" border="0" usemap="#ROAst_1_1Box_inherit__map" alt="Inheritance graph"/></div>
<map name="ROAst_1_1Box_inherit__map" id="ROAst_1_1Box_inherit__map">
<area shape="rect" id="node2" href="classROAst_1_1Region.html" title="ROAst::Region" alt="" coords="5,5,116,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ROAst::Box:</div>
<div class="dyncontent">
<div class="center"><img src="classROAst_1_1Box__coll__graph.png" border="0" usemap="#ROAst_1_1Box_coll__map" alt="Collaboration graph"/></div>
<map name="ROAst_1_1Box_coll__map" id="ROAst_1_1Box_coll__map">
<area shape="rect" id="node2" href="classROAst_1_1Region.html" title="ROAst::Region" alt="" coords="121,95,231,121"/><area shape="rect" id="node3" href="structROAst_1_1EqAstCoord.html" title="ROAst::EqAstCoord" alt="" coords="5,5,147,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b776692880b51345b1edab6fef2c07a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#a4b776692880b51345b1edab6fef2c07a">Box</a> (<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> regvertex, double regheight, double regwidth)</td></tr>
<tr class="separator:a4b776692880b51345b1edab6fef2c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8f5f51569363150e76696871cd4f2d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#a0d8f5f51569363150e76696871cd4f2d">~Box</a> ()</td></tr>
<tr class="separator:a0d8f5f51569363150e76696871cd4f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943a0d976a253fd8c3112d02ef6564f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#a943a0d976a253fd8c3112d02ef6564f8">WriteRegion</a> (std::string const &amp;file) const </td></tr>
<tr class="separator:a943a0d976a253fd8c3112d02ef6564f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0a62b56833af7ec27caaa104c0780b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#a4d0a62b56833af7ec27caaa104c0780b">GetVertex</a> () const </td></tr>
<tr class="separator:a4d0a62b56833af7ec27caaa104c0780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b739c88b36ba633cc6aa328ebc7abf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#a77b739c88b36ba633cc6aa328ebc7abf">GetRegHeight</a> () const </td></tr>
<tr class="separator:a77b739c88b36ba633cc6aa328ebc7abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2617a17cf06eac54482eaea0d7f9abbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#a2617a17cf06eac54482eaea0d7f9abbf">GetRegWidth</a> () const </td></tr>
<tr class="separator:a2617a17cf06eac54482eaea0d7f9abbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e57c0c43b89d3f5806f1af24256e32"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#a85e57c0c43b89d3f5806f1af24256e32">GetRegionShape</a> () const </td></tr>
<tr class="separator:a85e57c0c43b89d3f5806f1af24256e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6894e8bc7a4610e92c77dfc34ce9458d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#a6894e8bc7a4610e92c77dfc34ce9458d">SetRegVertex</a> (<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> regvertex)</td></tr>
<tr class="separator:a6894e8bc7a4610e92c77dfc34ce9458d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ed69c16dcadb73152493dfa427a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#a2d0ed69c16dcadb73152493dfa427a49">SetRegHeight</a> (double regheight)</td></tr>
<tr class="separator:a2d0ed69c16dcadb73152493dfa427a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e4d609127979db58ac9565e60431f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#a37e4d609127979db58ac9565e60431f4">SetRegWidth</a> (double regwidth)</td></tr>
<tr class="separator:a37e4d609127979db58ac9565e60431f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2b3c76e1d7ba0471b4377151c21214"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#a3a2b3c76e1d7ba0471b4377151c21214">GetInObjects</a> (<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;filter) const </td></tr>
<tr class="separator:a3a2b3c76e1d7ba0471b4377151c21214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2a9e250d10c7541dc58441c205911d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#a1e2a9e250d10c7541dc58441c205911d">ExecuteEvent</a> (<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;ConditionObject) const </td></tr>
<tr class="separator:a1e2a9e250d10c7541dc58441c205911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652c3d88be7d1ca98778e51ab0a2c9eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#a652c3d88be7d1ca98778e51ab0a2c9eb">PopulateRegion</a> ()</td></tr>
<tr class="separator:a652c3d88be7d1ca98778e51ab0a2c9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89d485bc2f174e6734c8ada5efa6a5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#ae89d485bc2f174e6734c8ada5efa6a5a">Clear</a> ()</td></tr>
<tr class="separator:ae89d485bc2f174e6734c8ada5efa6a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classROAst_1_1Region"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classROAst_1_1Region')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td></tr>
<tr class="memitem:aea5ca9b49c4cff1f2e5c12b86d4054ad inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#aea5ca9b49c4cff1f2e5c12b86d4054ad">Region</a> (<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> centre)</td></tr>
<tr class="separator:aea5ca9b49c4cff1f2e5c12b86d4054ad inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e701c04b32af55e6c64021230192549 inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#a5e701c04b32af55e6c64021230192549">~Region</a> ()</td></tr>
<tr class="separator:a5e701c04b32af55e6c64021230192549 inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041b302efdd22b5d826a2edaf5e0ecdc inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#a041b302efdd22b5d826a2edaf5e0ecdc">GetRegCentre</a> () const </td></tr>
<tr class="separator:a041b302efdd22b5d826a2edaf5e0ecdc inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2390f7eb64f8eb1edbc390002826d15 inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#aa2390f7eb64f8eb1edbc390002826d15">SetRegCentre</a> (<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> centre)</td></tr>
<tr class="separator:aa2390f7eb64f8eb1edbc390002826d15 inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae023a9a8768c2066744fcca0cbdcd26e inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#ae023a9a8768c2066744fcca0cbdcd26e">WriteRegion</a> (std::string const &amp;file)=0</td></tr>
<tr class="separator:ae023a9a8768c2066744fcca0cbdcd26e inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd83f1bd926e20e5b250de732a98dd99"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#acd83f1bd926e20e5b250de732a98dd99">BoxContainer</a></td></tr>
<tr class="separator:acd83f1bd926e20e5b250de732a98dd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab96f778b8f2252ed3d10f4c08a12cd42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96f778b8f2252ed3d10f4c08a12cd42"></a>
<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RegVertex</b></td></tr>
<tr class="separator:ab96f778b8f2252ed3d10f4c08a12cd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa4e651fd6dcba7cf243eee2463693"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#adefa4e651fd6dcba7cf243eee2463693">RegHeight</a></td></tr>
<tr class="separator:adefa4e651fd6dcba7cf243eee2463693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9551ec9f4463557ce7f93ebaa1e689"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#afc9551ec9f4463557ce7f93ebaa1e689">RegWidth</a></td></tr>
<tr class="separator:afc9551ec9f4463557ce7f93ebaa1e689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc6b73a8ccbe5c0fa8b26393abbc31"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Box.html#a69fc6b73a8ccbe5c0fa8b26393abbc31">RegionShape</a></td></tr>
<tr class="separator:a69fc6b73a8ccbe5c0fa8b26393abbc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classROAst_1_1Region"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classROAst_1_1Region')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td></tr>
<tr class="memitem:a185b1281453b68f4ec31e9023437fe34 inherit pro_attribs_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185b1281453b68f4ec31e9023437fe34"></a>
<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Centre</b></td></tr>
<tr class="separator:a185b1281453b68f4ec31e9023437fe34 inherit pro_attribs_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b776692880b51345b1edab6fef2c07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROAst::Box::Box </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td>
          <td class="paramname"><em>regvertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>regheight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>regwidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A container with the astronomical object of the box </p>

</div>
</div>
<a class="anchor" id="a0d8f5f51569363150e76696871cd4f2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ROAst::Box::~Box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an box region of Height "regheight" and width "regwidth" and vertex "regvertex" </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae89d485bc2f174e6734c8ada5efa6a5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAst::Box::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>local mathod to project the objects on the region populating its container. </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#a3f12ff79044d5d67c326cacc207029eb">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="a1e2a9e250d10c7541dc58441c205911d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAst::Box::ExecuteEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;&#160;</td>
          <td class="paramname"><em>ConditionObject</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local member to extract the all the astronomical objects specified by filter present in the selected region </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#ab748641b61f36dbc2dd6fe80b9b389e0">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2b3c76e1d7ba0471b4377151c21214"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a>&gt; ROAst::Box::GetInObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes RegWidth </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#ab8afc0314ba349fec19bed18efad6a97">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="a77b739c88b36ba633cc6aa328ebc7abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::Box::GetRegHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retruns RegVertex </p>

</div>
</div>
<a class="anchor" id="a85e57c0c43b89d3f5806f1af24256e32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ROAst::Box::GetRegionShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retruns RegWidth </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#a706bdf9bcfd69c07d2d9e57875d42ae0">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="a2617a17cf06eac54482eaea0d7f9abbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::Box::GetRegWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retruns RegHeight </p>

</div>
</div>
<a class="anchor" id="a4d0a62b56833af7ec27caaa104c0780b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> ROAst::Box::GetVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local method to write in a file the selected region </p>

</div>
</div>
<a class="anchor" id="a652c3d88be7d1ca98778e51ab0a2c9eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAst::Box::PopulateRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local method to return true if the ConditionObject is found in the region </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#aa458adfa1c712d2806dc633170f7c39c">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="a2d0ed69c16dcadb73152493dfa427a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROAst::Box::SetRegHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>regheight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes RegVertex </p>

</div>
</div>
<a class="anchor" id="a6894e8bc7a4610e92c77dfc34ce9458d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROAst::Box::SetRegVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td>
          <td class="paramname"><em>regvertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local method to return the region shape </p>

</div>
</div>
<a class="anchor" id="a37e4d609127979db58ac9565e60431f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROAst::Box::SetRegWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>regwidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes RegHeight </p>

</div>
</div>
<a class="anchor" id="a943a0d976a253fd8c3112d02ef6564f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAst::Box::WriteRegion </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acd83f1bd926e20e5b250de732a98dd99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a>&gt; ROAst::Box::BoxContainer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The shape of the region </p>

</div>
</div>
<a class="anchor" id="adefa4e651fd6dcba7cf243eee2463693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::Box::RegHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>One vertex of the box region </p>

</div>
</div>
<a class="anchor" id="a69fc6b73a8ccbe5c0fa8b26393abbc31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ROAst::Box::RegionShape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width of the box region </p>

</div>
</div>
<a class="anchor" id="afc9551ec9f4463557ce7f93ebaa1e689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::Box::RegWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Height of the box region </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="roast_8h_source.html">roast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
