<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROAst::Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ROAst</b></li><li class="navelem"><a class="el" href="classROAst_1_1Circle.html">Circle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classROAst_1_1Circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROAst::Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ROAst::Circle:</div>
<div class="dyncontent">
<div class="center"><img src="classROAst_1_1Circle__inherit__graph.png" border="0" usemap="#ROAst_1_1Circle_inherit__map" alt="Inheritance graph"/></div>
<map name="ROAst_1_1Circle_inherit__map" id="ROAst_1_1Circle_inherit__map">
<area shape="rect" id="node2" href="classROAst_1_1Region.html" title="ROAst::Region" alt="" coords="5,5,116,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ROAst::Circle:</div>
<div class="dyncontent">
<div class="center"><img src="classROAst_1_1Circle__coll__graph.png" border="0" usemap="#ROAst_1_1Circle_coll__map" alt="Collaboration graph"/></div>
<map name="ROAst_1_1Circle_coll__map" id="ROAst_1_1Circle_coll__map">
<area shape="rect" id="node2" href="classROAst_1_1Region.html" title="ROAst::Region" alt="" coords="21,95,131,121"/><area shape="rect" id="node3" href="structROAst_1_1EqAstCoord.html" title="ROAst::EqAstCoord" alt="" coords="5,5,147,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae43aa23f4c108ae864bf506e1961a881"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Circle.html#ae43aa23f4c108ae864bf506e1961a881">Circle</a> (double R)</td></tr>
<tr class="separator:ae43aa23f4c108ae864bf506e1961a881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce9c9224345f7e34478350edf8d3ce8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Circle.html#a9ce9c9224345f7e34478350edf8d3ce8">~Circle</a> ()</td></tr>
<tr class="separator:a9ce9c9224345f7e34478350edf8d3ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d8384ce132aceb41b7a52cbce9912e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Circle.html#ab4d8384ce132aceb41b7a52cbce9912e">WriteRegion</a> (std::string const &amp;file) const </td></tr>
<tr class="separator:ab4d8384ce132aceb41b7a52cbce9912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ab4310f3079b7d7f8127c005f25d22"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Circle.html#a92ab4310f3079b7d7f8127c005f25d22">GetRegR</a> () const </td></tr>
<tr class="separator:a92ab4310f3079b7d7f8127c005f25d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13171d2bfd8b7f1484a2987a773eb8f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Circle.html#ab13171d2bfd8b7f1484a2987a773eb8f">GetRegionShape</a> () const </td></tr>
<tr class="separator:ab13171d2bfd8b7f1484a2987a773eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab97e39595bb104b48e9f4500b562b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Circle.html#aab97e39595bb104b48e9f4500b562b62">SetRegR</a> (double R)</td></tr>
<tr class="separator:aab97e39595bb104b48e9f4500b562b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5044c4c701d723308bc1a22d3e470b9b"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Circle.html#a5044c4c701d723308bc1a22d3e470b9b">GetInObjects</a> (<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;filter) const </td></tr>
<tr class="separator:a5044c4c701d723308bc1a22d3e470b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89df43d8b7fdca407105d115eab1317"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Circle.html#aa89df43d8b7fdca407105d115eab1317">ExecuteEvent</a> (<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;ConditionObject) const </td></tr>
<tr class="separator:aa89df43d8b7fdca407105d115eab1317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a83c43a096c9f4aedd495167b56f008"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Circle.html#a1a83c43a096c9f4aedd495167b56f008">PopulateRegion</a> ()</td></tr>
<tr class="separator:a1a83c43a096c9f4aedd495167b56f008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec3cc08eeec4d543a6b1b424e7f2882"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Circle.html#acec3cc08eeec4d543a6b1b424e7f2882">Clear</a> ()</td></tr>
<tr class="separator:acec3cc08eeec4d543a6b1b424e7f2882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classROAst_1_1Region"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classROAst_1_1Region')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td></tr>
<tr class="memitem:aea5ca9b49c4cff1f2e5c12b86d4054ad inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#aea5ca9b49c4cff1f2e5c12b86d4054ad">Region</a> (<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> centre)</td></tr>
<tr class="separator:aea5ca9b49c4cff1f2e5c12b86d4054ad inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e701c04b32af55e6c64021230192549 inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#a5e701c04b32af55e6c64021230192549">~Region</a> ()</td></tr>
<tr class="separator:a5e701c04b32af55e6c64021230192549 inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041b302efdd22b5d826a2edaf5e0ecdc inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#a041b302efdd22b5d826a2edaf5e0ecdc">GetRegCentre</a> () const </td></tr>
<tr class="separator:a041b302efdd22b5d826a2edaf5e0ecdc inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2390f7eb64f8eb1edbc390002826d15 inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#aa2390f7eb64f8eb1edbc390002826d15">SetRegCentre</a> (<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> centre)</td></tr>
<tr class="separator:aa2390f7eb64f8eb1edbc390002826d15 inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae023a9a8768c2066744fcca0cbdcd26e inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#ae023a9a8768c2066744fcca0cbdcd26e">WriteRegion</a> (std::string const &amp;file)=0</td></tr>
<tr class="separator:ae023a9a8768c2066744fcca0cbdcd26e inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a531fd760e3daa185ca59d380281b5738"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Circle.html#a531fd760e3daa185ca59d380281b5738">CircleContainer</a></td></tr>
<tr class="separator:a531fd760e3daa185ca59d380281b5738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a19bff5f9c7be9eb80e4b7ef63b7e1488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bff5f9c7be9eb80e4b7ef63b7e1488"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>RegR</b></td></tr>
<tr class="separator:a19bff5f9c7be9eb80e4b7ef63b7e1488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cffe8aef14085bcb4351c11bad277d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Circle.html#a1cffe8aef14085bcb4351c11bad277d7">RegionShape</a></td></tr>
<tr class="separator:a1cffe8aef14085bcb4351c11bad277d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classROAst_1_1Region"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classROAst_1_1Region')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td></tr>
<tr class="memitem:a185b1281453b68f4ec31e9023437fe34 inherit pro_attribs_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185b1281453b68f4ec31e9023437fe34"></a>
<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Centre</b></td></tr>
<tr class="separator:a185b1281453b68f4ec31e9023437fe34 inherit pro_attribs_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae43aa23f4c108ae864bf506e1961a881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROAst::Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A container with the astronomical object of the circle </p>

</div>
</div>
<a class="anchor" id="a9ce9c9224345f7e34478350edf8d3ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ROAst::Circle::~Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an circle region of radius R </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acec3cc08eeec4d543a6b1b424e7f2882"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAst::Circle::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>local mathod to project the objects on the region populating its container. </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#a3f12ff79044d5d67c326cacc207029eb">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="aa89df43d8b7fdca407105d115eab1317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAst::Circle::ExecuteEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;&#160;</td>
          <td class="paramname"><em>ConditionObject</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local member to extract the all the astronomical objects specified by filter present in the selected region </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#ab748641b61f36dbc2dd6fe80b9b389e0">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="a5044c4c701d723308bc1a22d3e470b9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a>&gt; ROAst::Circle::GetInObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes RegR </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#ab8afc0314ba349fec19bed18efad6a97">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="ab13171d2bfd8b7f1484a2987a773eb8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ROAst::Circle::GetRegionShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retruns RegR </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#a706bdf9bcfd69c07d2d9e57875d42ae0">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="a92ab4310f3079b7d7f8127c005f25d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::Circle::GetRegR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local method to write in a file the selected region </p>

</div>
</div>
<a class="anchor" id="a1a83c43a096c9f4aedd495167b56f008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAst::Circle::PopulateRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local method to return true if the ConditionObject is found in the region </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#aa458adfa1c712d2806dc633170f7c39c">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="aab97e39595bb104b48e9f4500b562b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROAst::Circle::SetRegR </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local method to return the region shape </p>

</div>
</div>
<a class="anchor" id="ab4d8384ce132aceb41b7a52cbce9912e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAst::Circle::WriteRegion </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a531fd760e3daa185ca59d380281b5738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a>&gt; ROAst::Circle::CircleContainer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The shape of the region </p>

</div>
</div>
<a class="anchor" id="a1cffe8aef14085bcb4351c11bad277d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ROAst::Circle::RegionShape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Radius of the cicle region </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="roast_8h_source.html">roast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
