<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROAst::Ellipse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ROAst</b></li><li class="navelem"><a class="el" href="classROAst_1_1Ellipse.html">Ellipse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classROAst_1_1Ellipse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROAst::Ellipse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="roast_8h_source.html">roast.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ROAst::Ellipse:</div>
<div class="dyncontent">
<div class="center"><img src="classROAst_1_1Ellipse__inherit__graph.png" border="0" usemap="#ROAst_1_1Ellipse_inherit__map" alt="Inheritance graph"/></div>
<map name="ROAst_1_1Ellipse_inherit__map" id="ROAst_1_1Ellipse_inherit__map">
<area shape="rect" id="node2" href="classROAst_1_1Region.html" title="ROAst::Region" alt="" coords="5,5,116,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ROAst::Ellipse:</div>
<div class="dyncontent">
<div class="center"><img src="classROAst_1_1Ellipse__coll__graph.png" border="0" usemap="#ROAst_1_1Ellipse_coll__map" alt="Collaboration graph"/></div>
<map name="ROAst_1_1Ellipse_coll__map" id="ROAst_1_1Ellipse_coll__map">
<area shape="rect" id="node2" href="classROAst_1_1Region.html" title="ROAst::Region" alt="" coords="129,95,239,121"/><area shape="rect" id="node3" href="structROAst_1_1EqAstCoord.html" title="ROAst::EqAstCoord" alt="" coords="5,5,147,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab894f16e6e9e44a0664cdac0150499c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Ellipse.html#ab894f16e6e9e44a0664cdac0150499c4">Ellipse</a> (<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> rmaxextent, double rminextent)</td></tr>
<tr class="separator:ab894f16e6e9e44a0664cdac0150499c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab01bb2bf139ddf3fb01ee9c6a5036c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Ellipse.html#abab01bb2bf139ddf3fb01ee9c6a5036c">~Ellipse</a> ()</td></tr>
<tr class="separator:abab01bb2bf139ddf3fb01ee9c6a5036c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bee4a30d669ffe74129fd825e42036"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Ellipse.html#aa8bee4a30d669ffe74129fd825e42036">WriteRegion</a> (std::string &amp;file) const </td></tr>
<tr class="separator:aa8bee4a30d669ffe74129fd825e42036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912df553cf19860451569b255282a0ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Ellipse.html#a912df553cf19860451569b255282a0ed">GetRegRMaxExtent</a> () const </td></tr>
<tr class="separator:a912df553cf19860451569b255282a0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9b5d116ae6e98ca370b0661be7c47f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Ellipse.html#a8a9b5d116ae6e98ca370b0661be7c47f">GetRegRMinExtent</a> () const </td></tr>
<tr class="separator:a8a9b5d116ae6e98ca370b0661be7c47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd747c1e248ad45ab6414fed35da7f4"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Ellipse.html#afdd747c1e248ad45ab6414fed35da7f4">GetRegionShape</a> () const </td></tr>
<tr class="separator:afdd747c1e248ad45ab6414fed35da7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41981a84efc379733c06ab8f68d42367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Ellipse.html#a41981a84efc379733c06ab8f68d42367">SetRMaxExtent</a> (<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> rmaxextent)</td></tr>
<tr class="separator:a41981a84efc379733c06ab8f68d42367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26748adeb3a952c5c4bec8d6c59325a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Ellipse.html#a26748adeb3a952c5c4bec8d6c59325a0">SetRMaxExtent</a> (double <a class="el" href="classROAst_1_1Ellipse.html#a5587b9afecdb98033cd0310a6f27deae">RMinExtent</a>)</td></tr>
<tr class="separator:a26748adeb3a952c5c4bec8d6c59325a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c75ec6f42d1eba2c0dc4744d2bc1a8"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Ellipse.html#a67c75ec6f42d1eba2c0dc4744d2bc1a8">GetInObjects</a> (<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;filter) const </td></tr>
<tr class="separator:a67c75ec6f42d1eba2c0dc4744d2bc1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446398622de806fbd61d16f6af29ae5f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Ellipse.html#a446398622de806fbd61d16f6af29ae5f">ExecuteEvent</a> (<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> &amp;ConditionObject) const </td></tr>
<tr class="separator:a446398622de806fbd61d16f6af29ae5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761fbf5fabc5b6b90af22579232e1b55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Ellipse.html#a761fbf5fabc5b6b90af22579232e1b55">PopulateRegion</a> ()</td></tr>
<tr class="separator:a761fbf5fabc5b6b90af22579232e1b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e72575c45f34965efd66b6ce50910"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Ellipse.html#a642e72575c45f34965efd66b6ce50910">Clear</a> ()</td></tr>
<tr class="separator:a642e72575c45f34965efd66b6ce50910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classROAst_1_1Region"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classROAst_1_1Region')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td></tr>
<tr class="memitem:aea5ca9b49c4cff1f2e5c12b86d4054ad inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#aea5ca9b49c4cff1f2e5c12b86d4054ad">Region</a> (<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> centre)</td></tr>
<tr class="separator:aea5ca9b49c4cff1f2e5c12b86d4054ad inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e701c04b32af55e6c64021230192549 inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#a5e701c04b32af55e6c64021230192549">~Region</a> ()</td></tr>
<tr class="separator:a5e701c04b32af55e6c64021230192549 inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041b302efdd22b5d826a2edaf5e0ecdc inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#a041b302efdd22b5d826a2edaf5e0ecdc">GetRegCentre</a> () const </td></tr>
<tr class="separator:a041b302efdd22b5d826a2edaf5e0ecdc inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2390f7eb64f8eb1edbc390002826d15 inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#aa2390f7eb64f8eb1edbc390002826d15">SetRegCentre</a> (<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> centre)</td></tr>
<tr class="separator:aa2390f7eb64f8eb1edbc390002826d15 inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae023a9a8768c2066744fcca0cbdcd26e inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#ae023a9a8768c2066744fcca0cbdcd26e">WriteRegion</a> (std::string const &amp;file)=0</td></tr>
<tr class="separator:ae023a9a8768c2066744fcca0cbdcd26e inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab748641b61f36dbc2dd6fe80b9b389e0 inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#ab748641b61f36dbc2dd6fe80b9b389e0">ExecuteEvent</a> (<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;ConditionObject) const =0</td></tr>
<tr class="separator:ab748641b61f36dbc2dd6fe80b9b389e0 inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a463ac9a979f1cc28c0d4b25527c68bc9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Ellipse.html#a463ac9a979f1cc28c0d4b25527c68bc9">EllipseContainer</a></td></tr>
<tr class="separator:a463ac9a979f1cc28c0d4b25527c68bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a01f56d909c88bd541d784e043202b0cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f56d909c88bd541d784e043202b0cc"></a>
<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RMaxExtent</b></td></tr>
<tr class="separator:a01f56d909c88bd541d784e043202b0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5587b9afecdb98033cd0310a6f27deae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Ellipse.html#a5587b9afecdb98033cd0310a6f27deae">RMinExtent</a></td></tr>
<tr class="separator:a5587b9afecdb98033cd0310a6f27deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83468cbc4a9dd838968c51d9d3b4f32"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Ellipse.html#ac83468cbc4a9dd838968c51d9d3b4f32">RegionShape</a></td></tr>
<tr class="separator:ac83468cbc4a9dd838968c51d9d3b4f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classROAst_1_1Region"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classROAst_1_1Region')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td></tr>
<tr class="memitem:a185b1281453b68f4ec31e9023437fe34 inherit pro_attribs_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185b1281453b68f4ec31e9023437fe34"></a>
<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Centre</b></td></tr>
<tr class="separator:a185b1281453b68f4ec31e9023437fe34 inherit pro_attribs_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Once the region is created can be selected its type </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab894f16e6e9e44a0664cdac0150499c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROAst::Ellipse::Ellipse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td>
          <td class="paramname"><em>rmaxextent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rminextent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A container with the astronomical object of the ellipse </p>

</div>
</div>
<a class="anchor" id="abab01bb2bf139ddf3fb01ee9c6a5036c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ROAst::Ellipse::~Ellipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an elliptic region </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a642e72575c45f34965efd66b6ce50910"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAst::Ellipse::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>local mathod to project the objects on the region populating its container. </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#a3f12ff79044d5d67c326cacc207029eb">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="a446398622de806fbd61d16f6af29ae5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAst::Ellipse::ExecuteEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> &amp;&#160;</td>
          <td class="paramname"><em>ConditionObject</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local method to extract the all the astronomical objects specified by filter present in the selected region </p>

</div>
</div>
<a class="anchor" id="a67c75ec6f42d1eba2c0dc4744d2bc1a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a>&gt; ROAst::Ellipse::GetInObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes RMinExtent </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#ab8afc0314ba349fec19bed18efad6a97">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="afdd747c1e248ad45ab6414fed35da7f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ROAst::Ellipse::GetRegionShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retruns RMinExtent </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#a706bdf9bcfd69c07d2d9e57875d42ae0">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="a912df553cf19860451569b255282a0ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> ROAst::Ellipse::GetRegRMaxExtent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local method to write in a file the selected region </p>

</div>
</div>
<a class="anchor" id="a8a9b5d116ae6e98ca370b0661be7c47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::Ellipse::GetRegRMinExtent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retruns RMaxExtent </p>

</div>
</div>
<a class="anchor" id="a761fbf5fabc5b6b90af22579232e1b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAst::Ellipse::PopulateRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local method to return true if the ConditionObject is found in the region </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#aa458adfa1c712d2806dc633170f7c39c">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="a41981a84efc379733c06ab8f68d42367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROAst::Ellipse::SetRMaxExtent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td>
          <td class="paramname"><em>rmaxextent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local method to return the region shape </p>

</div>
</div>
<a class="anchor" id="a26748adeb3a952c5c4bec8d6c59325a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROAst::Ellipse::SetRMaxExtent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>RMinExtent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes RMaxExtent </p>

</div>
</div>
<a class="anchor" id="aa8bee4a30d669ffe74129fd825e42036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAst::Ellipse::WriteRegion </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a463ac9a979f1cc28c0d4b25527c68bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a>&gt; ROAst::Ellipse::EllipseContainer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The shape of the region </p>

</div>
</div>
<a class="anchor" id="ac83468cbc4a9dd838968c51d9d3b4f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ROAst::Ellipse::RegionShape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Min radius of the ellipse </p>

</div>
</div>
<a class="anchor" id="a5587b9afecdb98033cd0310a6f27deae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::Ellipse::RMinExtent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>One end point of the max radius of the ellipse </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="roast_8h_source.html">roast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
