<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ROAst</b></li><li class="navelem"><a class="el" href="classROAst_1_1Box.html">Box</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ROAst::Box Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classROAst_1_1Box.html">ROAst::Box</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Box.html#a4b776692880b51345b1edab6fef2c07a">Box</a>(EqAstCoord regvertex, double regheight, double regwidth)</td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Box.html#acd83f1bd926e20e5b250de732a98dd99">BoxContainer</a></td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Centre</b> (defined in <a class="el" href="classROAst_1_1Region.html">ROAst::Region</a>)</td><td class="entry"><a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Box.html#ae89d485bc2f174e6734c8ada5efa6a5a">Clear</a>()</td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Box.html#a1e2a9e250d10c7541dc58441c205911d">ExecuteEvent</a>(AstroObject const &amp;ConditionObject) const </td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Box.html#a3a2b3c76e1d7ba0471b4377151c21214">GetInObjects</a>(AstroObject const &amp;filter) const </td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Region.html#a041b302efdd22b5d826a2edaf5e0ecdc">GetRegCentre</a>() const </td><td class="entry"><a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Box.html#a77b739c88b36ba633cc6aa328ebc7abf">GetRegHeight</a>() const </td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Box.html#a85e57c0c43b89d3f5806f1af24256e32">GetRegionShape</a>() const </td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Box.html#a2617a17cf06eac54482eaea0d7f9abbf">GetRegWidth</a>() const </td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Box.html#a4d0a62b56833af7ec27caaa104c0780b">GetVertex</a>() const </td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Box.html#a652c3d88be7d1ca98778e51ab0a2c9eb">PopulateRegion</a>()</td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Box.html#adefa4e651fd6dcba7cf243eee2463693">RegHeight</a></td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Region.html#aea5ca9b49c4cff1f2e5c12b86d4054ad">Region</a>(EqAstCoord centre)</td><td class="entry"><a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Box.html#a69fc6b73a8ccbe5c0fa8b26393abbc31">RegionShape</a></td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegVertex</b> (defined in <a class="el" href="classROAst_1_1Box.html">ROAst::Box</a>)</td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Box.html#afc9551ec9f4463557ce7f93ebaa1e689">RegWidth</a></td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Region.html#aa2390f7eb64f8eb1edbc390002826d15">SetRegCentre</a>(EqAstCoord centre)</td><td class="entry"><a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Box.html#a2d0ed69c16dcadb73152493dfa427a49">SetRegHeight</a>(double regheight)</td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Box.html#a6894e8bc7a4610e92c77dfc34ce9458d">SetRegVertex</a>(EqAstCoord regvertex)</td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Box.html#a37e4d609127979db58ac9565e60431f4">SetRegWidth</a>(double regwidth)</td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Box.html#a943a0d976a253fd8c3112d02ef6564f8">WriteRegion</a>(std::string const &amp;file) const </td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Region.html#ae023a9a8768c2066744fcca0cbdcd26e">ROAst::Region::WriteRegion</a>(std::string const &amp;file)=0</td><td class="entry"><a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Box.html#a0d8f5f51569363150e76696871cd4f2d">~Box</a>()</td><td class="entry"><a class="el" href="classROAst_1_1Box.html">ROAst::Box</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Region.html#a5e701c04b32af55e6c64021230192549">~Region</a>()</td><td class="entry"><a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
