<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROAst::CosmicParticleGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ROAst</b></li><li class="navelem"><a class="el" href="classROAst_1_1CosmicParticleGenerator.html">CosmicParticleGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classROAst_1_1CosmicParticleGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROAst::CosmicParticleGenerator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ROAst::CosmicParticleGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classROAst_1_1CosmicParticleGenerator__inherit__graph.png" border="0" usemap="#ROAst_1_1CosmicParticleGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="ROAst_1_1CosmicParticleGenerator_inherit__map" id="ROAst_1_1CosmicParticleGenerator_inherit__map">
<area shape="rect" id="node2" href="classROAst_1_1ChargedParticleGenerator.html" title="ROAst::ChargedParticleGenerator" alt="" coords="269,56,489,83"/><area shape="rect" id="node5" href="classROAst_1_1NeutralParticleGenerator.html" title="ROAst::NeutralParticleGenerator" alt="" coords="273,132,486,159"/><area shape="rect" id="node3" href="classROAst_1_1ChargedBarionGenerator.html" title="ROAst::ChargedBarionGenerator" alt="" coords="537,5,751,32"/><area shape="rect" id="node4" href="classROAst_1_1ElectronGenerator.html" title="ROAst::ElectronGenerator" alt="" coords="557,56,731,83"/><area shape="rect" id="node6" href="classROAst_1_1NeutrinoGenerator.html" title="ROAst::NeutrinoGenerator" alt="" coords="556,107,732,133"/><area shape="rect" id="node8" href="classROAst_1_1NeutronGenerator.html" title="ROAst::NeutronGenerator" alt="" coords="557,157,731,184"/><area shape="rect" id="node9" href="classROAst_1_1PhotonGenerator.html" title="ROAst::PhotonGenerator" alt="" coords="560,208,728,235"/><area shape="rect" id="node7" href="classROAst_1_1GENHENGenerator.html" title="ROAst::GENHENGenerator" alt="" coords="799,107,984,133"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0bf13492303af4bda9f6725ab6a6592"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1CosmicParticleGenerator.html#aa0bf13492303af4bda9f6725ab6a6592">CosmicParticleGenerator</a> (std::string const &amp;filename, unsigned long long rn)</td></tr>
<tr class="separator:aa0bf13492303af4bda9f6725ab6a6592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addef258b08a42186836aaebac61f086a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1CosmicParticleGenerator.html#addef258b08a42186836aaebac61f086a">~CosmicParticleGenerator</a> ()</td></tr>
<tr class="separator:addef258b08a42186836aaebac61f086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f4216c80b287c2fb6e9690d8f897fa"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1CosmicParticleGenerator.html#a06f4216c80b287c2fb6e9690d8f897fa">GetSaveFileName</a> () const =0</td></tr>
<tr class="separator:a06f4216c80b287c2fb6e9690d8f897fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2195dd1a94b1a0d83790abf03e1b376"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1CosmicParticleGenerator.html#ad2195dd1a94b1a0d83790abf03e1b376">SetSaveFileName</a> (std::string const &amp;file)=0</td></tr>
<tr class="separator:ad2195dd1a94b1a0d83790abf03e1b376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212ce1b60e753258e691139c18be9344"><td class="memItemLeft" align="right" valign="top">virtual TTree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1CosmicParticleGenerator.html#a212ce1b60e753258e691139c18be9344">Run</a> (unsigned long long run, unsigned long long particles)=0</td></tr>
<tr class="separator:a212ce1b60e753258e691139c18be9344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27faecedea24455e15c774694ca82ef"><td class="memItemLeft" align="right" valign="top">virtual TTree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1CosmicParticleGenerator.html#ae27faecedea24455e15c774694ca82ef">FromFile</a> (std::string cont &amp;file)=0</td></tr>
<tr class="separator:ae27faecedea24455e15c774694ca82ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75391d3d12210aa37affcf7fdf53027a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75391d3d12210aa37affcf7fdf53027a"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>RunNumber</b></td></tr>
<tr class="separator:a75391d3d12210aa37affcf7fdf53027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c22425194d85e5ae3a22370fbdf168"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1CosmicParticleGenerator.html#ac1c22425194d85e5ae3a22370fbdf168">SaveFileName</a></td></tr>
<tr class="separator:ac1c22425194d85e5ae3a22370fbdf168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0bf13492303af4bda9f6725ab6a6592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROAst::CosmicParticleGenerator::CosmicParticleGenerator </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>rn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The file where to save the outcome </p>

</div>
</div>
<a class="anchor" id="addef258b08a42186836aaebac61f086a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ROAst::CosmicParticleGenerator::~CosmicParticleGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the RunNumber and the output file </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae27faecedea24455e15c774694ca82ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TTree* ROAst::CosmicParticleGenerator::FromFile </td>
          <td>(</td>
          <td class="paramtype">std::string cont &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts a particle simulation and copy the output in a root-file </p>

<p>Implemented in <a class="el" href="classROAst_1_1GENHENGenerator.html#a4c83c4e2f4e77459fbe28b64cef33f7e">ROAst::GENHENGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a06f4216c80b287c2fb6e9690d8f897fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ROAst::CosmicParticleGenerator::GetSaveFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="a212ce1b60e753258e691139c18be9344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TTree* ROAst::CosmicParticleGenerator::Run </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>run</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>particles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the SaveFileName </p>

<p>Implemented in <a class="el" href="classROAst_1_1GENHENGenerator.html#a9ffc741f9beea8e846752919b257547b">ROAst::GENHENGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="ad2195dd1a94b1a0d83790abf03e1b376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAst::CosmicParticleGenerator::SetSaveFileName </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the SaveFileName </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac1c22425194d85e5ae3a22370fbdf168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ROAst::CosmicParticleGenerator::SaveFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A int number to identify the simulation RUN </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="roast_8h_source.html">roast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
