<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROAst::GENHENGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ROAst</b></li><li class="navelem"><a class="el" href="classROAst_1_1GENHENGenerator.html">GENHENGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classROAst_1_1GENHENGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROAst::GENHENGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ROAst::GENHENGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classROAst_1_1GENHENGenerator__inherit__graph.png" border="0" usemap="#ROAst_1_1GENHENGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="ROAst_1_1GENHENGenerator_inherit__map" id="ROAst_1_1GENHENGenerator_inherit__map">
<area shape="rect" id="node2" href="classROAst_1_1NeutrinoGenerator.html" title="ROAst::NeutrinoGenerator" alt="" coords="25,155,201,181"/><area shape="rect" id="node3" href="classROAst_1_1NeutralParticleGenerator.html" title="ROAst::NeutralParticleGenerator" alt="" coords="7,80,220,107"/><area shape="rect" id="node4" href="classROAst_1_1CosmicParticleGenerator.html" title="ROAst::CosmicParticleGenerator" alt="" coords="5,5,221,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ROAst::GENHENGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classROAst_1_1GENHENGenerator__coll__graph.png" border="0" usemap="#ROAst_1_1GENHENGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="ROAst_1_1GENHENGenerator_coll__map" id="ROAst_1_1GENHENGenerator_coll__map">
<area shape="rect" id="node2" href="classROAst_1_1NeutrinoGenerator.html" title="ROAst::NeutrinoGenerator" alt="" coords="25,157,201,184"/><area shape="rect" id="node3" href="classROAst_1_1NeutralParticleGenerator.html" title="ROAst::NeutralParticleGenerator" alt="" coords="7,81,220,108"/><area shape="rect" id="node4" href="classROAst_1_1CosmicParticleGenerator.html" title="ROAst::CosmicParticleGenerator" alt="" coords="5,5,221,32"/><area shape="rect" id="node5" href="structROAst_1_1GENHENDatacard.html" title="ROAst::GENHENDatacard" alt="" coords="225,157,407,184"/><area shape="rect" id="node6" href="structROAst_1_1GENHENSysConfig.html" title="ROAst::GENHENSysConfig" alt="" coords="431,157,620,184"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a4e94b98fc6a48e4331fadc13e77c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1GENHENGenerator.html#a1a4e94b98fc6a48e4331fadc13e77c24">GENHENGenerator</a> ()</td></tr>
<tr class="separator:a1a4e94b98fc6a48e4331fadc13e77c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060864df9bbf85f18fddfcfddae0a73b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1GENHENGenerator.html#a060864df9bbf85f18fddfcfddae0a73b">~GENHENGenerator</a> ()</td></tr>
<tr class="separator:a060864df9bbf85f18fddfcfddae0a73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffc741f9beea8e846752919b257547b"><td class="memItemLeft" align="right" valign="top">virtual TTree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1GENHENGenerator.html#a9ffc741f9beea8e846752919b257547b">Run</a> (unsigned long long run, unsigned long long particles)</td></tr>
<tr class="separator:a9ffc741f9beea8e846752919b257547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c83c4e2f4e77459fbe28b64cef33f7e"><td class="memItemLeft" align="right" valign="top">virtual TTree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1GENHENGenerator.html#a4c83c4e2f4e77459fbe28b64cef33f7e">FromFile</a> (std::string cont &amp;file)</td></tr>
<tr class="separator:a4c83c4e2f4e77459fbe28b64cef33f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82286bb3edae0cb8d0d19f9666c64a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROAst_1_1GENHENSysConfig.html">GENHENSysConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1GENHENGenerator.html#a82286bb3edae0cb8d0d19f9666c64a4f">GetRunPaths</a> () const </td></tr>
<tr class="separator:a82286bb3edae0cb8d0d19f9666c64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832e80a237f2e4fae2a73ce6d613ad91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROAst_1_1GENHENDatacard.html">GENHENDatacard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1GENHENGenerator.html#a832e80a237f2e4fae2a73ce6d613ad91">GetDatacard</a> () const </td></tr>
<tr class="separator:a832e80a237f2e4fae2a73ce6d613ad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a20215f1fd4a3f52f0f69fc4cf5b0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1GENHENGenerator.html#a6a20215f1fd4a3f52f0f69fc4cf5b0b3">SetDataCard</a> (<a class="el" href="structROAst_1_1GENHENDatacard.html">GENHENDatacard</a> const &amp;<a class="el" href="classROAst_1_1GENHENGenerator.html#a8797ef6a56148b7383dfe3a995629b6f">datacard</a>)</td></tr>
<tr class="separator:a6a20215f1fd4a3f52f0f69fc4cf5b0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9452e1ab2cbff5efe12995e3f5da5343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1GENHENGenerator.html#a9452e1ab2cbff5efe12995e3f5da5343">LoadDataCard</a> (std::string const &amp;file)</td></tr>
<tr class="separator:a9452e1ab2cbff5efe12995e3f5da5343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca5cc72cc9b0a36a8d21542240823a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1GENHENGenerator.html#a9ca5cc72cc9b0a36a8d21542240823a9">SetSysConfig</a> (<a class="el" href="structROAst_1_1GENHENSysConfig.html">GENHENSysConfig</a> const &amp;paths)</td></tr>
<tr class="separator:a9ca5cc72cc9b0a36a8d21542240823a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classROAst_1_1NeutrinoGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classROAst_1_1NeutrinoGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classROAst_1_1NeutrinoGenerator.html">ROAst::NeutrinoGenerator</a></td></tr>
<tr class="memitem:a113205429d2f2848e2f63748c67b9ccf inherit pub_methods_classROAst_1_1NeutrinoGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1NeutrinoGenerator.html#a113205429d2f2848e2f63748c67b9ccf">NeutrinoGenerator</a> (std::string const &amp;filename)</td></tr>
<tr class="separator:a113205429d2f2848e2f63748c67b9ccf inherit pub_methods_classROAst_1_1NeutrinoGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16535e0b9bd6baddbc897b82421edd3 inherit pub_methods_classROAst_1_1NeutrinoGenerator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1NeutrinoGenerator.html#ad16535e0b9bd6baddbc897b82421edd3">~NeutrinoGenerator</a> ()</td></tr>
<tr class="separator:ad16535e0b9bd6baddbc897b82421edd3 inherit pub_methods_classROAst_1_1NeutrinoGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classROAst_1_1NeutralParticleGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classROAst_1_1NeutralParticleGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classROAst_1_1NeutralParticleGenerator.html">ROAst::NeutralParticleGenerator</a></td></tr>
<tr class="memitem:a87d982e54b860d9b1fe006be149c5aab inherit pub_methods_classROAst_1_1NeutralParticleGenerator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1NeutralParticleGenerator.html#a87d982e54b860d9b1fe006be149c5aab">~NeutralParticleGenerator</a> ()</td></tr>
<tr class="separator:a87d982e54b860d9b1fe006be149c5aab inherit pub_methods_classROAst_1_1NeutralParticleGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classROAst_1_1CosmicParticleGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classROAst_1_1CosmicParticleGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classROAst_1_1CosmicParticleGenerator.html">ROAst::CosmicParticleGenerator</a></td></tr>
<tr class="memitem:aa0bf13492303af4bda9f6725ab6a6592 inherit pub_methods_classROAst_1_1CosmicParticleGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1CosmicParticleGenerator.html#aa0bf13492303af4bda9f6725ab6a6592">CosmicParticleGenerator</a> (std::string const &amp;filename, unsigned long long rn)</td></tr>
<tr class="separator:aa0bf13492303af4bda9f6725ab6a6592 inherit pub_methods_classROAst_1_1CosmicParticleGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addef258b08a42186836aaebac61f086a inherit pub_methods_classROAst_1_1CosmicParticleGenerator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1CosmicParticleGenerator.html#addef258b08a42186836aaebac61f086a">~CosmicParticleGenerator</a> ()</td></tr>
<tr class="separator:addef258b08a42186836aaebac61f086a inherit pub_methods_classROAst_1_1CosmicParticleGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f4216c80b287c2fb6e9690d8f897fa inherit pub_methods_classROAst_1_1CosmicParticleGenerator"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1CosmicParticleGenerator.html#a06f4216c80b287c2fb6e9690d8f897fa">GetSaveFileName</a> () const =0</td></tr>
<tr class="separator:a06f4216c80b287c2fb6e9690d8f897fa inherit pub_methods_classROAst_1_1CosmicParticleGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2195dd1a94b1a0d83790abf03e1b376 inherit pub_methods_classROAst_1_1CosmicParticleGenerator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1CosmicParticleGenerator.html#ad2195dd1a94b1a0d83790abf03e1b376">SetSaveFileName</a> (std::string const &amp;file)=0</td></tr>
<tr class="separator:ad2195dd1a94b1a0d83790abf03e1b376 inherit pub_methods_classROAst_1_1CosmicParticleGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa126ccbc2a564d34de4dcf0d82d69b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa126ccbc2a564d34de4dcf0d82d69b8f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>DataCardFile</b></td></tr>
<tr class="separator:aa126ccbc2a564d34de4dcf0d82d69b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8797ef6a56148b7383dfe3a995629b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROAst_1_1GENHENDatacard.html">GENHENDatacard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1GENHENGenerator.html#a8797ef6a56148b7383dfe3a995629b6f">datacard</a></td></tr>
<tr class="separator:a8797ef6a56148b7383dfe3a995629b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4c7361ce6420e23030a16543251e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROAst_1_1GENHENSysConfig.html">GENHENSysConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1GENHENGenerator.html#a3c4c7361ce6420e23030a16543251e3d">Paths</a></td></tr>
<tr class="separator:a3c4c7361ce6420e23030a16543251e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classROAst_1_1NeutrinoGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classROAst_1_1NeutrinoGenerator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classROAst_1_1NeutrinoGenerator.html">ROAst::NeutrinoGenerator</a></td></tr>
<tr class="memitem:a6a80c99863f47114d594e2331817a3bb inherit pro_attribs_classROAst_1_1NeutrinoGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a80c99863f47114d594e2331817a3bb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>DetectorFileName</b></td></tr>
<tr class="separator:a6a80c99863f47114d594e2331817a3bb inherit pro_attribs_classROAst_1_1NeutrinoGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classROAst_1_1CosmicParticleGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classROAst_1_1CosmicParticleGenerator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classROAst_1_1CosmicParticleGenerator.html">ROAst::CosmicParticleGenerator</a></td></tr>
<tr class="memitem:a75391d3d12210aa37affcf7fdf53027a inherit pro_attribs_classROAst_1_1CosmicParticleGenerator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75391d3d12210aa37affcf7fdf53027a"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>RunNumber</b></td></tr>
<tr class="separator:a75391d3d12210aa37affcf7fdf53027a inherit pro_attribs_classROAst_1_1CosmicParticleGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c22425194d85e5ae3a22370fbdf168 inherit pro_attribs_classROAst_1_1CosmicParticleGenerator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1CosmicParticleGenerator.html#ac1c22425194d85e5ae3a22370fbdf168">SaveFileName</a></td></tr>
<tr class="separator:ac1c22425194d85e5ae3a22370fbdf168 inherit pro_attribs_classROAst_1_1CosmicParticleGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a4e94b98fc6a48e4331fadc13e77c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROAst::GENHENGenerator::GENHENGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paths of the genhen neutrino simulations program </p>

</div>
</div>
<a class="anchor" id="a060864df9bbf85f18fddfcfddae0a73b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ROAst::GENHENGenerator::~GENHENGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default generator </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c83c4e2f4e77459fbe28b64cef33f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TTree* ROAst::GENHENGenerator::FromFile </td>
          <td>(</td>
          <td class="paramtype">std::string cont &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a neutrino simulation using GENHEN and copy the output in a root-file </p>

<p>Implements <a class="el" href="classROAst_1_1CosmicParticleGenerator.html#ae27faecedea24455e15c774694ca82ef">ROAst::CosmicParticleGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a832e80a237f2e4fae2a73ce6d613ad91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROAst_1_1GENHENDatacard.html">GENHENDatacard</a> ROAst::GENHENGenerator::GetDatacard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current paths </p>

</div>
</div>
<a class="anchor" id="a82286bb3edae0cb8d0d19f9666c64a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROAst_1_1GENHENSysConfig.html">GENHENSysConfig</a> ROAst::GENHENGenerator::GetRunPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Import a neutrino simulation from file previusly generated by GENHEN </p>

</div>
</div>
<a class="anchor" id="a9452e1ab2cbff5efe12995e3f5da5343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROAst::GENHENGenerator::LoadDataCard </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the datacard for the simulation </p>

</div>
</div>
<a class="anchor" id="a9ffc741f9beea8e846752919b257547b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TTree* ROAst::GENHENGenerator::Run </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>run</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>particles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

<p>Implements <a class="el" href="classROAst_1_1CosmicParticleGenerator.html#a212ce1b60e753258e691139c18be9344">ROAst::CosmicParticleGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a6a20215f1fd4a3f52f0f69fc4cf5b0b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROAst::GENHENGenerator::SetDataCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1GENHENDatacard.html">GENHENDatacard</a> const &amp;&#160;</td>
          <td class="paramname"><em>datacard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current data card </p>

</div>
</div>
<a class="anchor" id="a9ca5cc72cc9b0a36a8d21542240823a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROAst::GENHENGenerator::SetSysConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1GENHENSysConfig.html">GENHENSysConfig</a> const &amp;&#160;</td>
          <td class="paramname"><em>paths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the datacard from file </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8797ef6a56148b7383dfe3a995629b6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROAst_1_1GENHENDatacard.html">GENHENDatacard</a> ROAst::GENHENGenerator::datacard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The file where to import the datacard </p>

</div>
</div>
<a class="anchor" id="a3c4c7361ce6420e23030a16543251e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROAst_1_1GENHENSysConfig.html">GENHENSysConfig</a> ROAst::GENHENGenerator::Paths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Physical parameters of GENHEN </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GENHEN_8h_source.html">GENHEN.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
