<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROAst::Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ROAst</b></li><li class="navelem"><a class="el" href="classROAst_1_1Point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classROAst_1_1Point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROAst::Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ROAst::Point:</div>
<div class="dyncontent">
<div class="center"><img src="classROAst_1_1Point__inherit__graph.png" border="0" usemap="#ROAst_1_1Point_inherit__map" alt="Inheritance graph"/></div>
<map name="ROAst_1_1Point_inherit__map" id="ROAst_1_1Point_inherit__map">
<area shape="rect" id="node2" href="classROAst_1_1Region.html" title="ROAst::Region" alt="" coords="5,5,116,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ROAst::Point:</div>
<div class="dyncontent">
<div class="center"><img src="classROAst_1_1Point__coll__graph.png" border="0" usemap="#ROAst_1_1Point_coll__map" alt="Collaboration graph"/></div>
<map name="ROAst_1_1Point_coll__map" id="ROAst_1_1Point_coll__map">
<area shape="rect" id="node2" href="classROAst_1_1Region.html" title="ROAst::Region" alt="" coords="5,95,116,121"/><area shape="rect" id="node3" href="structROAst_1_1EqAstCoord.html" title="ROAst::EqAstCoord" alt="" coords="74,5,215,32"/><area shape="rect" id="node4" href="structROAst_1_1AstroObject.html" title="ROAst::AstroObject" alt="" coords="141,95,279,121"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5f55c9273259cfc071591a599ab6e29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Point.html#ac5f55c9273259cfc071591a599ab6e29">Point</a> ()</td></tr>
<tr class="separator:ac5f55c9273259cfc071591a599ab6e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b8192140c55f6ad43bdf915ce6747d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Point.html#aa3b8192140c55f6ad43bdf915ce6747d">~Point</a> ()</td></tr>
<tr class="separator:aa3b8192140c55f6ad43bdf915ce6747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639fc154c3595ca36d97dc8a1bb49379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Point.html#a639fc154c3595ca36d97dc8a1bb49379">WriteRegion</a> (std::string const &amp;file) const </td></tr>
<tr class="separator:a639fc154c3595ca36d97dc8a1bb49379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da1f1a85fa6b41c5c650197bd9a72df"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Point.html#a5da1f1a85fa6b41c5c650197bd9a72df">GetRegionShape</a> () const </td></tr>
<tr class="separator:a5da1f1a85fa6b41c5c650197bd9a72df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5627fa7ee7f439778e1ac896613e72"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Point.html#a9c5627fa7ee7f439778e1ac896613e72">ExecuteEvent</a> (<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;ConditionObject) const </td></tr>
<tr class="separator:a9c5627fa7ee7f439778e1ac896613e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e661a6bd17270afce74583afbd4fcc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Point.html#a33e661a6bd17270afce74583afbd4fcc">PopulateRegion</a> ()</td></tr>
<tr class="separator:a33e661a6bd17270afce74583afbd4fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0df30ab44f8f67699a5a62d173febd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Point.html#ae0df30ab44f8f67699a5a62d173febd0">Clear</a> ()</td></tr>
<tr class="separator:ae0df30ab44f8f67699a5a62d173febd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classROAst_1_1Region"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classROAst_1_1Region')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td></tr>
<tr class="memitem:aea5ca9b49c4cff1f2e5c12b86d4054ad inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#aea5ca9b49c4cff1f2e5c12b86d4054ad">Region</a> (<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> centre)</td></tr>
<tr class="separator:aea5ca9b49c4cff1f2e5c12b86d4054ad inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e701c04b32af55e6c64021230192549 inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#a5e701c04b32af55e6c64021230192549">~Region</a> ()</td></tr>
<tr class="separator:a5e701c04b32af55e6c64021230192549 inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041b302efdd22b5d826a2edaf5e0ecdc inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#a041b302efdd22b5d826a2edaf5e0ecdc">GetRegCentre</a> () const </td></tr>
<tr class="separator:a041b302efdd22b5d826a2edaf5e0ecdc inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2390f7eb64f8eb1edbc390002826d15 inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#aa2390f7eb64f8eb1edbc390002826d15">SetRegCentre</a> (<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a> centre)</td></tr>
<tr class="separator:aa2390f7eb64f8eb1edbc390002826d15 inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae023a9a8768c2066744fcca0cbdcd26e inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#ae023a9a8768c2066744fcca0cbdcd26e">WriteRegion</a> (std::string const &amp;file)=0</td></tr>
<tr class="separator:ae023a9a8768c2066744fcca0cbdcd26e inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8afc0314ba349fec19bed18efad6a97 inherit pub_methods_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Region.html#ab8afc0314ba349fec19bed18efad6a97">GetInObjects</a> (<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;filter) const =0</td></tr>
<tr class="separator:ab8afc0314ba349fec19bed18efad6a97 inherit pub_methods_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e3a6e573d62332e903201ccc359b61d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Point.html#a7e3a6e573d62332e903201ccc359b61d">PointContainer</a></td></tr>
<tr class="separator:a7e3a6e573d62332e903201ccc359b61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaad278f595402653a4a5b01899f3a840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad278f595402653a4a5b01899f3a840"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>PointName</b></td></tr>
<tr class="separator:aaad278f595402653a4a5b01899f3a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8d377e8cb4d45be213b5ff81ef762b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Point.html#a5c8d377e8cb4d45be213b5ff81ef762b">RegionShape</a></td></tr>
<tr class="separator:a5c8d377e8cb4d45be213b5ff81ef762b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classROAst_1_1Region"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classROAst_1_1Region')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td></tr>
<tr class="memitem:a185b1281453b68f4ec31e9023437fe34 inherit pro_attribs_classROAst_1_1Region"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185b1281453b68f4ec31e9023437fe34"></a>
<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Centre</b></td></tr>
<tr class="separator:a185b1281453b68f4ec31e9023437fe34 inherit pro_attribs_classROAst_1_1Region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5f55c9273259cfc071591a599ab6e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROAst::Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A container with the astronomical objects of the box </p>

</div>
</div>
<a class="anchor" id="aa3b8192140c55f6ad43bdf915ce6747d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ROAst::Point::~Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an point region consisting in the center on of the region </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0df30ab44f8f67699a5a62d173febd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAst::Point::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>local mathod to project the objects on the region populating its container. </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#a3f12ff79044d5d67c326cacc207029eb">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="a9c5627fa7ee7f439778e1ac896613e72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAst::Point::ExecuteEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> const &amp;&#160;</td>
          <td class="paramname"><em>ConditionObject</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local method to return the region shape </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#ab748641b61f36dbc2dd6fe80b9b389e0">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="a5da1f1a85fa6b41c5c650197bd9a72df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ROAst::Point::GetRegionShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes to a file the selected region </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#a706bdf9bcfd69c07d2d9e57875d42ae0">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="a33e661a6bd17270afce74583afbd4fcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAst::Point::PopulateRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Local method to return true if the ConditionObject is found in the region </p>

<p>Implements <a class="el" href="classROAst_1_1Region.html#aa458adfa1c712d2806dc633170f7c39c">ROAst::Region</a>.</p>

</div>
</div>
<a class="anchor" id="a639fc154c3595ca36d97dc8a1bb49379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROAst::Point::WriteRegion </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7e3a6e573d62332e903201ccc359b61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> ROAst::Point::PointContainer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The shape of the region </p>

</div>
</div>
<a class="anchor" id="a5c8d377e8cb4d45be213b5ff81ef762b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ROAst::Point::RegionShape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of the point region </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="roast_8h_source.html">roast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
