<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROAst::Catalogue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ROAst</b></li><li class="navelem"><a class="el" href="classROAst_1_1Catalogue.html">Catalogue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classROAst_1_1Catalogue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROAst::Catalogue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab63b5d1a63cf3875e06a3b4a0d12ea71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Catalogue.html#ab63b5d1a63cf3875e06a3b4a0d12ea71">Catalogue</a> ()</td></tr>
<tr class="separator:ab63b5d1a63cf3875e06a3b4a0d12ea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8339a888b18dec181dd382b3ad64beb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Catalogue.html#a8339a888b18dec181dd382b3ad64beb1">Catalogue</a> (std::string const &amp;filename)</td></tr>
<tr class="separator:a8339a888b18dec181dd382b3ad64beb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d58462cdeb47e54ae0400b46e8912ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Catalogue.html#a4d58462cdeb47e54ae0400b46e8912ac">Catalogue</a> (fitsfile const &amp;fitsimg)</td></tr>
<tr class="separator:a4d58462cdeb47e54ae0400b46e8912ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ca4984209e307b5b87d11795999043"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Catalogue.html#a48ca4984209e307b5b87d11795999043">~Catalogue</a> ()</td></tr>
<tr class="separator:a48ca4984209e307b5b87d11795999043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a516698f5bdeb908b70599b656806fec4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Catalogue.html#a516698f5bdeb908b70599b656806fec4">Container</a></td></tr>
<tr class="separator:a516698f5bdeb908b70599b656806fec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af6627a4cac617131fb4249cb73aeaa52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6627a4cac617131fb4249cb73aeaa52"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CatalogueFile</b></td></tr>
<tr class="separator:af6627a4cac617131fb4249cb73aeaa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4ef39a2b5bcb0612a3895afae22e70"><td class="memItemLeft" align="right" valign="top">fitsfile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROAst_1_1Catalogue.html#aaa4ef39a2b5bcb0612a3895afae22e70">FitsImg</a></td></tr>
<tr class="separator:aaa4ef39a2b5bcb0612a3895afae22e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab63b5d1a63cf3875e06a3b4a0d12ea71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROAst::Catalogue::Catalogue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A container with the astronomical objects of the catalogue </p>

</div>
</div>
<a class="anchor" id="a8339a888b18dec181dd382b3ad64beb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROAst::Catalogue::Catalogue </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor </p>

</div>
</div>
<a class="anchor" id="a4d58462cdeb47e54ae0400b46e8912ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROAst::Catalogue::Catalogue </td>
          <td>(</td>
          <td class="paramtype">fitsfile const &amp;&#160;</td>
          <td class="paramname"><em>fitsimg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a catalogue from a file,a FITS file, a ROOT file </p>

</div>
</div>
<a class="anchor" id="a48ca4984209e307b5b87d11795999043"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ROAst::Catalogue::~Catalogue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a catalogue from a FITS image already loaded in ROOT </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a516698f5bdeb908b70599b656806fec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a>&gt; ROAst::Catalogue::Container</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FITS image name </p>

</div>
</div>
<a class="anchor" id="aaa4ef39a2b5bcb0612a3895afae22e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fitsfile ROAst::Catalogue::FitsImg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classROAst_1_1Catalogue.html">Catalogue</a> input file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="roast_8h_source.html">roast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
