<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ROAst</b></li><li class="navelem"><a class="el" href="classROAst_1_1Ellipse.html">Ellipse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ROAst::Ellipse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Centre</b> (defined in <a class="el" href="classROAst_1_1Region.html">ROAst::Region</a>)</td><td class="entry"><a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html#a642e72575c45f34965efd66b6ce50910">Clear</a>()</td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html#ab894f16e6e9e44a0664cdac0150499c4">Ellipse</a>(EqAstCoord rmaxextent, double rminextent)</td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html#a463ac9a979f1cc28c0d4b25527c68bc9">EllipseContainer</a></td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html#a446398622de806fbd61d16f6af29ae5f">ExecuteEvent</a>(AstroObject &amp;ConditionObject) const </td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Region.html#ab748641b61f36dbc2dd6fe80b9b389e0">ROAst::Region::ExecuteEvent</a>(AstroObject const &amp;ConditionObject) const =0</td><td class="entry"><a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html#a67c75ec6f42d1eba2c0dc4744d2bc1a8">GetInObjects</a>(AstroObject const &amp;filter) const </td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Region.html#a041b302efdd22b5d826a2edaf5e0ecdc">GetRegCentre</a>() const </td><td class="entry"><a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html#afdd747c1e248ad45ab6414fed35da7f4">GetRegionShape</a>() const </td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html#a912df553cf19860451569b255282a0ed">GetRegRMaxExtent</a>() const </td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html#a8a9b5d116ae6e98ca370b0661be7c47f">GetRegRMinExtent</a>() const </td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html#a761fbf5fabc5b6b90af22579232e1b55">PopulateRegion</a>()</td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Region.html#aea5ca9b49c4cff1f2e5c12b86d4054ad">Region</a>(EqAstCoord centre)</td><td class="entry"><a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html#ac83468cbc4a9dd838968c51d9d3b4f32">RegionShape</a></td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RMaxExtent</b> (defined in <a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a>)</td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html#a5587b9afecdb98033cd0310a6f27deae">RMinExtent</a></td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Region.html#aa2390f7eb64f8eb1edbc390002826d15">SetRegCentre</a>(EqAstCoord centre)</td><td class="entry"><a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html#a41981a84efc379733c06ab8f68d42367">SetRMaxExtent</a>(EqAstCoord rmaxextent)</td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html#a26748adeb3a952c5c4bec8d6c59325a0">SetRMaxExtent</a>(double RMinExtent)</td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html#aa8bee4a30d669ffe74129fd825e42036">WriteRegion</a>(std::string &amp;file) const </td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Region.html#ae023a9a8768c2066744fcca0cbdcd26e">ROAst::Region::WriteRegion</a>(std::string const &amp;file)=0</td><td class="entry"><a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html#abab01bb2bf139ddf3fb01ee9c6a5036c">~Ellipse</a>()</td><td class="entry"><a class="el" href="classROAst_1_1Ellipse.html">ROAst::Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROAst_1_1Region.html#a5e701c04b32af55e6c64021230192549">~Region</a>()</td><td class="entry"><a class="el" href="classROAst_1_1Region.html">ROAst::Region</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
