<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AstLong
: <a class="el" href="structROAst_1_1GalactiCoord.html#a4c144cee090460439c2a097bc2b58a36">ROAst::GalactiCoord</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BedAndSeaLevel
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a3f01cb6487706349a025bacc4b2c11f5">ROAst::GENHENDatacard</a>
</li>
<li>BoxContainer
: <a class="el" href="classROAst_1_1Box.html#acd83f1bd926e20e5b250de732a98dd99">ROAst::Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanSize
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a9533a9ff75032c92d8338bab6fa3cb97">ROAst::GENHENDatacard</a>
</li>
<li>CircleContainer
: <a class="el" href="classROAst_1_1Circle.html#a531fd760e3daa185ca59d380281b5738">ROAst::Circle</a>
</li>
<li>Container
: <a class="el" href="classROAst_1_1Catalogue.html#a516698f5bdeb908b70599b656806fec4">ROAst::Catalogue</a>
</li>
<li>CrossSectParam
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a801bd4c458c1dfa75a67c586b29e8215">ROAst::GENHENDatacard</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>datacard
: <a class="el" href="classROAst_1_1GENHENGenerator.html#a8797ef6a56148b7383dfe3a995629b6f">ROAst::GENHENGenerator</a>
</li>
<li>Decl
: <a class="el" href="structROAst_1_1EqAstCoord.html#a7fe55da1bdc944a3cb3edf8c7404e260">ROAst::EqAstCoord</a>
</li>
<li>DedectorLatitude
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a91379252a8ed56aff533a9ab0cd48140">ROAst::GENHENDatacard</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EarthProp
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a325d478d656f04ca0856933a20fac50d">ROAst::GENHENDatacard</a>
</li>
<li>EllipseContainer
: <a class="el" href="classROAst_1_1Ellipse.html#a463ac9a979f1cc28c0d4b25527c68bc9">ROAst::Ellipse</a>
</li>
<li>EnengyCut
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a8572008e2a6223059a178e28c454a939">ROAst::GENHENDatacard</a>
</li>
<li>Energy
: <a class="el" href="structROAst_1_1CosmicParticle.html#a928d1917eddf3ef491ac7c62b374276b">ROAst::CosmicParticle</a>
</li>
<li>EventType
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a2d41b896371470dd2fefaa94aaf10b56">ROAst::GENHENDatacard</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FitsImg
: <a class="el" href="classROAst_1_1Catalogue.html#aaa4ef39a2b5bcb0612a3895afae22e70">ROAst::Catalogue</a>
</li>
<li>Flux
: <a class="el" href="structROAst_1_1GENHENDatacard.html#af669ea5dc54140ef30071a9924a378a2">ROAst::GENHENDatacard</a>
</li>
<li>FluxParameters
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a3d85a4fb89128422f44ed15b80cd5199">ROAst::GENHENDatacard</a>
</li>
<li>FluxTag
: <a class="el" href="structROAst_1_1GENHENDatacard.html#ae40b87083865c5b9191f5bee031d9384">ROAst::GENHENDatacard</a>
</li>
<li>From
: <a class="el" href="structROAst_1_1CosmicParticle.html#af80fea46ad1416285097e0a566727946">ROAst::CosmicParticle</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENHENCut
: <a class="el" href="structROAst_1_1GENHENDatacard.html#abdf8d7ffa3846cf1bc276f46b61db918">ROAst::GENHENDatacard</a>
</li>
<li>GeoLong
: <a class="el" href="structROAst_1_1GeoCoord.html#a6c1386e53b456eb8921a21dea439a695">ROAst::GeoCoord</a>
</li>
<li>GeoTime
: <a class="el" href="structROAst_1_1GeoCoord.html#a5fe1f08f75d4478f2974675e1540df4a">ROAst::GeoCoord</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IParticle
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a87a0c4523cd37218d8de8a1aba6c38c9">ROAst::GENHENDatacard</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KinetCut
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a6b1555875fa68d27f02a6adf2b7760cd">ROAst::GENHENDatacard</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LineContainer
: <a class="el" href="classROAst_1_1Line.html#a968a18c69a029b5c8d4ee7945c750a6e">ROAst::Line</a>
</li>
<li>LocalCoorsPonitSrcMode
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a0efb8a4b4b02a71e9ec17f85a317eb8a">ROAst::GENHENDatacard</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Magnitude
: <a class="el" href="structROAst_1_1SpectralMagnitude.html#a23dbe248d83f8b0f3bf8a00f48483221">ROAst::SpectralMagnitude</a>
</li>
<li>MaxColor
: <a class="el" href="structROAst_1_1AstroObject.html#aa645eb11f9591b84eecf6fcebfa841cd">ROAst::AstroObject</a>
</li>
<li>MaxMagnitudes
: <a class="el" href="structROAst_1_1AstroObject.html#a95d374b1fa531488e9bb56e23726a368">ROAst::AstroObject</a>
</li>
<li>MaxRedShift
: <a class="el" href="structROAst_1_1AstroObject.html#ae1e2e7137a3c1026a86b062a022dba36">ROAst::AstroObject</a>
</li>
<li>MinColor
: <a class="el" href="structROAst_1_1AstroObject.html#ae7af240bbdf690d74585009e57c315ba">ROAst::AstroObject</a>
</li>
<li>MinMagnitudes
: <a class="el" href="structROAst_1_1AstroObject.html#a66ee4dc43e37b707ee43d107801f949c">ROAst::AstroObject</a>
</li>
<li>MinRedShift
: <a class="el" href="structROAst_1_1AstroObject.html#a36c801307286511e1acfd8e142c000f5">ROAst::AstroObject</a>
</li>
<li>MuModel
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a6659576476366aa9d1d896eb652f521d">ROAst::GENHENDatacard</a>
</li>
<li>MuonMode
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a34dba03376258cdde168bf18b9b08512">ROAst::GENHENDatacard</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NrAbsorbLengths
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a041f1db7f34b85e1d52a688aafd43d0b">ROAst::GENHENDatacard</a>
</li>
<li>NrEnergyBin
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a2badef8f7c31befa482eae6e047e6252">ROAst::GENHENDatacard</a>
</li>
<li>NrEvents
: <a class="el" href="structROAst_1_1GENHENDatacard.html#aa7f7e08c6af5e1bbd5797e1cd04ec894">ROAst::GENHENDatacard</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Particle
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a35b9ea3d9de2645c3971627c1dfc652d">ROAst::GENHENDatacard</a>
</li>
<li>Paths
: <a class="el" href="classROAst_1_1GENHENGenerator.html#a3c4c7361ce6420e23030a16543251e3d">ROAst::GENHENGenerator</a>
</li>
<li>PDF
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a512559891a22edb6ff32d484107920ba">ROAst::GENHENDatacard</a>
</li>
<li>PointContainer
: <a class="el" href="classROAst_1_1Point.html#a7e3a6e573d62332e903201ccc359b61d">ROAst::Point</a>
</li>
<li>PointMode
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a8d01260d7186ed0f0566ebfdeb72adf5">ROAst::GENHENDatacard</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegHeight
: <a class="el" href="classROAst_1_1Box.html#adefa4e651fd6dcba7cf243eee2463693">ROAst::Box</a>
</li>
<li>RegionShape
: <a class="el" href="classROAst_1_1Box.html#a69fc6b73a8ccbe5c0fa8b26393abbc31">ROAst::Box</a>
, <a class="el" href="classROAst_1_1Circle.html#a1cffe8aef14085bcb4351c11bad277d7">ROAst::Circle</a>
, <a class="el" href="classROAst_1_1Ellipse.html#ac83468cbc4a9dd838968c51d9d3b4f32">ROAst::Ellipse</a>
, <a class="el" href="classROAst_1_1Line.html#afae9a1103821cfa04616b03d5ad17620">ROAst::Line</a>
, <a class="el" href="classROAst_1_1Point.html#a5c8d377e8cb4d45be213b5ff81ef762b">ROAst::Point</a>
</li>
<li>RegWidth
: <a class="el" href="classROAst_1_1Box.html#afc9551ec9f4463557ce7f93ebaa1e689">ROAst::Box</a>
</li>
<li>RMinExtent
: <a class="el" href="classROAst_1_1Ellipse.html#a5587b9afecdb98033cd0310a6f27deae">ROAst::Ellipse</a>
</li>
<li>RunNumber
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a678d0b64eab44f88d1fe659fb2805622">ROAst::GENHENDatacard</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveFileName
: <a class="el" href="classROAst_1_1CosmicParticleGenerator.html#ac1c22425194d85e5ae3a22370fbdf168">ROAst::CosmicParticleGenerator</a>
</li>
<li>Seed
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a757ccc3475f9336666990c10db2487a5">ROAst::GENHENDatacard</a>
</li>
<li>SeedMode
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a3476e6c0c57e5f1469a7055e7e161a11">ROAst::GENHENDatacard</a>
</li>
<li>SpectralIndex
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a02c25a680b10b788b770813978904eba">ROAst::GENHENDatacard</a>
</li>
<li>SrcAzimut
: <a class="el" href="structROAst_1_1GENHENDatacard.html#ab80c36a1db685cb39fc7feaa94ceb3b5">ROAst::GENHENDatacard</a>
</li>
<li>SrcDecli
: <a class="el" href="structROAst_1_1GENHENDatacard.html#ab9ac659ea1f026e9cc83359d0783afd2">ROAst::GENHENDatacard</a>
</li>
<li>SrcZenit
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a5f2207fed6c9451c66a1e0a0aa9e77a3">ROAst::GENHENDatacard</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Target
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a4445bfe6060276518c2466f059869ea8">ROAst::GENHENDatacard</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UseDetFile
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a14e499393902c7d825a404555c0e8764">ROAst::GENHENDatacard</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WeightID
: <a class="el" href="structROAst_1_1GENHENDatacard.html#a06fd8d56e72c19e523a08f41843207ad">ROAst::GENHENDatacard</a>
</li>
<li>WeiteOptions
: <a class="el" href="structROAst_1_1GENHENDatacard.html#ada8c8d4d1e9b1744759443b4a3e90f3a">ROAst::GENHENDatacard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
