<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Box()
: <a class="el" href="classROAst_1_1Box.html#a4b776692880b51345b1edab6fef2c07a">ROAst::Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Catalogue()
: <a class="el" href="classROAst_1_1Catalogue.html#ab63b5d1a63cf3875e06a3b4a0d12ea71">ROAst::Catalogue</a>
</li>
<li>Circle()
: <a class="el" href="classROAst_1_1Circle.html#ae43aa23f4c108ae864bf506e1961a881">ROAst::Circle</a>
</li>
<li>Clear()
: <a class="el" href="classROAst_1_1Box.html#ae89d485bc2f174e6734c8ada5efa6a5a">ROAst::Box</a>
, <a class="el" href="classROAst_1_1Circle.html#acec3cc08eeec4d543a6b1b424e7f2882">ROAst::Circle</a>
, <a class="el" href="classROAst_1_1Ellipse.html#a642e72575c45f34965efd66b6ce50910">ROAst::Ellipse</a>
, <a class="el" href="classROAst_1_1Line.html#a074422c69ca8036880547de2c5b7d541">ROAst::Line</a>
, <a class="el" href="classROAst_1_1Point.html#ae0df30ab44f8f67699a5a62d173febd0">ROAst::Point</a>
, <a class="el" href="classROAst_1_1Region.html#a3f12ff79044d5d67c326cacc207029eb">ROAst::Region</a>
</li>
<li>CosmicParticleGenerator()
: <a class="el" href="classROAst_1_1CosmicParticleGenerator.html#aa0bf13492303af4bda9f6725ab6a6592">ROAst::CosmicParticleGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Ellipse()
: <a class="el" href="classROAst_1_1Ellipse.html#ab894f16e6e9e44a0664cdac0150499c4">ROAst::Ellipse</a>
</li>
<li>EqAstToGalaticCoord()
: <a class="el" href="classROAst_1_1ConvertToAstroCoord.html#a02c3f837c0df9fd86e53367e027ef310">ROAst::ConvertToAstroCoord</a>
</li>
<li>EqAstToGeoCoord()
: <a class="el" href="classROAst_1_1ConvertToGeoCoord.html#ae4df1caeee6f9ffa7650878505fc9db6">ROAst::ConvertToGeoCoord</a>
</li>
<li>ExecuteEvent()
: <a class="el" href="classROAst_1_1Box.html#a1e2a9e250d10c7541dc58441c205911d">ROAst::Box</a>
, <a class="el" href="classROAst_1_1Circle.html#aa89df43d8b7fdca407105d115eab1317">ROAst::Circle</a>
, <a class="el" href="classROAst_1_1Ellipse.html#a446398622de806fbd61d16f6af29ae5f">ROAst::Ellipse</a>
, <a class="el" href="classROAst_1_1Line.html#a5acd815c8a51441d646e4434a5461951">ROAst::Line</a>
, <a class="el" href="classROAst_1_1Point.html#a9c5627fa7ee7f439778e1ac896613e72">ROAst::Point</a>
, <a class="el" href="classROAst_1_1Region.html#ab748641b61f36dbc2dd6fe80b9b389e0">ROAst::Region</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FromFile()
: <a class="el" href="classROAst_1_1CosmicParticleGenerator.html#ae27faecedea24455e15c774694ca82ef">ROAst::CosmicParticleGenerator</a>
, <a class="el" href="classROAst_1_1GENHENGenerator.html#a4c83c4e2f4e77459fbe28b64cef33f7e">ROAst::GENHENGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GalacticToGeoCoord()
: <a class="el" href="classROAst_1_1ConvertToGeoCoord.html#ad2652e1171dffac4c7caf6509c3be654">ROAst::ConvertToGeoCoord</a>
</li>
<li>GalaticToEqAstCoord()
: <a class="el" href="classROAst_1_1ConvertToAstroCoord.html#a30ca7cbc4c0c6691fb3593cb0764cbef">ROAst::ConvertToAstroCoord</a>
</li>
<li>GENHENGenerator()
: <a class="el" href="classROAst_1_1GENHENGenerator.html#a1a4e94b98fc6a48e4331fadc13e77c24">ROAst::GENHENGenerator</a>
</li>
<li>GeoToEqAstCoord()
: <a class="el" href="classROAst_1_1ConvertToAstroCoord.html#a2ffd070e7c12773ef7318e5158ab7df2">ROAst::ConvertToAstroCoord</a>
</li>
<li>GeoToGalaticCoord()
: <a class="el" href="classROAst_1_1ConvertToAstroCoord.html#a69fd975b5bda26881339f61080dca546">ROAst::ConvertToAstroCoord</a>
</li>
<li>GetDatacard()
: <a class="el" href="classROAst_1_1GENHENGenerator.html#a832e80a237f2e4fae2a73ce6d613ad91">ROAst::GENHENGenerator</a>
</li>
<li>GetInObjects()
: <a class="el" href="classROAst_1_1Box.html#a3a2b3c76e1d7ba0471b4377151c21214">ROAst::Box</a>
, <a class="el" href="classROAst_1_1Circle.html#a5044c4c701d723308bc1a22d3e470b9b">ROAst::Circle</a>
, <a class="el" href="classROAst_1_1Ellipse.html#a67c75ec6f42d1eba2c0dc4744d2bc1a8">ROAst::Ellipse</a>
, <a class="el" href="classROAst_1_1Line.html#ab1e1a053750cb7a1cda4a1980cd5a5c9">ROAst::Line</a>
, <a class="el" href="classROAst_1_1Region.html#ab8afc0314ba349fec19bed18efad6a97">ROAst::Region</a>
</li>
<li>GetRegCentre()
: <a class="el" href="classROAst_1_1Region.html#a041b302efdd22b5d826a2edaf5e0ecdc">ROAst::Region</a>
</li>
<li>GetRegHeight()
: <a class="el" href="classROAst_1_1Box.html#a77b739c88b36ba633cc6aa328ebc7abf">ROAst::Box</a>
</li>
<li>GetRegionShape()
: <a class="el" href="classROAst_1_1Box.html#a85e57c0c43b89d3f5806f1af24256e32">ROAst::Box</a>
, <a class="el" href="classROAst_1_1Circle.html#ab13171d2bfd8b7f1484a2987a773eb8f">ROAst::Circle</a>
, <a class="el" href="classROAst_1_1Ellipse.html#afdd747c1e248ad45ab6414fed35da7f4">ROAst::Ellipse</a>
, <a class="el" href="classROAst_1_1Line.html#a21c03f81e0e94bbb01a170d7f20f5230">ROAst::Line</a>
, <a class="el" href="classROAst_1_1Point.html#a5da1f1a85fa6b41c5c650197bd9a72df">ROAst::Point</a>
, <a class="el" href="classROAst_1_1Region.html#a706bdf9bcfd69c07d2d9e57875d42ae0">ROAst::Region</a>
</li>
<li>GetRegR()
: <a class="el" href="classROAst_1_1Circle.html#a92ab4310f3079b7d7f8127c005f25d22">ROAst::Circle</a>
</li>
<li>GetRegRMaxExtent()
: <a class="el" href="classROAst_1_1Ellipse.html#a912df553cf19860451569b255282a0ed">ROAst::Ellipse</a>
</li>
<li>GetRegRMinExtent()
: <a class="el" href="classROAst_1_1Ellipse.html#a8a9b5d116ae6e98ca370b0661be7c47f">ROAst::Ellipse</a>
</li>
<li>GetRegSecondPoint()
: <a class="el" href="classROAst_1_1Line.html#a977cb4c34b09401247d88a6c2e491670">ROAst::Line</a>
</li>
<li>GetRegWidth()
: <a class="el" href="classROAst_1_1Box.html#a2617a17cf06eac54482eaea0d7f9abbf">ROAst::Box</a>
</li>
<li>GetRunPaths()
: <a class="el" href="classROAst_1_1GENHENGenerator.html#a82286bb3edae0cb8d0d19f9666c64a4f">ROAst::GENHENGenerator</a>
</li>
<li>GetSaveFileName()
: <a class="el" href="classROAst_1_1CosmicParticleGenerator.html#a06f4216c80b287c2fb6e9690d8f897fa">ROAst::CosmicParticleGenerator</a>
</li>
<li>GetVertex()
: <a class="el" href="classROAst_1_1Box.html#a4d0a62b56833af7ec27caaa104c0780b">ROAst::Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Line()
: <a class="el" href="classROAst_1_1Line.html#aeeb5c3785e209aa5f1ea9df211ab4373">ROAst::Line</a>
</li>
<li>LoadDataCard()
: <a class="el" href="classROAst_1_1GENHENGenerator.html#a9452e1ab2cbff5efe12995e3f5da5343">ROAst::GENHENGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NeutrinoGenerator()
: <a class="el" href="classROAst_1_1NeutrinoGenerator.html#a113205429d2f2848e2f63748c67b9ccf">ROAst::NeutrinoGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Point()
: <a class="el" href="classROAst_1_1Point.html#ac5f55c9273259cfc071591a599ab6e29">ROAst::Point</a>
</li>
<li>PopulateRegion()
: <a class="el" href="classROAst_1_1Box.html#a652c3d88be7d1ca98778e51ab0a2c9eb">ROAst::Box</a>
, <a class="el" href="classROAst_1_1Circle.html#a1a83c43a096c9f4aedd495167b56f008">ROAst::Circle</a>
, <a class="el" href="classROAst_1_1Ellipse.html#a761fbf5fabc5b6b90af22579232e1b55">ROAst::Ellipse</a>
, <a class="el" href="classROAst_1_1Line.html#aa05b8c2b67815a74d69af4f63b329026">ROAst::Line</a>
, <a class="el" href="classROAst_1_1Point.html#a33e661a6bd17270afce74583afbd4fcc">ROAst::Point</a>
, <a class="el" href="classROAst_1_1Region.html#aa458adfa1c712d2806dc633170f7c39c">ROAst::Region</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Region()
: <a class="el" href="classROAst_1_1Region.html#aea5ca9b49c4cff1f2e5c12b86d4054ad">ROAst::Region</a>
</li>
<li>Run()
: <a class="el" href="classROAst_1_1CosmicParticleGenerator.html#a212ce1b60e753258e691139c18be9344">ROAst::CosmicParticleGenerator</a>
, <a class="el" href="classROAst_1_1GENHENGenerator.html#a9ffc741f9beea8e846752919b257547b">ROAst::GENHENGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetDataCard()
: <a class="el" href="classROAst_1_1GENHENGenerator.html#a6a20215f1fd4a3f52f0f69fc4cf5b0b3">ROAst::GENHENGenerator</a>
</li>
<li>SetRegCentre()
: <a class="el" href="classROAst_1_1Region.html#aa2390f7eb64f8eb1edbc390002826d15">ROAst::Region</a>
</li>
<li>SetRegHeight()
: <a class="el" href="classROAst_1_1Box.html#a2d0ed69c16dcadb73152493dfa427a49">ROAst::Box</a>
</li>
<li>SetRegR()
: <a class="el" href="classROAst_1_1Circle.html#aab97e39595bb104b48e9f4500b562b62">ROAst::Circle</a>
</li>
<li>SetRegSecondPoint()
: <a class="el" href="classROAst_1_1Line.html#abe64283b5526f385bb7ae51675546072">ROAst::Line</a>
</li>
<li>SetRegVertex()
: <a class="el" href="classROAst_1_1Box.html#a6894e8bc7a4610e92c77dfc34ce9458d">ROAst::Box</a>
</li>
<li>SetRegWidth()
: <a class="el" href="classROAst_1_1Box.html#a37e4d609127979db58ac9565e60431f4">ROAst::Box</a>
</li>
<li>SetRMaxExtent()
: <a class="el" href="classROAst_1_1Ellipse.html#a41981a84efc379733c06ab8f68d42367">ROAst::Ellipse</a>
</li>
<li>SetSaveFileName()
: <a class="el" href="classROAst_1_1CosmicParticleGenerator.html#ad2195dd1a94b1a0d83790abf03e1b376">ROAst::CosmicParticleGenerator</a>
</li>
<li>SetSysConfig()
: <a class="el" href="classROAst_1_1GENHENGenerator.html#a9ca5cc72cc9b0a36a8d21542240823a9">ROAst::GENHENGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteRegion()
: <a class="el" href="classROAst_1_1Box.html#a943a0d976a253fd8c3112d02ef6564f8">ROAst::Box</a>
, <a class="el" href="classROAst_1_1Circle.html#ab4d8384ce132aceb41b7a52cbce9912e">ROAst::Circle</a>
, <a class="el" href="classROAst_1_1Ellipse.html#aa8bee4a30d669ffe74129fd825e42036">ROAst::Ellipse</a>
, <a class="el" href="classROAst_1_1Line.html#ae15309ec931bcedd12fb7e01e0695d55">ROAst::Line</a>
, <a class="el" href="classROAst_1_1Point.html#a639fc154c3595ca36d97dc8a1bb49379">ROAst::Point</a>
, <a class="el" href="classROAst_1_1Region.html#ae023a9a8768c2066744fcca0cbdcd26e">ROAst::Region</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Box()
: <a class="el" href="classROAst_1_1Box.html#a0d8f5f51569363150e76696871cd4f2d">ROAst::Box</a>
</li>
<li>~Catalogue()
: <a class="el" href="classROAst_1_1Catalogue.html#a48ca4984209e307b5b87d11795999043">ROAst::Catalogue</a>
</li>
<li>~ChargedBarionGenerator()
: <a class="el" href="classROAst_1_1ChargedBarionGenerator.html#addb14150705cbdb03b4ef8bb547fa995">ROAst::ChargedBarionGenerator</a>
</li>
<li>~ChargedParticleGenerator()
: <a class="el" href="classROAst_1_1ChargedParticleGenerator.html#a3e90571870b3450c68aeb03f78a0773c">ROAst::ChargedParticleGenerator</a>
</li>
<li>~Circle()
: <a class="el" href="classROAst_1_1Circle.html#a9ce9c9224345f7e34478350edf8d3ce8">ROAst::Circle</a>
</li>
<li>~ConvertToAstroCoord()
: <a class="el" href="classROAst_1_1ConvertToAstroCoord.html#a9263497f57bb02fe933a68777f102056">ROAst::ConvertToAstroCoord</a>
</li>
<li>~ConvertToGeoCoord()
: <a class="el" href="classROAst_1_1ConvertToGeoCoord.html#a4658bfec4341ea657fbb7af693fb036d">ROAst::ConvertToGeoCoord</a>
</li>
<li>~CosmicParticleGenerator()
: <a class="el" href="classROAst_1_1CosmicParticleGenerator.html#addef258b08a42186836aaebac61f086a">ROAst::CosmicParticleGenerator</a>
</li>
<li>~ElectronGenerator()
: <a class="el" href="classROAst_1_1ElectronGenerator.html#a3ee9b58cba97c0739642e1154231612a">ROAst::ElectronGenerator</a>
</li>
<li>~Ellipse()
: <a class="el" href="classROAst_1_1Ellipse.html#abab01bb2bf139ddf3fb01ee9c6a5036c">ROAst::Ellipse</a>
</li>
<li>~GENHENGenerator()
: <a class="el" href="classROAst_1_1GENHENGenerator.html#a060864df9bbf85f18fddfcfddae0a73b">ROAst::GENHENGenerator</a>
</li>
<li>~Line()
: <a class="el" href="classROAst_1_1Line.html#a247161f40228f6a9260b0b23ce730d2b">ROAst::Line</a>
</li>
<li>~NeutralParticleGenerator()
: <a class="el" href="classROAst_1_1NeutralParticleGenerator.html#a87d982e54b860d9b1fe006be149c5aab">ROAst::NeutralParticleGenerator</a>
</li>
<li>~NeutrinoGenerator()
: <a class="el" href="classROAst_1_1NeutrinoGenerator.html#ad16535e0b9bd6baddbc897b82421edd3">ROAst::NeutrinoGenerator</a>
</li>
<li>~NeutronGenerator()
: <a class="el" href="classROAst_1_1NeutronGenerator.html#a089e0b66938cec7895f5ddc5bb40debd">ROAst::NeutronGenerator</a>
</li>
<li>~PhotonGenerator()
: <a class="el" href="classROAst_1_1PhotonGenerator.html#aacb3c1d271184f31d5c3b02b4bdb6921">ROAst::PhotonGenerator</a>
</li>
<li>~Point()
: <a class="el" href="classROAst_1_1Point.html#aa3b8192140c55f6ad43bdf915ce6747d">ROAst::Point</a>
</li>
<li>~Region()
: <a class="el" href="classROAst_1_1Region.html#a5e701c04b32af55e6c64021230192549">ROAst::Region</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
