<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: GENHEN.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GENHEN.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&quot;roast.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>ROAst{</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structROAst_1_1GENHENDatacard.html">GENHENDatacard</a>   </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;     </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="keywordtype">bool</span>                       DecayCode;      </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a14e499393902c7d825a404555c0e8764">   10</a></span>&#160; <span class="keywordtype">bool</span>                       <a class="code" href="structROAst_1_1GENHENDatacard.html#a14e499393902c7d825a404555c0e8764">UseDetFile</a>;     </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a0efb8a4b4b02a71e9ec17f85a317eb8a">   11</a></span>&#160; <span class="keywordtype">bool</span>                       <a class="code" href="structROAst_1_1GENHENDatacard.html#a0efb8a4b4b02a71e9ec17f85a317eb8a">LocalCoorsPonitSrcMode</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a3476e6c0c57e5f1469a7055e7e161a11">   12</a></span>&#160; <span class="keywordtype">bool</span>                       <a class="code" href="structROAst_1_1GENHENDatacard.html#a3476e6c0c57e5f1469a7055e7e161a11">SeedMode</a>;       </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a8d01260d7186ed0f0566ebfdeb72adf5">   13</a></span>&#160; <span class="keywordtype">bool</span>                       <a class="code" href="structROAst_1_1GENHENDatacard.html#a8d01260d7186ed0f0566ebfdeb72adf5">PointMode</a>;      </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a91379252a8ed56aff533a9ab0cd48140">   14</a></span>&#160; <span class="keywordtype">double</span>                     <a class="code" href="structROAst_1_1GENHENDatacard.html#a91379252a8ed56aff533a9ab0cd48140">DedectorLatitude</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a5f2207fed6c9451c66a1e0a0aa9e77a3">   15</a></span>&#160; <span class="keywordtype">double</span>                     <a class="code" href="structROAst_1_1GENHENDatacard.html#a5f2207fed6c9451c66a1e0a0aa9e77a3">SrcZenit</a>;       </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#ab80c36a1db685cb39fc7feaa94ceb3b5">   16</a></span>&#160; <span class="keywordtype">double</span>                     <a class="code" href="structROAst_1_1GENHENDatacard.html#ab80c36a1db685cb39fc7feaa94ceb3b5">SrcAzimut</a>;      </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#ab9ac659ea1f026e9cc83359d0783afd2">   17</a></span>&#160; <span class="keywordtype">double</span>                     <a class="code" href="structROAst_1_1GENHENDatacard.html#ab9ac659ea1f026e9cc83359d0783afd2">SrcDecli</a>;       </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a02c25a680b10b788b770813978904eba">   18</a></span>&#160; <span class="keywordtype">double</span>                     <a class="code" href="structROAst_1_1GENHENDatacard.html#a02c25a680b10b788b770813978904eba">SpectralIndex</a>;  </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a678d0b64eab44f88d1fe659fb2805622">   19</a></span>&#160; <span class="keywordtype">int</span>                        <a class="code" href="structROAst_1_1GENHENDatacard.html#a678d0b64eab44f88d1fe659fb2805622">RunNumber</a>;      </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a4445bfe6060276518c2466f059869ea8">   20</a></span>&#160; <span class="keywordtype">int</span>                        <a class="code" href="structROAst_1_1GENHENDatacard.html#a4445bfe6060276518c2466f059869ea8">Target</a>;         </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a2d41b896371470dd2fefaa94aaf10b56">   21</a></span>&#160; <span class="keywordtype">int</span>                        <a class="code" href="structROAst_1_1GENHENDatacard.html#a2d41b896371470dd2fefaa94aaf10b56">EventType</a>;      </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a6b1555875fa68d27f02a6adf2b7760cd">   22</a></span>&#160; <span class="keywordtype">int</span>                        <a class="code" href="structROAst_1_1GENHENDatacard.html#a6b1555875fa68d27f02a6adf2b7760cd">KinetCut</a>;       </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#ada8c8d4d1e9b1744759443b4a3e90f3a">   23</a></span>&#160; <span class="keywordtype">int</span>                        <a class="code" href="structROAst_1_1GENHENDatacard.html#ada8c8d4d1e9b1744759443b4a3e90f3a">WeiteOptions</a>;   </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a2badef8f7c31befa482eae6e047e6252">   24</a></span>&#160; <span class="keywordtype">int</span>                        <a class="code" href="structROAst_1_1GENHENDatacard.html#a2badef8f7c31befa482eae6e047e6252">NrEnergyBin</a>;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a06fd8d56e72c19e523a08f41843207ad">   25</a></span>&#160; <span class="keywordtype">int</span>                        <a class="code" href="structROAst_1_1GENHENDatacard.html#a06fd8d56e72c19e523a08f41843207ad">WeightID</a>;       </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a801bd4c458c1dfa75a67c586b29e8215">   26</a></span>&#160; std::pair&lt;bool,bool&gt;       <a class="code" href="structROAst_1_1GENHENDatacard.html#a801bd4c458c1dfa75a67c586b29e8215">CrossSectParam</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#aa7f7e08c6af5e1bbd5797e1cd04ec894">   27</a></span>&#160; std::pair&lt;int,int&gt;         <a class="code" href="structROAst_1_1GENHENDatacard.html#aa7f7e08c6af5e1bbd5797e1cd04ec894">NrEvents</a>;       </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#ae40b87083865c5b9191f5bee031d9384">   28</a></span>&#160; std::pair&lt;int,int&gt;         <a class="code" href="structROAst_1_1GENHENDatacard.html#ae40b87083865c5b9191f5bee031d9384">FluxTag</a>;        </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a87a0c4523cd37218d8de8a1aba6c38c9">   29</a></span>&#160; std::pair&lt;int,int&gt;         <a class="code" href="structROAst_1_1GENHENDatacard.html#a87a0c4523cd37218d8de8a1aba6c38c9">IParticle</a>;      </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a512559891a22edb6ff32d484107920ba">   30</a></span>&#160; std::pair&lt;int,int&gt;         <a class="code" href="structROAst_1_1GENHENDatacard.html#a512559891a22edb6ff32d484107920ba">PDF</a>;            </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a35b9ea3d9de2645c3971627c1dfc652d">   31</a></span>&#160; std::pair&lt;int,int&gt;         <a class="code" href="structROAst_1_1GENHENDatacard.html#a35b9ea3d9de2645c3971627c1dfc652d">Particle</a>;       </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#af669ea5dc54140ef30071a9924a378a2">   32</a></span>&#160; std::pair&lt;int,int&gt;         <a class="code" href="structROAst_1_1GENHENDatacard.html#af669ea5dc54140ef30071a9924a378a2">Flux</a>;           </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a041f1db7f34b85e1d52a688aafd43d0b">   33</a></span>&#160; std::pair&lt;int,double&gt;      <a class="code" href="structROAst_1_1GENHENDatacard.html#a041f1db7f34b85e1d52a688aafd43d0b">NrAbsorbLengths</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a3f01cb6487706349a025bacc4b2c11f5">   34</a></span>&#160; std::pair&lt;double,double&gt;   <a class="code" href="structROAst_1_1GENHENDatacard.html#a3f01cb6487706349a025bacc4b2c11f5">BedAndSeaLevel</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#abdf8d7ffa3846cf1bc276f46b61db918">   35</a></span>&#160; std::pair&lt;double,double&gt;   <a class="code" href="structROAst_1_1GENHENDatacard.html#abdf8d7ffa3846cf1bc276f46b61db918">GENHENCut</a>;      </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a6659576476366aa9d1d896eb652f521d">   37</a></span>&#160; std::vector&lt;int&gt;           <a class="code" href="structROAst_1_1GENHENDatacard.html#a6659576476366aa9d1d896eb652f521d">MuModel</a>;        </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a3d85a4fb89128422f44ed15b80cd5199">   40</a></span>&#160; std::vector&lt;int&gt;           <a class="code" href="structROAst_1_1GENHENDatacard.html#a3d85a4fb89128422f44ed15b80cd5199">FluxParameters</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a757ccc3475f9336666990c10db2487a5">   42</a></span>&#160; std::vector&lt;int&gt;           <a class="code" href="structROAst_1_1GENHENDatacard.html#a757ccc3475f9336666990c10db2487a5">Seed</a>;           </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a34dba03376258cdde168bf18b9b08512">   43</a></span>&#160; std::vector&lt;int&gt;           <a class="code" href="structROAst_1_1GENHENDatacard.html#a34dba03376258cdde168bf18b9b08512">MuonMode</a>;       </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a325d478d656f04ca0856933a20fac50d">   44</a></span>&#160; std::vector&lt;int&gt;           <a class="code" href="structROAst_1_1GENHENDatacard.html#a325d478d656f04ca0856933a20fac50d">EarthProp</a>;      </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a8572008e2a6223059a178e28c454a939">   47</a></span>&#160; std::vector&lt;double&gt;        <a class="code" href="structROAst_1_1GENHENDatacard.html#a8572008e2a6223059a178e28c454a939">EnengyCut</a>;      </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENDatacard.html#a9533a9ff75032c92d8338bab6fa3cb97">   48</a></span>&#160; std::vector&lt;double&gt;        <a class="code" href="structROAst_1_1GENHENDatacard.html#a9533a9ff75032c92d8338bab6fa3cb97">CanSize</a>;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; };</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structROAst_1_1GENHENSysConfig.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structROAst_1_1GENHENSysConfig.html">GENHENSysConfig</a> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  { </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; std::string GENNEU_PATH; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; std::string ANTRS_PROD; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; std::string GENNEU_V;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; std::string EVOFIL;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; std::string GEOFIL;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; std::string RSQPATH;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; std::string CTEQ6_DATA; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; std::string MUSICPATH; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classROAst_1_1GENHENGenerator.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classROAst_1_1GENHENGenerator.html">GENHENGenerator</a> : <span class="keyword">public</span> <a class="code" href="classROAst_1_1NeutrinoGenerator.html">NeutrinoGenerator</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; std::string DataCardFile;  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classROAst_1_1GENHENGenerator.html#a8797ef6a56148b7383dfe3a995629b6f">   67</a></span>&#160; <a class="code" href="structROAst_1_1GENHENDatacard.html">GENHENDatacard</a> <a class="code" href="classROAst_1_1GENHENGenerator.html#a8797ef6a56148b7383dfe3a995629b6f">datacard</a>;   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classROAst_1_1GENHENGenerator.html#a3c4c7361ce6420e23030a16543251e3d">   68</a></span>&#160; <a class="code" href="structROAst_1_1GENHENSysConfig.html">GENHENSysConfig</a> <a class="code" href="classROAst_1_1GENHENGenerator.html#a3c4c7361ce6420e23030a16543251e3d">Paths</a>;     </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <a class="code" href="classROAst_1_1GENHENGenerator.html#a1a4e94b98fc6a48e4331fadc13e77c24">GENHENGenerator</a>();  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span class="keyword">virtual</span> <a class="code" href="classROAst_1_1GENHENGenerator.html#a060864df9bbf85f18fddfcfddae0a73b">~GENHENGenerator</a>() ; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="keyword">virtual</span> TTree *<a class="code" href="classROAst_1_1GENHENGenerator.html#a9ffc741f9beea8e846752919b257547b">Run</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> run, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> particles) ; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keyword">virtual</span> TTree *<a class="code" href="classROAst_1_1GENHENGenerator.html#a4c83c4e2f4e77459fbe28b64cef33f7e">FromFile</a>(std::string cont &amp;file) ; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <a class="code" href="structROAst_1_1GENHENSysConfig.html">GENHENSysConfig</a> <a class="code" href="classROAst_1_1GENHENGenerator.html#a82286bb3edae0cb8d0d19f9666c64a4f">GetRunPaths</a>() <span class="keyword">const</span>;                    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <a class="code" href="structROAst_1_1GENHENDatacard.html">GENHENDatacard</a> <a class="code" href="classROAst_1_1GENHENGenerator.html#a832e80a237f2e4fae2a73ce6d613ad91">GetDatacard</a>() <span class="keyword">const</span>;                    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classROAst_1_1GENHENGenerator.html#a6a20215f1fd4a3f52f0f69fc4cf5b0b3">SetDataCard</a>(<a class="code" href="structROAst_1_1GENHENDatacard.html">GENHENDatacard</a> <span class="keyword">const</span> &amp;<a class="code" href="classROAst_1_1GENHENGenerator.html#a8797ef6a56148b7383dfe3a995629b6f">datacard</a>);      </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classROAst_1_1GENHENGenerator.html#a9452e1ab2cbff5efe12995e3f5da5343">LoadDataCard</a>(std::string <span class="keyword">const</span> &amp;file);            </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keywordtype">void</span> <a class="code" href="classROAst_1_1GENHENGenerator.html#a9ca5cc72cc9b0a36a8d21542240823a9">SetSysConfig</a>(<a class="code" href="structROAst_1_1GENHENSysConfig.html">GENHENSysConfig</a> <span class="keyword">const</span> &amp;paths);       </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a02c25a680b10b788b770813978904eba"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a02c25a680b10b788b770813978904eba">ROAst::GENHENDatacard::SpectralIndex</a></div><div class="ttdeci">double SpectralIndex</div><div class="ttdef"><b>Definition:</b> GENHEN.h:18</div></div>
<div class="ttc" id="classROAst_1_1GENHENGenerator_html_a1a4e94b98fc6a48e4331fadc13e77c24"><div class="ttname"><a href="classROAst_1_1GENHENGenerator.html#a1a4e94b98fc6a48e4331fadc13e77c24">ROAst::GENHENGenerator::GENHENGenerator</a></div><div class="ttdeci">GENHENGenerator()</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a2d41b896371470dd2fefaa94aaf10b56"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a2d41b896371470dd2fefaa94aaf10b56">ROAst::GENHENDatacard::EventType</a></div><div class="ttdeci">int EventType</div><div class="ttdef"><b>Definition:</b> GENHEN.h:21</div></div>
<div class="ttc" id="classROAst_1_1GENHENGenerator_html_a8797ef6a56148b7383dfe3a995629b6f"><div class="ttname"><a href="classROAst_1_1GENHENGenerator.html#a8797ef6a56148b7383dfe3a995629b6f">ROAst::GENHENGenerator::datacard</a></div><div class="ttdeci">GENHENDatacard datacard</div><div class="ttdef"><b>Definition:</b> GENHEN.h:67</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a3476e6c0c57e5f1469a7055e7e161a11"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a3476e6c0c57e5f1469a7055e7e161a11">ROAst::GENHENDatacard::SeedMode</a></div><div class="ttdeci">bool SeedMode</div><div class="ttdef"><b>Definition:</b> GENHEN.h:12</div></div>
<div class="ttc" id="classROAst_1_1GENHENGenerator_html_a832e80a237f2e4fae2a73ce6d613ad91"><div class="ttname"><a href="classROAst_1_1GENHENGenerator.html#a832e80a237f2e4fae2a73ce6d613ad91">ROAst::GENHENGenerator::GetDatacard</a></div><div class="ttdeci">GENHENDatacard GetDatacard() const </div></div>
<div class="ttc" id="structROAst_1_1GENHENSysConfig_html"><div class="ttname"><a href="structROAst_1_1GENHENSysConfig.html">ROAst::GENHENSysConfig</a></div><div class="ttdef"><b>Definition:</b> GENHEN.h:50</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a14e499393902c7d825a404555c0e8764"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a14e499393902c7d825a404555c0e8764">ROAst::GENHENDatacard::UseDetFile</a></div><div class="ttdeci">bool UseDetFile</div><div class="ttdef"><b>Definition:</b> GENHEN.h:10</div></div>
<div class="ttc" id="classROAst_1_1GENHENGenerator_html_a060864df9bbf85f18fddfcfddae0a73b"><div class="ttname"><a href="classROAst_1_1GENHENGenerator.html#a060864df9bbf85f18fddfcfddae0a73b">ROAst::GENHENGenerator::~GENHENGenerator</a></div><div class="ttdeci">virtual ~GENHENGenerator()</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a9533a9ff75032c92d8338bab6fa3cb97"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a9533a9ff75032c92d8338bab6fa3cb97">ROAst::GENHENDatacard::CanSize</a></div><div class="ttdeci">std::vector&lt; double &gt; CanSize</div><div class="ttdef"><b>Definition:</b> GENHEN.h:48</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a512559891a22edb6ff32d484107920ba"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a512559891a22edb6ff32d484107920ba">ROAst::GENHENDatacard::PDF</a></div><div class="ttdeci">std::pair&lt; int, int &gt; PDF</div><div class="ttdef"><b>Definition:</b> GENHEN.h:30</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a3f01cb6487706349a025bacc4b2c11f5"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a3f01cb6487706349a025bacc4b2c11f5">ROAst::GENHENDatacard::BedAndSeaLevel</a></div><div class="ttdeci">std::pair&lt; double, double &gt; BedAndSeaLevel</div><div class="ttdef"><b>Definition:</b> GENHEN.h:34</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a3d85a4fb89128422f44ed15b80cd5199"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a3d85a4fb89128422f44ed15b80cd5199">ROAst::GENHENDatacard::FluxParameters</a></div><div class="ttdeci">std::vector&lt; int &gt; FluxParameters</div><div class="ttdef"><b>Definition:</b> GENHEN.h:40</div></div>
<div class="ttc" id="classROAst_1_1GENHENGenerator_html_a3c4c7361ce6420e23030a16543251e3d"><div class="ttname"><a href="classROAst_1_1GENHENGenerator.html#a3c4c7361ce6420e23030a16543251e3d">ROAst::GENHENGenerator::Paths</a></div><div class="ttdeci">GENHENSysConfig Paths</div><div class="ttdef"><b>Definition:</b> GENHEN.h:68</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a4445bfe6060276518c2466f059869ea8"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a4445bfe6060276518c2466f059869ea8">ROAst::GENHENDatacard::Target</a></div><div class="ttdeci">int Target</div><div class="ttdef"><b>Definition:</b> GENHEN.h:20</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_abdf8d7ffa3846cf1bc276f46b61db918"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#abdf8d7ffa3846cf1bc276f46b61db918">ROAst::GENHENDatacard::GENHENCut</a></div><div class="ttdeci">std::pair&lt; double, double &gt; GENHENCut</div><div class="ttdef"><b>Definition:</b> GENHEN.h:35</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a2badef8f7c31befa482eae6e047e6252"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a2badef8f7c31befa482eae6e047e6252">ROAst::GENHENDatacard::NrEnergyBin</a></div><div class="ttdeci">int NrEnergyBin</div><div class="ttdef"><b>Definition:</b> GENHEN.h:24</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a87a0c4523cd37218d8de8a1aba6c38c9"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a87a0c4523cd37218d8de8a1aba6c38c9">ROAst::GENHENDatacard::IParticle</a></div><div class="ttdeci">std::pair&lt; int, int &gt; IParticle</div><div class="ttdef"><b>Definition:</b> GENHEN.h:29</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a0efb8a4b4b02a71e9ec17f85a317eb8a"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a0efb8a4b4b02a71e9ec17f85a317eb8a">ROAst::GENHENDatacard::LocalCoorsPonitSrcMode</a></div><div class="ttdeci">bool LocalCoorsPonitSrcMode</div><div class="ttdef"><b>Definition:</b> GENHEN.h:11</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a5f2207fed6c9451c66a1e0a0aa9e77a3"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a5f2207fed6c9451c66a1e0a0aa9e77a3">ROAst::GENHENDatacard::SrcZenit</a></div><div class="ttdeci">double SrcZenit</div><div class="ttdef"><b>Definition:</b> GENHEN.h:15</div></div>
<div class="ttc" id="classROAst_1_1GENHENGenerator_html_a82286bb3edae0cb8d0d19f9666c64a4f"><div class="ttname"><a href="classROAst_1_1GENHENGenerator.html#a82286bb3edae0cb8d0d19f9666c64a4f">ROAst::GENHENGenerator::GetRunPaths</a></div><div class="ttdeci">GENHENSysConfig GetRunPaths() const </div></div>
<div class="ttc" id="classROAst_1_1GENHENGenerator_html_a9452e1ab2cbff5efe12995e3f5da5343"><div class="ttname"><a href="classROAst_1_1GENHENGenerator.html#a9452e1ab2cbff5efe12995e3f5da5343">ROAst::GENHENGenerator::LoadDataCard</a></div><div class="ttdeci">void LoadDataCard(std::string const &amp;file)</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a678d0b64eab44f88d1fe659fb2805622"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a678d0b64eab44f88d1fe659fb2805622">ROAst::GENHENDatacard::RunNumber</a></div><div class="ttdeci">int RunNumber</div><div class="ttdef"><b>Definition:</b> GENHEN.h:19</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a8572008e2a6223059a178e28c454a939"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a8572008e2a6223059a178e28c454a939">ROAst::GENHENDatacard::EnengyCut</a></div><div class="ttdeci">std::vector&lt; double &gt; EnengyCut</div><div class="ttdef"><b>Definition:</b> GENHEN.h:47</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a06fd8d56e72c19e523a08f41843207ad"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a06fd8d56e72c19e523a08f41843207ad">ROAst::GENHENDatacard::WeightID</a></div><div class="ttdeci">int WeightID</div><div class="ttdef"><b>Definition:</b> GENHEN.h:25</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_ada8c8d4d1e9b1744759443b4a3e90f3a"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#ada8c8d4d1e9b1744759443b4a3e90f3a">ROAst::GENHENDatacard::WeiteOptions</a></div><div class="ttdeci">int WeiteOptions</div><div class="ttdef"><b>Definition:</b> GENHEN.h:23</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_ae40b87083865c5b9191f5bee031d9384"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#ae40b87083865c5b9191f5bee031d9384">ROAst::GENHENDatacard::FluxTag</a></div><div class="ttdeci">std::pair&lt; int, int &gt; FluxTag</div><div class="ttdef"><b>Definition:</b> GENHEN.h:28</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_aa7f7e08c6af5e1bbd5797e1cd04ec894"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#aa7f7e08c6af5e1bbd5797e1cd04ec894">ROAst::GENHENDatacard::NrEvents</a></div><div class="ttdeci">std::pair&lt; int, int &gt; NrEvents</div><div class="ttdef"><b>Definition:</b> GENHEN.h:27</div></div>
<div class="ttc" id="classROAst_1_1GENHENGenerator_html_a9ca5cc72cc9b0a36a8d21542240823a9"><div class="ttname"><a href="classROAst_1_1GENHENGenerator.html#a9ca5cc72cc9b0a36a8d21542240823a9">ROAst::GENHENGenerator::SetSysConfig</a></div><div class="ttdeci">void SetSysConfig(GENHENSysConfig const &amp;paths)</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_ab80c36a1db685cb39fc7feaa94ceb3b5"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#ab80c36a1db685cb39fc7feaa94ceb3b5">ROAst::GENHENDatacard::SrcAzimut</a></div><div class="ttdeci">double SrcAzimut</div><div class="ttdef"><b>Definition:</b> GENHEN.h:16</div></div>
<div class="ttc" id="classROAst_1_1GENHENGenerator_html_a4c83c4e2f4e77459fbe28b64cef33f7e"><div class="ttname"><a href="classROAst_1_1GENHENGenerator.html#a4c83c4e2f4e77459fbe28b64cef33f7e">ROAst::GENHENGenerator::FromFile</a></div><div class="ttdeci">virtual TTree * FromFile(std::string cont &amp;file)</div></div>
<div class="ttc" id="classROAst_1_1NeutrinoGenerator_html"><div class="ttname"><a href="classROAst_1_1NeutrinoGenerator.html">ROAst::NeutrinoGenerator</a></div><div class="ttdef"><b>Definition:</b> roast.h:393</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a34dba03376258cdde168bf18b9b08512"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a34dba03376258cdde168bf18b9b08512">ROAst::GENHENDatacard::MuonMode</a></div><div class="ttdeci">std::vector&lt; int &gt; MuonMode</div><div class="ttdef"><b>Definition:</b> GENHEN.h:43</div></div>
<div class="ttc" id="classROAst_1_1GENHENGenerator_html"><div class="ttname"><a href="classROAst_1_1GENHENGenerator.html">ROAst::GENHENGenerator</a></div><div class="ttdef"><b>Definition:</b> GENHEN.h:63</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a325d478d656f04ca0856933a20fac50d"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a325d478d656f04ca0856933a20fac50d">ROAst::GENHENDatacard::EarthProp</a></div><div class="ttdeci">std::vector&lt; int &gt; EarthProp</div><div class="ttdef"><b>Definition:</b> GENHEN.h:44</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a6b1555875fa68d27f02a6adf2b7760cd"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a6b1555875fa68d27f02a6adf2b7760cd">ROAst::GENHENDatacard::KinetCut</a></div><div class="ttdeci">int KinetCut</div><div class="ttdef"><b>Definition:</b> GENHEN.h:22</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a35b9ea3d9de2645c3971627c1dfc652d"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a35b9ea3d9de2645c3971627c1dfc652d">ROAst::GENHENDatacard::Particle</a></div><div class="ttdeci">std::pair&lt; int, int &gt; Particle</div><div class="ttdef"><b>Definition:</b> GENHEN.h:31</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a8d01260d7186ed0f0566ebfdeb72adf5"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a8d01260d7186ed0f0566ebfdeb72adf5">ROAst::GENHENDatacard::PointMode</a></div><div class="ttdeci">bool PointMode</div><div class="ttdef"><b>Definition:</b> GENHEN.h:13</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a041f1db7f34b85e1d52a688aafd43d0b"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a041f1db7f34b85e1d52a688aafd43d0b">ROAst::GENHENDatacard::NrAbsorbLengths</a></div><div class="ttdeci">std::pair&lt; int, double &gt; NrAbsorbLengths</div><div class="ttdef"><b>Definition:</b> GENHEN.h:33</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_ab9ac659ea1f026e9cc83359d0783afd2"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#ab9ac659ea1f026e9cc83359d0783afd2">ROAst::GENHENDatacard::SrcDecli</a></div><div class="ttdeci">double SrcDecli</div><div class="ttdef"><b>Definition:</b> GENHEN.h:17</div></div>
<div class="ttc" id="classROAst_1_1GENHENGenerator_html_a9ffc741f9beea8e846752919b257547b"><div class="ttname"><a href="classROAst_1_1GENHENGenerator.html#a9ffc741f9beea8e846752919b257547b">ROAst::GENHENGenerator::Run</a></div><div class="ttdeci">virtual TTree * Run(unsigned long long run, unsigned long long particles)</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_af669ea5dc54140ef30071a9924a378a2"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#af669ea5dc54140ef30071a9924a378a2">ROAst::GENHENDatacard::Flux</a></div><div class="ttdeci">std::pair&lt; int, int &gt; Flux</div><div class="ttdef"><b>Definition:</b> GENHEN.h:32</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a801bd4c458c1dfa75a67c586b29e8215"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a801bd4c458c1dfa75a67c586b29e8215">ROAst::GENHENDatacard::CrossSectParam</a></div><div class="ttdeci">std::pair&lt; bool, bool &gt; CrossSectParam</div><div class="ttdef"><b>Definition:</b> GENHEN.h:26</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a91379252a8ed56aff533a9ab0cd48140"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a91379252a8ed56aff533a9ab0cd48140">ROAst::GENHENDatacard::DedectorLatitude</a></div><div class="ttdeci">double DedectorLatitude</div><div class="ttdef"><b>Definition:</b> GENHEN.h:14</div></div>
<div class="ttc" id="classROAst_1_1GENHENGenerator_html_a6a20215f1fd4a3f52f0f69fc4cf5b0b3"><div class="ttname"><a href="classROAst_1_1GENHENGenerator.html#a6a20215f1fd4a3f52f0f69fc4cf5b0b3">ROAst::GENHENGenerator::SetDataCard</a></div><div class="ttdeci">void SetDataCard(GENHENDatacard const &amp;datacard)</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a757ccc3475f9336666990c10db2487a5"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a757ccc3475f9336666990c10db2487a5">ROAst::GENHENDatacard::Seed</a></div><div class="ttdeci">std::vector&lt; int &gt; Seed</div><div class="ttdef"><b>Definition:</b> GENHEN.h:42</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html">ROAst::GENHENDatacard</a></div><div class="ttdef"><b>Definition:</b> GENHEN.h:6</div></div>
<div class="ttc" id="structROAst_1_1GENHENDatacard_html_a6659576476366aa9d1d896eb652f521d"><div class="ttname"><a href="structROAst_1_1GENHENDatacard.html#a6659576476366aa9d1d896eb652f521d">ROAst::GENHENDatacard::MuModel</a></div><div class="ttdeci">std::vector&lt; int &gt; MuModel</div><div class="ttdef"><b>Definition:</b> GENHEN.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
