<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#ROAst_1_1AstroObject"/>
<map name="ROAst_1_1AstroObject" id="ROAst_1_1AstroObject">
<area shape="rect" id="node1" href="structROAst_1_1AstroObject.html" title="ROAst::AstroObject" alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ROAst_1_1Catalogue"/>
<map name="ROAst_1_1Catalogue" id="ROAst_1_1Catalogue">
<area shape="rect" id="node1" href="classROAst_1_1Catalogue.html" title="ROAst::Catalogue" alt="" coords="5,5,135,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ROAst_1_1ConvertToAstroCoord"/>
<map name="ROAst_1_1ConvertToAstroCoord" id="ROAst_1_1ConvertToAstroCoord">
<area shape="rect" id="node1" href="classROAst_1_1ConvertToAstroCoord.html" title="ROAst::ConvertToAstroCoord" alt="" coords="5,5,203,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ROAst_1_1ConvertToGeoCoord"/>
<map name="ROAst_1_1ConvertToGeoCoord" id="ROAst_1_1ConvertToGeoCoord">
<area shape="rect" id="node1" href="classROAst_1_1ConvertToGeoCoord.html" title="ROAst::ConvertToGeoCoord" alt="" coords="5,5,196,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#ROAst_1_1CosmicParticle"/>
<map name="ROAst_1_1CosmicParticle" id="ROAst_1_1CosmicParticle">
<area shape="rect" id="node1" href="structROAst_1_1CosmicParticle.html" title="ROAst::CosmicParticle" alt="" coords="5,5,164,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#ROAst_1_1CosmicParticleGenerator"/>
<map name="ROAst_1_1CosmicParticleGenerator" id="ROAst_1_1CosmicParticleGenerator">
<area shape="rect" id="node1" href="classROAst_1_1CosmicParticleGenerator.html" title="ROAst::CosmicParticleGenerator" alt="" coords="5,81,221,108"/><area shape="rect" id="node2" href="classROAst_1_1ChargedParticleGenerator.html" title="ROAst::ChargedParticleGenerator" alt="" coords="269,56,489,83"/><area shape="rect" id="node5" href="classROAst_1_1NeutralParticleGenerator.html" title="ROAst::NeutralParticleGenerator" alt="" coords="273,132,486,159"/><area shape="rect" id="node3" href="classROAst_1_1ChargedBarionGenerator.html" title="ROAst::ChargedBarionGenerator" alt="" coords="537,5,751,32"/><area shape="rect" id="node4" href="classROAst_1_1ElectronGenerator.html" title="ROAst::ElectronGenerator" alt="" coords="557,56,731,83"/><area shape="rect" id="node6" href="classROAst_1_1NeutrinoGenerator.html" title="ROAst::NeutrinoGenerator" alt="" coords="556,107,732,133"/><area shape="rect" id="node8" href="classROAst_1_1NeutronGenerator.html" title="ROAst::NeutronGenerator" alt="" coords="557,157,731,184"/><area shape="rect" id="node9" href="classROAst_1_1PhotonGenerator.html" title="ROAst::PhotonGenerator" alt="" coords="560,208,728,235"/><area shape="rect" id="node7" href="classROAst_1_1GENHENGenerator.html" title="ROAst::GENHENGenerator" alt="" coords="799,107,984,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#ROAst_1_1EqAstCoord"/>
<map name="ROAst_1_1EqAstCoord" id="ROAst_1_1EqAstCoord">
<area shape="rect" id="node1" href="structROAst_1_1EqAstCoord.html" title="ROAst::EqAstCoord" alt="" coords="5,5,147,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#ROAst_1_1GalactiCoord"/>
<map name="ROAst_1_1GalactiCoord" id="ROAst_1_1GalactiCoord">
<area shape="rect" id="node1" href="structROAst_1_1GalactiCoord.html" title="ROAst::GalactiCoord" alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#ROAst_1_1GENHENDatacard"/>
<map name="ROAst_1_1GENHENDatacard" id="ROAst_1_1GENHENDatacard">
<area shape="rect" id="node1" href="structROAst_1_1GENHENDatacard.html" title="ROAst::GENHENDatacard" alt="" coords="5,5,187,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#ROAst_1_1GENHENSysConfig"/>
<map name="ROAst_1_1GENHENSysConfig" id="ROAst_1_1GENHENSysConfig">
<area shape="rect" id="node1" href="structROAst_1_1GENHENSysConfig.html" title="ROAst::GENHENSysConfig" alt="" coords="5,5,195,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#ROAst_1_1GeoCoord"/>
<map name="ROAst_1_1GeoCoord" id="ROAst_1_1GeoCoord">
<area shape="rect" id="node1" href="structROAst_1_1GeoCoord.html" title="ROAst::GeoCoord" alt="" coords="5,5,135,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#ROAst_1_1Region"/>
<map name="ROAst_1_1Region" id="ROAst_1_1Region">
<area shape="rect" id="node1" href="classROAst_1_1Region.html" title="ROAst::Region" alt="" coords="5,107,116,133"/><area shape="rect" id="node2" href="classROAst_1_1Box.html" title="ROAst::Box" alt="" coords="172,5,265,32"/><area shape="rect" id="node3" href="classROAst_1_1Circle.html" title="ROAst::Circle" alt="" coords="167,56,271,83"/><area shape="rect" id="node4" href="classROAst_1_1Ellipse.html" title="ROAst::Ellipse" alt="" coords="164,107,273,133"/><area shape="rect" id="node5" href="classROAst_1_1Line.html" title="ROAst::Line" alt="" coords="171,157,266,184"/><area shape="rect" id="node6" href="classROAst_1_1Point.html" title="ROAst::Point" alt="" coords="169,208,269,235"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#ROAst_1_1SpectralMagnitude"/>
<map name="ROAst_1_1SpectralMagnitude" id="ROAst_1_1SpectralMagnitude">
<area shape="rect" id="node1" href="structROAst_1_1SpectralMagnitude.html" title="ROAst::SpectralMagnitude" alt="" coords="5,5,184,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
