<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROAst::AstroObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ROAst</b></li><li class="navelem"><a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structROAst_1_1AstroObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROAst::AstroObject Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="roast_8h_source.html">roast.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ROAst::AstroObject:</div>
<div class="dyncontent">
<div class="center"><img src="structROAst_1_1AstroObject__coll__graph.png" border="0" usemap="#ROAst_1_1AstroObject_coll__map" alt="Collaboration graph"/></div>
<map name="ROAst_1_1AstroObject_coll__map" id="ROAst_1_1AstroObject_coll__map">
<area shape="rect" id="node2" href="structROAst_1_1EqAstCoord.html" title="ROAst::EqAstCoord" alt="" coords="5,5,147,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4225254809f33471c4fd2f49aa31cd62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1AstroObject.html#a4225254809f33471c4fd2f49aa31cd62">ObjectType</a> { <br />
&#160;&#160;<b>ARTEFACT</b> = 4, 
<b>PLANET</b> = 3, 
<b>NEBULA</b> = 2, 
<b>GALAXY</b> = 1, 
<br />
&#160;&#160;<b>STAR</b> = 0
<br />
 }</td></tr>
<tr class="separator:a4225254809f33471c4fd2f49aa31cd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec25e9dfa772153884da1432692cab9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec25e9dfa772153884da1432692cab9c"></a>
<a class="el" href="structROAst_1_1EqAstCoord.html">EqAstCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b></td></tr>
<tr class="separator:aec25e9dfa772153884da1432692cab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d374b1fa531488e9bb56e23726a368"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structROAst_1_1SpectralMagnitude.html">SpectralMagnitude</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1AstroObject.html#a95d374b1fa531488e9bb56e23726a368">MaxMagnitudes</a></td></tr>
<tr class="separator:a95d374b1fa531488e9bb56e23726a368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ee4dc43e37b707ee43d107801f949c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structROAst_1_1SpectralMagnitude.html">SpectralMagnitude</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1AstroObject.html#a66ee4dc43e37b707ee43d107801f949c">MinMagnitudes</a></td></tr>
<tr class="separator:a66ee4dc43e37b707ee43d107801f949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa645eb11f9591b84eecf6fcebfa841cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1AstroObject.html#aa645eb11f9591b84eecf6fcebfa841cd">MaxColor</a></td></tr>
<tr class="separator:aa645eb11f9591b84eecf6fcebfa841cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7af240bbdf690d74585009e57c315ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1AstroObject.html#ae7af240bbdf690d74585009e57c315ba">MinColor</a></td></tr>
<tr class="separator:ae7af240bbdf690d74585009e57c315ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e2e7137a3c1026a86b062a022dba36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1AstroObject.html#ae1e2e7137a3c1026a86b062a022dba36">MaxRedShift</a></td></tr>
<tr class="separator:ae1e2e7137a3c1026a86b062a022dba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c801307286511e1acfd8e142c000f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1AstroObject.html#a36c801307286511e1acfd8e142c000f5">MinRedShift</a></td></tr>
<tr class="separator:a36c801307286511e1acfd8e142c000f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the parameters to identify one or more astronomical objects in the catalogue, when the min and max arguments are all equal we are selecting one object </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a4225254809f33471c4fd2f49aa31cd62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structROAst_1_1AstroObject.html#a4225254809f33471c4fd2f49aa31cd62">ROAst::AstroObject::ObjectType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Min color of the object </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa645eb11f9591b84eecf6fcebfa841cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::AstroObject::MaxColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Min magnitudes and reference lambda in nanometers </p>

</div>
</div>
<a class="anchor" id="a95d374b1fa531488e9bb56e23726a368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structROAst_1_1SpectralMagnitude.html">SpectralMagnitude</a>&gt; ROAst::AstroObject::MaxMagnitudes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of the astronomical object </p>

</div>
</div>
<a class="anchor" id="ae1e2e7137a3c1026a86b062a022dba36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::AstroObject::MaxRedShift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerated type of the astronomical objects </p>

</div>
</div>
<a class="anchor" id="ae7af240bbdf690d74585009e57c315ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::AstroObject::MinColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max color of the object </p>

</div>
</div>
<a class="anchor" id="a66ee4dc43e37b707ee43d107801f949c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structROAst_1_1SpectralMagnitude.html">SpectralMagnitude</a>&gt; ROAst::AstroObject::MinMagnitudes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max magnitudes and reference lambda in nanometers </p>

</div>
</div>
<a class="anchor" id="a36c801307286511e1acfd8e142c000f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::AstroObject::MinRedShift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max red shift of the object </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="roast_8h_source.html">roast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
