<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROAst::GENHENDatacard Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ROAst</b></li><li class="navelem"><a class="el" href="structROAst_1_1GENHENDatacard.html">GENHENDatacard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structROAst_1_1GENHENDatacard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROAst::GENHENDatacard Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GENHEN_8h_source.html">GENHEN.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8088f21cf16e3304c266ac06e1fb197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8088f21cf16e3304c266ac06e1fb197"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DecayCode</b></td></tr>
<tr class="separator:ad8088f21cf16e3304c266ac06e1fb197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e499393902c7d825a404555c0e8764"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a14e499393902c7d825a404555c0e8764">UseDetFile</a></td></tr>
<tr class="separator:a14e499393902c7d825a404555c0e8764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efb8a4b4b02a71e9ec17f85a317eb8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a0efb8a4b4b02a71e9ec17f85a317eb8a">LocalCoorsPonitSrcMode</a></td></tr>
<tr class="separator:a0efb8a4b4b02a71e9ec17f85a317eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3476e6c0c57e5f1469a7055e7e161a11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a3476e6c0c57e5f1469a7055e7e161a11">SeedMode</a></td></tr>
<tr class="separator:a3476e6c0c57e5f1469a7055e7e161a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d01260d7186ed0f0566ebfdeb72adf5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a8d01260d7186ed0f0566ebfdeb72adf5">PointMode</a></td></tr>
<tr class="separator:a8d01260d7186ed0f0566ebfdeb72adf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91379252a8ed56aff533a9ab0cd48140"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a91379252a8ed56aff533a9ab0cd48140">DedectorLatitude</a></td></tr>
<tr class="separator:a91379252a8ed56aff533a9ab0cd48140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2207fed6c9451c66a1e0a0aa9e77a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a5f2207fed6c9451c66a1e0a0aa9e77a3">SrcZenit</a></td></tr>
<tr class="separator:a5f2207fed6c9451c66a1e0a0aa9e77a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80c36a1db685cb39fc7feaa94ceb3b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#ab80c36a1db685cb39fc7feaa94ceb3b5">SrcAzimut</a></td></tr>
<tr class="separator:ab80c36a1db685cb39fc7feaa94ceb3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac659ea1f026e9cc83359d0783afd2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#ab9ac659ea1f026e9cc83359d0783afd2">SrcDecli</a></td></tr>
<tr class="separator:ab9ac659ea1f026e9cc83359d0783afd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c25a680b10b788b770813978904eba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a02c25a680b10b788b770813978904eba">SpectralIndex</a></td></tr>
<tr class="separator:a02c25a680b10b788b770813978904eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678d0b64eab44f88d1fe659fb2805622"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a678d0b64eab44f88d1fe659fb2805622">RunNumber</a></td></tr>
<tr class="separator:a678d0b64eab44f88d1fe659fb2805622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4445bfe6060276518c2466f059869ea8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a4445bfe6060276518c2466f059869ea8">Target</a></td></tr>
<tr class="separator:a4445bfe6060276518c2466f059869ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d41b896371470dd2fefaa94aaf10b56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a2d41b896371470dd2fefaa94aaf10b56">EventType</a></td></tr>
<tr class="separator:a2d41b896371470dd2fefaa94aaf10b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1555875fa68d27f02a6adf2b7760cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a6b1555875fa68d27f02a6adf2b7760cd">KinetCut</a></td></tr>
<tr class="separator:a6b1555875fa68d27f02a6adf2b7760cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c8d4d1e9b1744759443b4a3e90f3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#ada8c8d4d1e9b1744759443b4a3e90f3a">WeiteOptions</a></td></tr>
<tr class="separator:ada8c8d4d1e9b1744759443b4a3e90f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2badef8f7c31befa482eae6e047e6252"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a2badef8f7c31befa482eae6e047e6252">NrEnergyBin</a></td></tr>
<tr class="separator:a2badef8f7c31befa482eae6e047e6252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd8d56e72c19e523a08f41843207ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a06fd8d56e72c19e523a08f41843207ad">WeightID</a></td></tr>
<tr class="separator:a06fd8d56e72c19e523a08f41843207ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801bd4c458c1dfa75a67c586b29e8215"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a801bd4c458c1dfa75a67c586b29e8215">CrossSectParam</a></td></tr>
<tr class="separator:a801bd4c458c1dfa75a67c586b29e8215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f7e08c6af5e1bbd5797e1cd04ec894"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#aa7f7e08c6af5e1bbd5797e1cd04ec894">NrEvents</a></td></tr>
<tr class="separator:aa7f7e08c6af5e1bbd5797e1cd04ec894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40b87083865c5b9191f5bee031d9384"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#ae40b87083865c5b9191f5bee031d9384">FluxTag</a></td></tr>
<tr class="separator:ae40b87083865c5b9191f5bee031d9384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a0c4523cd37218d8de8a1aba6c38c9"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a87a0c4523cd37218d8de8a1aba6c38c9">IParticle</a></td></tr>
<tr class="separator:a87a0c4523cd37218d8de8a1aba6c38c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512559891a22edb6ff32d484107920ba"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a512559891a22edb6ff32d484107920ba">PDF</a></td></tr>
<tr class="separator:a512559891a22edb6ff32d484107920ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b9ea3d9de2645c3971627c1dfc652d"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a35b9ea3d9de2645c3971627c1dfc652d">Particle</a></td></tr>
<tr class="separator:a35b9ea3d9de2645c3971627c1dfc652d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af669ea5dc54140ef30071a9924a378a2"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#af669ea5dc54140ef30071a9924a378a2">Flux</a></td></tr>
<tr class="separator:af669ea5dc54140ef30071a9924a378a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041f1db7f34b85e1d52a688aafd43d0b"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a041f1db7f34b85e1d52a688aafd43d0b">NrAbsorbLengths</a></td></tr>
<tr class="separator:a041f1db7f34b85e1d52a688aafd43d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f01cb6487706349a025bacc4b2c11f5"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a3f01cb6487706349a025bacc4b2c11f5">BedAndSeaLevel</a></td></tr>
<tr class="separator:a3f01cb6487706349a025bacc4b2c11f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf8d7ffa3846cf1bc276f46b61db918"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#abdf8d7ffa3846cf1bc276f46b61db918">GENHENCut</a></td></tr>
<tr class="separator:abdf8d7ffa3846cf1bc276f46b61db918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6659576476366aa9d1d896eb652f521d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a6659576476366aa9d1d896eb652f521d">MuModel</a></td></tr>
<tr class="separator:a6659576476366aa9d1d896eb652f521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d85a4fb89128422f44ed15b80cd5199"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a3d85a4fb89128422f44ed15b80cd5199">FluxParameters</a></td></tr>
<tr class="separator:a3d85a4fb89128422f44ed15b80cd5199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ccc3475f9336666990c10db2487a5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a757ccc3475f9336666990c10db2487a5">Seed</a></td></tr>
<tr class="separator:a757ccc3475f9336666990c10db2487a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dba03376258cdde168bf18b9b08512"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a34dba03376258cdde168bf18b9b08512">MuonMode</a></td></tr>
<tr class="separator:a34dba03376258cdde168bf18b9b08512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325d478d656f04ca0856933a20fac50d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a325d478d656f04ca0856933a20fac50d">EarthProp</a></td></tr>
<tr class="separator:a325d478d656f04ca0856933a20fac50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8572008e2a6223059a178e28c454a939"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a8572008e2a6223059a178e28c454a939">EnengyCut</a></td></tr>
<tr class="separator:a8572008e2a6223059a178e28c454a939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533a9ff75032c92d8338bab6fa3cb97"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROAst_1_1GENHENDatacard.html#a9533a9ff75032c92d8338bab6fa3cb97">CanSize</a></td></tr>
<tr class="separator:a9533a9ff75032c92d8338bab6fa3cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the required physical parameter for GENHEN neutrino simulations program </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3f01cb6487706349a025bacc4b2c11f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;double,double&gt; ROAst::GENHENDatacard::BedAndSeaLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(1) Number of absorption lengths, (2) Absorption length [m] </p>

</div>
</div>
<a class="anchor" id="a9533a9ff75032c92d8338bab6fa3cb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; ROAst::GENHENDatacard::CanSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(1) E_min [GeV], (2) E_max [GeV],(3) cos_min [nadir angle],(4) cos_max </p>

</div>
</div>
<a class="anchor" id="a801bd4c458c1dfa75a67c586b29e8215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool,bool&gt; ROAst::GENHENDatacard::CrossSectParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Weight ID </p>

</div>
</div>
<a class="anchor" id="a91379252a8ed56aff533a9ab0cd48140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::GENHENDatacard::DedectorLatitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classROAst_1_1Point.html">Point</a> source mode switch .false. switched off </p>

</div>
</div>
<a class="anchor" id="a325d478d656f04ca0856933a20fac50d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; ROAst::GENHENDatacard::EarthProp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Muon mode propagation </p>

</div>
</div>
<a class="anchor" id="a8572008e2a6223059a178e28c454a939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; ROAst::GENHENDatacard::EnengyCut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(1)for propagation in the Earth 0 = no prop 1 = propagation is activated (2) = </p>
<p>for setting the energy threshold at which propagation is activated according (threshold energy value in GeV) (3) = to switch off=0 on=1 information on all propagated neutrinos through the Earth </p>

</div>
</div>
<a class="anchor" id="a2d41b896371470dd2fefaa94aaf10b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ROAst::GENHENDatacard::EventType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Target type 0 = std. rock </p>

</div>
</div>
<a class="anchor" id="af669ea5dc54140ef30071a9924a378a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int,int&gt; ROAst::GENHENDatacard::Flux</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Neutrino type </p>

</div>
</div>
<a class="anchor" id="a3d85a4fb89128422f44ed15b80cd5199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; ROAst::GENHENDatacard::FluxParameters</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(1) 1 = activates prompt mu 2 = MUM (the only one that can propagate tau neutrinos) (2) 1/0-Enable/Disable multiple scattering (not in MUM) (3) is X in 10^-X for defining the maxrange as the range for which the surviving probability is 10^-X Recommended: X = 2 </p>

</div>
</div>
<a class="anchor" id="ae40b87083865c5b9191f5bee031d9384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int,int&gt; ROAst::GENHENDatacard::FluxTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(1) number of events to generate, (2) Exponent of the number of events (i.e. NrEvents(1)Exp(NrEvents(2))) </p>

</div>
</div>
<a class="anchor" id="abdf8d7ffa3846cf1bc276f46b61db918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;double,double&gt; ROAst::GENHENDatacard::GENHENCut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>z-level of the sea bed [m], z-level of the water surface [m] </p>

</div>
</div>
<a class="anchor" id="a87a0c4523cd37218d8de8a1aba6c38c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int,int&gt; ROAst::GENHENDatacard::IParticle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atmospheric flux settings </p>

</div>
</div>
<a class="anchor" id="a6b1555875fa68d27f02a6adf2b7760cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ROAst::GENHENDatacard::KinetCut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selecting way in which generation volume is calculated according to lepton produced in CC interaction </p>

</div>
</div>
<a class="anchor" id="a0efb8a4b4b02a71e9ec17f85a317eb8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ROAst::GENHENDatacard::LocalCoorsPonitSrcMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable the use of the geometry file .det </p>

</div>
</div>
<a class="anchor" id="a6659576476366aa9d1d896eb652f521d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; ROAst::GENHENDatacard::MuModel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(1) Neutrino direction precut distance from the can in [m], (2) Muon energy threshold [GeV] </p>

</div>
</div>
<a class="anchor" id="a34dba03376258cdde168bf18b9b08512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; ROAst::GENHENDatacard::MuonMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial random seed, (2) for RANLUX use, (3) for RANLUX use </p>

</div>
</div>
<a class="anchor" id="a041f1db7f34b85e1d52a688aafd43d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int,double&gt; ROAst::GENHENDatacard::NrAbsorbLengths</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flux choice </p>

</div>
</div>
<a class="anchor" id="a2badef8f7c31befa482eae6e047e6252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ROAst::GENHENDatacard::NrEnergyBin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0= Only write out events at the can, 1= writes all events 3= only events in the can </p>

</div>
</div>
<a class="anchor" id="aa7f7e08c6af5e1bbd5797e1cd04ec894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int,int&gt; ROAst::GENHENDatacard::NrEvents</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameterization of the cross section (1) = parametrization mode: 1=ON; 0=OFF (2) = parametrizaion model: 1=CTW </p>

</div>
</div>
<a class="anchor" id="a35b9ea3d9de2645c3971627c1dfc652d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int,int&gt; ROAst::GENHENDatacard::Particle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PDF Choice </p>

</div>
</div>
<a class="anchor" id="a512559891a22edb6ff32d484107920ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int,int&gt; ROAst::GENHENDatacard::PDF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(1) JETSET particle type, (2) 2 = CC interaction 3 = NC interaction </p>

</div>
</div>
<a class="anchor" id="a8d01260d7186ed0f0566ebfdeb72adf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ROAst::GENHENDatacard::PointMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 0, the seeds are always read from the data-cards if 1, the seeds are read from a file called fort.68 </p>

</div>
</div>
<a class="anchor" id="a678d0b64eab44f88d1fe659fb2805622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ROAst::GENHENDatacard::RunNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>spectral index of power law generation spectrum </p>

</div>
</div>
<a class="anchor" id="a757ccc3475f9336666990c10db2487a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; ROAst::GENHENDatacard::Seed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(1) average Solar modulation for atmospheric Bartol flux, (2) has meaning only for (1)=5=FLUKA_NEW (3) PROMPT flux: 1 = OFF (default), 2 = ON,(4) PROMPT flux model; for instance, 3 is max RQPM prompt flux </p>

</div>
</div>
<a class="anchor" id="a3476e6c0c57e5f1469a7055e7e161a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ROAst::GENHENDatacard::SeedMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point source mode in local coordinates, default is .false. = switched off </p>

</div>
</div>
<a class="anchor" id="a02c25a680b10b788b770813978904eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::GENHENDatacard::SpectralIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source declinaion for point source mode </p>

</div>
</div>
<a class="anchor" id="ab80c36a1db685cb39fc7feaa94ceb3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::GENHENDatacard::SrcAzimut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source zenith for point source mode </p>

</div>
</div>
<a class="anchor" id="ab9ac659ea1f026e9cc83359d0783afd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::GENHENDatacard::SrcDecli</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source azimuth for point source mode </p>

</div>
</div>
<a class="anchor" id="a5f2207fed6c9451c66a1e0a0aa9e77a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ROAst::GENHENDatacard::SrcZenit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detector latitude [radians] </p>

</div>
</div>
<a class="anchor" id="a4445bfe6060276518c2466f059869ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ROAst::GENHENDatacard::Target</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run number </p>

</div>
</div>
<a class="anchor" id="a14e499393902c7d825a404555c0e8764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ROAst::GENHENDatacard::UseDetFile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0: the standard genhen code w/o tau decay is executed, 1: implemented decay for taus is executed </p>

</div>
</div>
<a class="anchor" id="a06fd8d56e72c19e523a08f41843207ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ROAst::GENHENDatacard::WeightID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of energy bins for which generation volume is calculated </p>

</div>
</div>
<a class="anchor" id="ada8c8d4d1e9b1744759443b4a3e90f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ROAst::GENHENDatacard::WeiteOptions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kinematic cut </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GENHEN_8h_source.html">GENHEN.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
