<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ROAst</b></li><li class="navelem"><a class="el" href="structROAst_1_1AstroObject.html">AstroObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ROAst::AstroObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ARTEFACT</b> enum value (defined in <a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a>)</td><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GALAXY</b> enum value (defined in <a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a>)</td><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html#aa645eb11f9591b84eecf6fcebfa841cd">MaxColor</a></td><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html#a95d374b1fa531488e9bb56e23726a368">MaxMagnitudes</a></td><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html#ae1e2e7137a3c1026a86b062a022dba36">MaxRedShift</a></td><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html#ae7af240bbdf690d74585009e57c315ba">MinColor</a></td><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html#a66ee4dc43e37b707ee43d107801f949c">MinMagnitudes</a></td><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html#a36c801307286511e1acfd8e142c000f5">MinRedShift</a></td><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NEBULA</b> enum value (defined in <a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a>)</td><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html#a4225254809f33471c4fd2f49aa31cd62">ObjectType</a> enum name</td><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PLANET</b> enum value (defined in <a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a>)</td><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Position</b> (defined in <a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a>)</td><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STAR</b> enum value (defined in <a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a>)</td><td class="entry"><a class="el" href="structROAst_1_1AstroObject.html">ROAst::AstroObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
