<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROAst::GENHENSysConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ROAst</b></li><li class="navelem"><a class="el" href="structROAst_1_1GENHENSysConfig.html">GENHENSysConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structROAst_1_1GENHENSysConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROAst::GENHENSysConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GENHEN_8h_source.html">GENHEN.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58b42514888936cf567433d3a27811c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b42514888936cf567433d3a27811c4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GENNEU_PATH</b></td></tr>
<tr class="separator:a58b42514888936cf567433d3a27811c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8ef980cd06066137c3bf4c6b8f512b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8ef980cd06066137c3bf4c6b8f512b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ANTRS_PROD</b></td></tr>
<tr class="separator:aee8ef980cd06066137c3bf4c6b8f512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b791adfa3841698d04c4dcd7dd4279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b791adfa3841698d04c4dcd7dd4279"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GENNEU_V</b></td></tr>
<tr class="separator:a46b791adfa3841698d04c4dcd7dd4279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a776b2e9a415ca98f5ab48f04c5b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a776b2e9a415ca98f5ab48f04c5b34"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>EVOFIL</b></td></tr>
<tr class="separator:a07a776b2e9a415ca98f5ab48f04c5b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314aec2127fac6f917b96719c548c0af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314aec2127fac6f917b96719c548c0af"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GEOFIL</b></td></tr>
<tr class="separator:a314aec2127fac6f917b96719c548c0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e89e1e59ebdf7fe2d0788ba168ffc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e89e1e59ebdf7fe2d0788ba168ffc9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>RSQPATH</b></td></tr>
<tr class="separator:a19e89e1e59ebdf7fe2d0788ba168ffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29b3710c1f1276c49c17aec204b936f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29b3710c1f1276c49c17aec204b936f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CTEQ6_DATA</b></td></tr>
<tr class="separator:aa29b3710c1f1276c49c17aec204b936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531d3b829384283945f655cef98c77a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a531d3b829384283945f655cef98c77a2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>MUSICPATH</b></td></tr>
<tr class="separator:a531d3b829384283945f655cef98c77a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the paths for GENHEN neutrino simulations program </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GENHEN_8h_source.html">GENHEN.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 29 2016 16:23:26 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
