\documentclass[11pt,french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{geometry}
\usepackage{fancybox}
\geometry{verbose,lmargin=1.5cm,tmargin=1.5cm,bmargin=1.5cm,rmargin=1.5cm}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[pdfborder={0 0 0},colorlinks=true,linkcolor=blue]{hyperref}
\usepackage{graphicx}
\usepackage{esint}
\usepackage[toc,page]{appendix}
%\pagestyle{empty}
\usepackage{float}
%\usepackage{wrapfig}
\usepackage{babel}
\addto\extrasfrench{%
	\providecommand{\og}{\leavevmode\flqq~}%
	\providecommand{\fg}{\ifdim\lastskip>\z@\unskip\fi~\frqq}%
}

\definecolor{Zgris}{rgb}{0.87,0.85,0.85}
\definecolor{commentgris}{rgb}{0.35,0.35,0.35}
\definecolor{varColor}{rgb}{0.0,0.85,0.85}
\definecolor{brightBlue}{rgb}{0.0,0.85,0.85}
\definecolor{macroColor}{rgb}{0.0,0.5,0.0}
\definecolor{purple}{rgb}{0.66,0.45,0.69}

%%configuration de listings
\lstset{
language=c++,
basicstyle=\ttfamily\small, %
identifierstyle=\color{red}, %
keywordstyle=\color{blue}, %
stringstyle=\color{black}, %
commentstyle=\it\color{green}, %
columns=flexible, %
tabsize=2, %
extendedchars=true, %
showspaces=false, %
showstringspaces=false, %
numbers=left, %
numberstyle=\tiny, %
breaklines=true, %
breakautoindent=true, %
captionpos=b
}
%On créé une boite pour mettre le code source
\newsavebox{\BBbox}
\newenvironment{DDbox}[1]{\hspace{1cm}
\begin{lrbox}{\BBbox}\begin{minipage}{15cm}}
{\end{minipage}\end{lrbox}\noindent{\usebox{\BBbox}} \
}
\newenvironment{CodeBox}{
	\begin{center}
	\begin{DDbox}{15cm}
}{
	\end{DDbox}
	\end{center}
}

% Les mathématiques
%	Les ensembles
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
%	Définition de fonction
\newcommand{\foncDef}[5]{\begin{array}{ccccc}%
#1 & : & #2 & \longrightarrow & #3 \\%
 &  & #4 & \longmapsto & #5%
\end{array}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\r}{\vec{r}}
\newcommand{\J}{J_f}
\newcommand{\fpartial}[2]{\dfrac{\partial f_{#1}}{\partial x_{#2}}\left(\vec{p}\right)}
\newcommand{\fexpartial}[1]{\dfrac{\partial f}{\partial #1}}
\newcommand{\expf}{\exp \left( - \dfrac{\left( x - \mu \right)^2 }{2 \sigma^2} \right)}
\newcommand{\expfsqr}{\exp^2 \left( - \dfrac{\left( x - \mu \right)^2 }{2 \sigma^2} \right)}
% Physique
%	pour faire un bra
\newcommand{\bra}[1]{\left\langle #1 \left|}
%	pour faire un ket
\newcommand{\ket}[1]{\right| #1 \right\rangle}
%	pour faire un braket
\newcommand{\braket}[2]{\left\langle #1 \left| #2 \right\rangle}

% Informatique
%	Console
\newcommand{\console}[1]{\vspace{0.5cm}\colorbox{black}{\begin{minipage}{17cm}\color{white}#1\end{minipage}}\vspace{0.5cm}}
%	Variables
\newcommand{\gvar}[1]{\textbf{#1}}
\newcommand{\var}[1]{\textit{\color{varColor}#1}}
\newcommand{\val}[1]{\textbf{#1}}
\newcommand{\param}[1]{\textit{#1}}
\newcommand{\type}[1]{{\color{blue}#1}}
\newcommand{\class}[1]{\textit{\textbf{\color{green}#1}}}
\newcommand{\str}[1]{\textit{\color{red}#1}}
%	Compilation
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\csymbol}[1]{\textit{#1}}
\newcommand{\fonc}[1]{\textit{\color{blue}#1}}
\newcommand{\optionCompilation}[1]{{\color{commentgris}#1}}
\newcommand{\lib}[1]{\textit{\textbf{#1}}}
\newcommand{\prog}[1]{\textit{#1}}
\newcommand{\error}[1]{\textbf{#1}}
\newcommand{\macro}[1]{{\color{macroColor}#1}}
%	Fichier
\newcommand{\file}[1]{\textit{#1}}
% Network
\newcommand{\host}[1]{\textit{#1}}
% Couleurs
\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\purple}[1]{{\color{purple}#1}}
\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\green}[1]{{\color{green}#1}}
\newcommand{\brightBlue}[1]{{\color{brightBlue}#1}}
\newcommand{\spaceparagraphe}[1]{\vspace{0.5cm}}
% Définition des nouvelles sections
\newcommand{\psection}[1]{\section[#1]{\color{blue}#1}}
\newcommand{\psubsection}[1]{\subsection[#1]{\color{blue}#1}}
\newcommand{\psubsubsection}[1]{\subsubsection[#1]{\color{blue}#1}}

% HESS
\newcommand{\fold}[1]{\textit{#1}}
\renewcommand{\prod}[1]{\textit{#1}}
\newcommand{\model}[1]{\textit{#1}}
\newcommand{\choix}[1]{\textit{#1}}
\newcommand{\HESS}{HESS}
\title{\color{blue}Formalisation d'un fit de modèle}
\author{Pierre Aubert}
% Pour compilé
% mkdir build
% cd build
% pdflatex ../compteRenduTemplate.tex
\begin{document}
	\maketitle
\section*{\blue{Avant propos}}
	
	Dans ce papier, je vais formuler la marche a suivre pour faire un fit de modèle sur des données.
	
	\tableofcontents
	
\psection{Introduction}
	Le fit de modèle sur des données est quelque chose de très courant en physique, mais je vais formuler les choses histoire d'avoir les idées claires.
	
\psection{Fomulation mathématique, à une dimension}
	
	Soit un ensemble de données (mesurées) à une dimension $\vec{x} = \left[ \left(x_1, y_1, \sigma_1\right), \cdots, \left(x_n, y_n, \sigma_n\right) \right]$ et un modèle $f : \R \times \R^m \longrightarrow \R$ que l'on doit ajuster aux données $\vec{x}$ et jouant sur ses $m$ paramètres, $\vec{p} = \left(p_1, \cdots, p_m\right)$.

\begin{eqnarray}
	\foncDef{f}{\R \times \R^m}{\R}{\left(x, \vec{p} \right)}{y}
\end{eqnarray}
	
	On définit la fonction d'erreur $\chi^2$ (que l'on appelle $\chi^2$ réduit) comme étant :
	
\begin{eqnarray}
	\foncDef{\chi^2}{\R^{3 n} \times \R^m}{\R}{\left(\vec{x}, \vec{p} \right)}{r = \dfrac{1}{n - m} \sum_{i = 1}^n \dfrac{\left( y_i - f\left(x_i, \vec{p}\right) \right)^2 }{\sigma_i^2}}
\end{eqnarray}

Le but du fit est de minimiser la fonction $\chi^2$. On peut donc utiliser un algorithme de minimisation comme celui de Levenberg-Marquart (dont je parlerai dans un autre pdf).

\begin{eqnarray}
	\vec{\beta^{s+1}} & = & \vec{\beta^s} - \left(\J^T \J + \lambda D \right)^{-1} \J^T f \label{iterationGaussNewton}
\end{eqnarray}

Où la matrice jacobienne de $\chi^2$ s'écrit :

\begin{eqnarray}
	J_f \left(\vec{p}\right) & = &
	\begin{pmatrix}
	\fpartial{1}{1}	&	\cdots 	&	\fpartial{1}{n}	\\
	\vdots		&	\ddots	&	\vdots		\\
	\fpartial{m}{1}	&	\cdots 	&	\fpartial{m}{n}	\\
	\end{pmatrix}
\end{eqnarray}

	\spaceparagraphe
	
	Par exemple, si $f$ est un modèle qui décrit une gaussiènne, on pourait la définir comme ceci :
	
\begin{eqnarray}
	\foncDef{f}{\R \times \R^3}{\R}{\left(x, \sigma, \mu, \alpha \right)}{y = \alpha \exp \left( - \dfrac{\left( x - \mu \right)^2 }{2 \sigma^2} \right)}
\end{eqnarray}
	
En toute rigueure, la matrice jacobiene de $f$ est données par :

\begin{eqnarray}
	J_f \left(x, \sigma, \mu, \alpha \right) & = &
	\begin{pmatrix}
	\fexpartial{x}	\\
	\fexpartial{\sigma}	\\
	\fexpartial{\mu}	\\
	\fexpartial{\alpha}
	\end{pmatrix}	\\
	 & = &
	 \begin{pmatrix}
	\alpha \dfrac{ -2x - \mu^2 + 2\mu }{2 \sigma^2}  \expf			\\
	\dfrac{\alpha}{\sigma^3} \left( x^2 + \mu^2 - 2x\mu \right)	\expf	\\
	\alpha \dfrac{ -x^2 - 2 \mu + 2x }{2 \sigma^2}  \expf			\\
	\expf
	\end{pmatrix}
\end{eqnarray}
	
Et $J_f^T J_f$ à la forme :

\begin{eqnarray}
	J_f^T J_f & = & \expfsqr \left[ \dfrac{\alpha^2}{4\sigma^4} \left( -2x - \mu^2 + 2\mu \right)^2 + \dfrac{\alpha^2}{\sigma^6}\left(  x^2 + \mu^2 - 2x\mu \right)^2 + \dfrac{\alpha^2}{4\sigma^4}\left( -x^2 - 2 \mu + 2x \right)^2 + 1 \right]	\\
	& = & \expfsqr \left[ \dfrac{\alpha^2}{4\sigma^4} \left( x^4 - 4x^3 + 8x^2 + \mu^4 - 4\mu^3 + 8\mu^2 + 4\mu x^2 + 4x\mu^2 - 16x\mu \right) \right]	\\
	& + &  \expfsqr \left[ \dfrac{\alpha^2}{\sigma^6}\left(  x^2 + \mu^2 - 2x\mu \right)^2 + 1 \right]
\end{eqnarray}

\begin{eqnarray}
\Omega	& = & \left( -2x - \mu^2 + 2\mu \right)^2 + \left( -x^2 - 2 \mu + 2x \right)^2	\\
	& = & \left( -2x - \mu^2 + 2\mu \right)\left( -2x - \mu^2 + 2\mu \right) + \left( -x^2 - 2 \mu + 2x \right)\left( -x^2 - 2 \mu + 2x \right)	\\
	& = & 4x^2 + 2x\mu^2 - 4x\mu + 2x\mu^2 + \mu^4 - 2\mu^3 - 4x\mu -2\mu^3 + 4\mu^2 \\
	& + & x^4 + 2\mu x^2 - 2x^3 + 2\mu x^2 + 4\mu^2 - 4x\mu - 2x^3 - 4x\mu + 4x^2	\\
	& = & x^4 - 4x^3 + 8x^2 + \mu^4 - 4\mu^3 + 8\mu^2 + 4\mu x^2 + 4x\mu^2 - 16x\mu
\end{eqnarray}

	\psection{Conclusion}
	
	Voilà
	
% 	\begin{CodeBox}
% 	\begin{lstlisting}
% 	template <class A> struct PExpressionTemplate{
% 		operator const A&() const{
% 			return *static_cast<const A*>(this);
% 		}
% 	};
% 	\end{lstlisting}
% 	\end{CodeBox}
% 
% 	\begin{displaymath}
% 		v_eff = \bra{\Psi} \hat{\rho} \ket{\Psi}
% 	\end{displaymath}
% 
% 	\begin{thebibliography}{50}
% 		\bibitem{bibMethStrassen} Auteurs \textit{Titre}, December 6, 2009
% 	\end{thebibliography}
\end{document}
