\documentclass[11pt,french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{geometry}
\usepackage{fancybox}
\geometry{verbose,lmargin=1.5cm,tmargin=1.5cm,bmargin=1.5cm,rmargin=1.5cm}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[pdfborder={0 0 0},colorlinks=true]{hyperref}
\usepackage{graphicx}
\usepackage{esint}
\usepackage[toc,page]{appendix}
%\pagestyle{empty}
\usepackage{float}
%\usepackage{wrapfig}
\usepackage{babel}
\addto\extrasfrench{%
	\providecommand{\og}{\leavevmode\flqq~}%
	\providecommand{\fg}{\ifdim\lastskip>\z@\unskip\fi~\frqq}%
}

\definecolor{Zgris}{rgb}{0.87,0.85,0.85}
\definecolor{varColor}{rgb}{0.0,0.85,0.85}
\definecolor{brightBlue}{rgb}{0.0,0.85,0.85}

%%configuration de listings
\lstset{
language=c++,
basicstyle=\ttfamily\small, %
identifierstyle=\color{blue}, %
keywordstyle=\color{black}, %
stringstyle=\color{red}, %
commentstyle=\it\color{Zgris}, %
columns=flexible, %
tabsize=2, %
extendedchars=true, %
showspaces=false, %
showstringspaces=false, %
numbers=left, %
numberstyle=\tiny, %
breaklines=true, %
breakautoindent=true, %
captionpos=b
}
% Change section color
\let\SectionBleu\section
\renewcommand\section[1]{\SectionBleu[#1]{\color{blue}#1}}
%Couleur des sous-sections
\let\SousSectionBleu\subsection
\renewcommand\subsection[1]{\SousSectionBleu[#1]{\color{blue}#1}}
%Couleur des sous-sous-sections
\let\SousSousSectionBleu\subsubsection
\renewcommand\subsubsection[1]{\SousSousSectionBleu[#1]{\color{blue}#1}}
%On créé une boite pour mettre le code source
\newsavebox{\BBbox}
\newenvironment{DDbox}[1]{\hspace{1cm}
\begin{lrbox}{\BBbox}\begin{minipage}{15cm}}
{\end{minipage}\end{lrbox}\noindent{\usebox{\BBbox}} \
[.5cm]}
\newenvironment{CodeBox}{
	\begin{center}
	\begin{DDbox}{15cm}
}{
	\end{DDbox}
	\end{center}
}
%pour faire un bra
\newcommand{\bra}[1]{\left\langle #1 \left|}
%pour faire un ket
\newcommand{\ket}[1]{\right| #1 \right\rangle}
%pour faire un braket
\newcommand{\braket}[2]{\left\langle #1 \left| #2 \right\rangle}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}

\renewcommand{\r}{\vec{r}}
\newcommand{\J}{J_\vec{r}}
\newcommand{\Jf}{J_\vec{f}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\foncDef}[5]{\begin{array}{ccccc}%
#1 & : & #2 & \longrightarrow & #3\\%
 &  & #4 & \longmapsto & #5%
\end{array}}
\newcommand{\fpartial}[2]{\dfrac{\partial f_{#1}}{\partial x_{#2}}}

\title{\color{blue}Méthode de Levenberg et Marquardt \\ Minimisation de fonction non linéraire}

\author{Pierre Aubert}
% Pour compilé
% mkdir build
% cd build
% pdflatex ../compteRenduTemplate.tex
\begin{document}
	\maketitle
	
\section{Matrice Jacobienne}

Soit une fonction $F$ définie par ses $m$ fonctions composantes à valeurs réelles :

\begin{eqnarray}
	F : \begin{pmatrix}
	x_1	\\
	\vdots	\\
	x_n	\\
	\end{pmatrix}
	\longmapsto
	\begin{pmatrix}
	f_1\left(x_1, \cdots, x_n\right)	\\
	\vdots					\\
	f_m\left(x_1, \cdots, x_n\right)	\\
	\end{pmatrix}
\end{eqnarray}

Où les fonctions $f_i$ sont définies comme :

\begin{eqnarray}
	\foncDef{f_i}{\R^n}{\R}{\left(x_1, \cdots, x_n\right)}{z_i}
\end{eqnarray}

La matrice jacobienne de la fonction $F$ est définie comme suit :

\begin{eqnarray}
	J_F \left(M\right) & = &
	\begin{pmatrix}
	\fpartial{1}{1}	&	\cdots 	&	\fpartial{1}{n}	\\
	\vdots		&	\ddots	&	\vdots		\\
	\fpartial{m}{1}	&	\cdots 	&	\fpartial{m}{n}	\\
	\end{pmatrix}
\end{eqnarray}

\section{Méthode de Gauss-Newton}
	
	En mathématiques, l'algorithme de Gauss-Newton est une méthode de résolution des problèmes de moindres carrés non linéaires. Elle peut être vue comme une modification de
	la méthode de Newton-Raphson dans le cas multidimensionnel afin de trouver le minimum d'une fonction (à plusieurs variables).
	Mais l'algorithme de Gauss-Newton est totalement spécifique à la minimisation d'une somme de fonctions au carré et présente le grand avantage de ne pas nécessiter les 
	dérivées secondes, parfois complexes à calculer.
	
	Les problèmes de moindres carrés non linéaires surviennent par exemple dans les problèmes de régressions non linéaires, où les paramètres du modèle sont recherchés afin 
	de correspondre au mieux aux observations disponibles.
	
	Mathématiquement parlant on peut définir l'algorithme comme ça:
	
	Soient $m$ fonction $r_i \left(i = 1, \cdots, m \right)$, de $n$ variables $\vec{\beta} = \left(\beta_1, \beta_2, \cdots, \beta_n \right)$ qui vont donner les résidus par 
	rapport à des données réelles pour un modéle par exemple. Avec $m \geq n$. L'algorithme de Gauss-Newton permet de trouver le minimum de la somme des carrés :
	
	\begin{eqnarray}
		S \left(\vec{\beta} \right) & = & \sum^m_{i=1} r_i^2 \left(\vec{\beta} \right)
	\end{eqnarray}
	
	Si on suppose une valeur $\vec{\beta^0}$ du minimum des carrés on peut écrire l'itération :
	
	\begin{eqnarray}
		\vec{\beta^{s+1}} & = & \vec{\beta^s} + \delta \vec{\beta} \label{deltaDeR}
	\end{eqnarray}
	
	Où l'incrément $\delta \vec{\beta}$ vérifie les équations normales :
	
	\begin{eqnarray}
		\left(\J^T \J \right) \delta \vec{\beta} & = & - \J^T \vec{r}
	\end{eqnarray}
	
	Où $\vec{r}$ est le vecteur des fonctions $\vec{r} = \left(r_1, r_2, \cdots, r_m \right)$, et $\J$ est la matrice Jacobienne $m \times n$ de $\r$ par rapport à 
	$\vec{\beta}$, et $\J^T$ sa matrice transposée.
	
	L'idée est de trouver les paramètres $\vec{\beta}$ d'un modèle $y = f\left(x, \vec{\beta} \right)$ permettant un meilleur ajustement des données $\left(x_i, y_i\right)$.
	
	Les résidus sont donnés par les fonction $r_i$ :
	
	\begin{eqnarray}
		r_i\left(\vec{\beta} \right) & = & y_i - f\left(x_i, \vec{\beta} \right)
	\end{eqnarray}
	
	Alors l'incrément $\delta \vec{\beta}$ peut s'exprimer en fonction de la jacobienne de la fonction $f$ :
	
	\begin{eqnarray}
		\left(\Jf^T \Jf \right) \delta \vec{\beta} & = & \Jf^T \vec{r} \label{deltaDeF}
	\end{eqnarray}
	
	Si on remplace \ref{deltaDeF} dans \ref{deltaDeR} on obtient :
	
	\begin{eqnarray}
		\vec{\beta^{s+1}} & = & \vec{\beta^s} - \left(\J^T \J \right)^{-1} \J^T \vec{r} \label{iterationGaussNewton}
	\end{eqnarray}
	
	C'est donc du Newton-Raphson à $N$ dimensions (c'est donc ce que j'ai fais avec Pascal en M1).
	
	À une dimension on a bien :
	
	\begin{eqnarray}
		x_{n+1} & = & x_n - \dfrac{f\left(x_n\right)}{f^\prime\left(x_n\right)}
	\end{eqnarray}
	
	Cette méthode est efficace si l'erreur quadratique est faible ou si les fonctions traités ne sont pas trop non linéaires. Elle est très sensible au points abérrants (loin 
	de la courbe modèle).
	
	Il peut y avoir des problème de convergence si la matrice $\J$ est mal conditionnée (rapport entre la plus grande valeur et la plus petite de la matrice en valeur 
	absolue), ou si le point de départ est trop loin du point de convergence.
	
\section{Méthode de Levenberg et Marquardt}
	
	La méthode de Levenberg et Marquardt est une amélioration de la méthode de Gauss-Newton.
	
	Dans le cas général on a :
	
	\begin{eqnarray}
		\vec{\beta^{s+1}} & = & \vec{\beta^s} + \alpha \delta \vec{\beta} \label{deltaDeRAlpha}
	\end{eqnarray}
	
	Mais il peut arrivé que le $\alpha$ de l'équation \ref{deltaDeRAlpha} soit proche de $0$, c'est là que la méthode de Levenberg et Marquardt intervient.
	Dans cette méthode on modifie l'équation \ref{iterationGaussNewton} pour que l'incrément soit décalé dans la direction de la pente la plus forte :
	
	\begin{eqnarray}
		\left(J^T J + \lambda D \right) \delta \vec{\beta} & = & J^T r
	\end{eqnarray}
	
	Où $D$ est une matrice diagonnale positive, et $\lambda$, le paramètre de Marquardt (aussi appelé paramètre d'amortissement). Il est possible de déterminer ce paramètre
	par une méthode de recherche linéaire, mais ce n'est pas une bonne idée car cela rend l'algorithme très lent puisqu'il faut le recalculer à chaque itération.
	
	Le plus simple est d'incrémenter $\lambda$ quand la diminution des résidus s'accélère, et le diminuer si elle ralenti. On peut dire que de ce point de vu là, cette
	méthode se rapproche de la méthode du gradient.
	
	Le gros avantage, est qu'il peut converger même si le point de départ est très éloigné du point de convergence. Mais il peut arrivé qu'il soit un peu plus lent à 
	converger sur des fonctions très irrégulières.
	
\section{Exemple}

Faisons un exemple avec une fonction $F$ avec $2$ fonctions :

\begin{eqnarray}
	F : \begin{pmatrix}
	x	\\
	y	\\
	\end{pmatrix}
	\longmapsto
	\begin{pmatrix}
	f_1\left(x, y\right) = x^2 + y^2	\\
	f_2\left(x, y\right) = x\cdot y	\\
	\end{pmatrix}
\end{eqnarray}

La matrice jacobienne de la fonction $F$ est définie comme suit :

\begin{eqnarray}
	J_F \left(x, y\right) & = &
	\begin{pmatrix}
	2 x	&	2 y	\\
	y	&	x	\\
	\end{pmatrix}
\end{eqnarray}

On peut calculer la matrice transposée $J_F^T$ :

\begin{eqnarray}
	J_F^T \left(x, y\right) & = &
	\begin{pmatrix}
	2 x	&	y	\\
	2 y	&	x	\\
	\end{pmatrix}
\end{eqnarray}

Ensuite on calcule $J_F^T \times J_F$ :

\begin{eqnarray}
	J_F^T \left(x, y\right) \times J_F \left(x, y\right) & = &
	\begin{pmatrix}
	2 x	&	y	\\
	2 y	&	x	\\
	\end{pmatrix}
	\times
	\begin{pmatrix}
	2 x	&	2 y	\\
	y	&	x	\\
	\end{pmatrix}	\\
	& = &
	\begin{pmatrix}
	4 x^2 + y^2	&	4 x y + x y	\\
	4 x y + x y	&	4 x^2 + y^2	\\
	\end{pmatrix}\\
	& = &
	\begin{pmatrix}
	4 x^2 + y^2	&	5 x y		\\
	5 x y		&	4 x^2 + y^2	\\
	\end{pmatrix}
\end{eqnarray}

% 	\section{Conclusion}
% 	\begin{CodeBox}
% 	\begin{lstlisting}
% 	template <class A> struct PExpressionTemplate{
% 		operator const A&() const{
% 			return *static_cast<const A*>(this);
% 		}
% 	};
% 	\end{lstlisting}
% 	\end{CodeBox}
% 
% 	\begin{displaymath}
% 		v_eff = \bra{\Psi} \hat{\rho} \ket{\Psi}
% 	\end{displaymath}
% 
% 	\begin{thebibliography}{50}
% 		\bibitem{bibMethStrassen} Auteurs \textit{Titre}, December 6, 2009
% 	\end{thebibliography}
\end{document}
