<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Generator" content="Microsoft Word 97">
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.77 [en] (Windows NT 5.0; U) [Netscape]">
    <title>AcquisitionTime</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#FF00FF" vlink="#800080" alink="#FF0000">

<center>
    <h1>
        AcquisitionTime</h1></center>

<center>
    <LARGE><b>Author : Bernard Schutz</b>

        <p>
            <LARGE><b>Version : 1.1</b>

                <p><b>Input Types : <a href="../../../../help/JavaDoc/triana/types/GraphType.html">GraphType</a></b>
                    <br><b>Output Types : <a
                            href="../../../../help/JavaDoc/triana/types/Parameter.html">Parameter</a></b>
                    <br><b>Date : 26 June 2001&nbsp;</b></LARGE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of AcquisitionTime</a></li>

    <li>
        <a href="#using">Using AcquisitionTime</a></li>
</ul>

<hr WIDTH="15%" SIZE=4>
<h2>
    <a NAME="description"></a>Description of AcquisitionTime</h2>
The unit called AcquisitionTime accepts any data type that implements the
<a href="../../../../help/JavaDoc/triana/types/Signal.html">Signal</a>
interface as input and outputs a Parameter type that contains the acquisition
time of the input data. This can be input to another unit as a parameter,
such as <a href="SetAcqTime.html">SetAcqTime</a>. If the input is not of
Signal type, then a text parameter is output with an error message.
<br>&nbsp;
<h2>
    <a NAME="using"></a>Using AcquisitionTime</h2>
AcquisitionTime has no parameter window.
<p>
<hr WIDTH="15%" SIZE=4>
</body>
</html>
