<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT  OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
    <title>Length</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#FF00FF" vlink="#800080" alink="#FF0000">

<center>
    <h1>
        Length</h1></center>

<center>
    <LARGE><b>Author : Bernard Schutz</b>

        <p>
            <LARGE><b>Version : 1.0</b>

                <p><b>Input Types : <a href="../../../../help/JavaDoc/triana/types/VectorType.html">Spectral</a></b>
                    <br><b>Output Types : <a href="D:/triana/help/JavaDoc/triana/types/Parameter.html">Parameter</a></b>
                    <br><b>Date : 26 Feb 2001&nbsp;</b></LARGE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of Length</a></li>

    <li>
        <a href="#using">Using Length</a></li>
</ul>

<hr width="15%" size="4">
<h2>
    <a NAME="description"></a>Description of Length</h2>
The unit called Length accepts any VectorType (one-dimensional) data type
as input and outputs a Parameter type that contains the length of the input
data. This can be input to another unit as a parameter.
<h2>
    <a NAME="using"></a>Using HighFreq</h2>
Length does not have a parameter window.
<br>
<hr width="15%" size="4">
</body>
</html>
