<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <title>Name</title>
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT
  OFFICE\OFFICE\html.dot">
</head>

<body text="#000000" link="#ff00ff" vlink="#800080" bgcolor="#fdf5e6"
      alink="#FF0000">
<h1 align="center">Name</h1>

<p align="center">
    <LARGE><b>Author : Bernard Schutz</b>
</p>

<p align="center">
    <LARGE><b>Version : 1.0 <br>
        <br>
        Input Types :<a href="../../../../help/JavaDoc/triana/types/GraphType.html">
            GraphType</a><br>
        <b>Output Types : <a
                href="../../../../help/JavaDoc/triana/types/Parameter.html">Parameter</a></b>
        <br>
        Date : 27 Feb 2001</LARGE>
    </b></p>

<h2><a name="contents"></a>Contents</h2>
<ul>
    <li><a href="#description">Description of Name</a></li>
    <li><a href="#using">Using Name</a></li>
</ul>

<p></p>
<hr width="15%" size="4">


<h2><a name="description"></a>Description of Name</h2>

<p>The unit called Name accepts any GraphType data type as input and outputs a
    Parameter type that contains the title character string contained in the input
    data. This string is normally used as the title on a graph of the data. The
    output Parameter can be used as input to another unit, such as <a
            href="SetName.html">SetName</a>.</p>

<h2><a name="using"></a>Using Name</h2>

<p>Name has no parameter window.</p>

<p></p>
<hr width="15%" size="4">

</body>
</html>
