<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <title>SampleRate</title>
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT
  OFFICE\OFFICE\html.dot">
</head>

<body text="#000000" link="#ff00ff" vlink="#800080" bgcolor="#fdf5e6"
      alink="#FF0000">
<h1 align="center">SampleRate</h1>

<p align="center">
    <LARGE><b>Author : Bernard Schutz</b>
</p>

<p align="center">
    <LARGE><b>Version : 1.0 <br>
        <br>
        Input Types : <a
                href="D:/triana/help/JavaDoc/triana/types/Signal.html">Signal</a> <br>
        <b>Output Types : <a
                href="D:/triana/help/JavaDoc/triana/types/Parameter.html">Parameter</a></b>
        <br>
        Date : 26 Feb 2001</LARGE>
    </b></p>

<h2><a name="contents"></a>Contents</h2>
<ul>
    <li><a href="#description">Description of SampleRate</a></li>
    <li><a href="#using">Using SampleRate</a></li>
</ul>

<p></p>
<hr width="15%" size="4">


<h2><a name="description"></a>Description of SampleRate</h2>

<p>The unit called SampleRate accepts any data type that implements the Signal
    interface as input and outputs a Parameter type that contains the sampling
    rate of the input data. This can be input to another unit as a parameter. <a
            href="SetAcqTime.html"></a>. <br>
    �</p>

<h2><a name="using"></a>Using SampleRate</h2>

<p>SampleRate has no parameter window.</p>

<p></p>
<hr width="15%" size="4">

</body>
</html>
