<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT        OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.77 [en] (Windows NT 5.0; U) [Netscape]">
    <title>SetAcqTime</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#FF00FF" vlink="#800080" alink="#FF0000">

<center>
    <h1>
        SetAcqTime</h1></center>

<center>
    <LARGE><b>Author : Bernard Schutz</b>

        <p>
            <LARGE><b>Version : 1.1</b>

                <p><b>Input Types : <a href="../../../../help/JavaDoc/triana/types/GraphType.html">GraphType</a></b>
                    <br><b>Output Types : <a
                            href="../../../../help/JavaDoc/triana/types/GraphType.html">GraphType</a></b>
                    <br><b>Date : 27 June 2001&nbsp;</b></LARGE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of SetAcqTime</a></li>

    <li>
        <a href="#using">Using SetAcqTime</a></li>
</ul>

<hr width="15%" size="4">
<h2>
    <a NAME="description"></a>Description of SetAcqTime</h2>
The unit called SetAcqTime accepts any data type that implements the <a
        href="../../../../help/JavaDoc/triana/types/Signal.html">Signal</a>
interface as input and outputs the same data, but with the acquisition
time set to a value determined by this unit. The first data set passing
through is given an acquisition time equal to that given in the parameter
window (see below). Subsequent data sets are given later acquisition times,
calculated by adding to the acquisition time a number found by dividing
the number of elements by the sampling rate of the previous data set.
<h2>
    <a NAME="using"></a>Using SetAcqTime</h2>
SetAcqTime's parameter window (double-click on the unit) is used to specify
the value of the aquisition time to be entered into the data set. This
does not change the data, and in particular it is not a way to synchronize
one data stream with another. It simply resets the value of the acquisition
time of the first data set through the unit to the given number. Enter
any floating-point number.
<br>
<hr width="15%" size="4">
</body>
</html>
