<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <title>SetLabels</title>
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT
  OFFICE\OFFICE\html.dot">
</head>

<body text="#000000" link="#ff00ff" vlink="#800080" bgcolor="#fdf5e6"
      alink="#FF0000">
<h1 align="center">SetLabels</h1>

<p align="center">
    <LARGE><b>Author : David Churches</b>
</p>

<p align="center">
    <LARGE><b>Version : 1.0 <br>
        <br>
        Input Types : SampleSet<br>
        Output Types : SampleSet<br>
        Date : 06 Nov 2003</LARGE>
    </b></p>

<h2><a name="contents"></a>Contents</h2>
<ul>
    <li><a href="#description">Description of SetLabels</a></li>
    <li><a href="#using">Using SetLabels</a></li>
</ul>

<p></p>
<hr width="15%" size="4">


<h2><a name="description"></a>Description of SetLabels</h2>

<p>The unit called SetLabels accepts a SampleSet as input
    and outputs the same data, but with the axis labels of the graph set
    to the values given in the parameter window (see below). This will be used for
    example, by the Grapher as the axis labels for the graph when the data are displayed.
</p>

<h2><a name="using"></a>Using SetLabels</h2>

<p>SetLabels's parameter window (double-click on the unit) is used to specify
    the axis labels to be entered into the data set. This resets the axis labels of the
    data to the given character string. A screen-shot of the parameter window with text entered into it is shown
    below:</p>

<P ALIGN="CENTER"><IMG SRC="SetLabels.png"</P>

<P>

<p></p>
<hr width="15%" size="4">

</body>
</html>
