<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <title>SetName</title>
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT
  OFFICE\OFFICE\html.dot">
</head>

<body text="#000000" link="#ff00ff" vlink="#800080" bgcolor="#fdf5e6"
      alink="#FF0000">
<h1 align="center">SetName</h1>

<p align="center">
    <LARGE><b>Author : Bernard Schutz</b>
</p>

<p align="center">
    <LARGE><b>Version : 1.0 <br>
        <br>
        Input Types : <a
                href="D:/triana/help/JavaDoc/triana/types/GraphType.html">GraphType</a> <br>
        Output Types : <a
                href="D:/triana/help/JavaDoc/triana/types/GraphType.html">GraphType</a> <br>
        Date : 27 Feb 2001</LARGE>
    </b></p>

<h2><a name="contents"></a>Contents</h2>
<ul>
    <li><a href="#description">Description of SetName</a></li>
    <li><a href="#using">Using SetName</a></li>
</ul>

<p></p>
<hr width="15%" size="4">


<h2><a name="description"></a>Description of SetName</h2>

<p>The unit called SetName accepts any data type of type GraphType as input
    and outputs the same data, but with the title field (name of the data set) set
    to the value given in the parameter window (see below). This will be used for
    example, by the Grapher as the title of the graph when the data are displayed.
</p>

<h2><a name="using"></a>Using SetName</h2>

<p>SetName's parameter window (double-click on the unit) is used to specify
    the name to be entered into the data set. This resets the title field of the
    data to the given character string. </p>

<p></p>
<hr width="15%" size="4">

</body>
</html>
