<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <title>TestTwoSided</title>
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT
  OFFICE\OFFICE\html.dot">
</head>

<body text="#000000" link="#ff00ff" vlink="#800080" bgcolor="#fdf5e6"
      alink="#FF0000">
<h1 align="center">TestTwoSided</h1>

<p align="center">
    <LARGE><b>Author : Bernard Schutz</b>
</p>

<p align="center">
    <LARGE><b>Version : 1.0 <br>
        <br>
        Input Types : <a
                href="../../../../help/JavaDoc/triana/types/Spectral.html">Spectral</a> <br>
        Output Types : <a
                href="../../../../help/JavaDoc/triana/types/Parameter.html">Parameter</a> <br>
        Date : 27 Feb 2001</LARGE>
    </b></p>

<h2><a name="contents"></a>Contents</h2>
<ul>
    <li><a href="#description">Description of TestTwoSided</a></li>
    <li><a href="#using">Using TestTwoSided</a></li>
</ul>

<p></p>
<hr width="15%" size="4">


<h2><a name="description"></a>Description of TestTwoSided</h2>

<p>The unit called TestTwoSided accepts any data type that implements the
    Spectral interface as input and outputs a Parameter type that contains the a
    Boolean value of true if the input is two-sided and false if one-sided. This
    can be input to another unit as a parameter. <br>
    �</p>

<h2><a name="using"></a>Using TestTwoSided</h2>

<p>TestTwoSided has no parameter window.</p>

<p></p>
<hr width="15%" size="4">

</body>
</html>
