<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <title>XMin</title>
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT
  OFFICE\OFFICE\html.dot">
</head>

<body text="#000000" link="#ff00ff" vlink="#800080" bgcolor="#fdf5e6"
      alink="#FF0000">
<h1 align="center">XMax</h1>

<p align="center">
    <LARGE><b>Author : Bernard Schutz</b>
</p>

<p align="center">
    <LARGE><b>Version : 1.0 <br>
        <br>
        Input Types : <a
                href="../../../../help/JavaDoc/triana/types/VectorType.html">VectorType</a>
        <br>
        Output Types : <a
                href="../../../../help/JavaDoc/triana/types/Const.html">Const</a> <br>
        Date : 28 Feb 2001</LARGE>
    </b></p>

<h2><a name="contents"></a>Contents</h2>
<ul>
    <li><a href="#description">Description of XMax</a></li>
    <li><a href="#using">Using XMax</a></li>
</ul>

<p></p>
<hr width="15%" size="4">


<h2><a name="description"></a>Description of XMax</h2>

<p>The unit called XMax accepts any VectorType input data set and outputs a
    Const type containing the largest independent data value associated with the
    data set, i.e. the value that will be on the right end of the horizontal axis
    of a graph of the data.</p>

<h2><a name="using"></a>Using XMax</h2>

<p>XMax has no parameter window.</p>

<p></p>
<hr width="15%" size="4">

</body>
</html>
