<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <title>XValues</title>
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT
  OFFICE\OFFICE\html.dot">
</head>

<body text="#000000" link="#ff00ff" vlink="#800080" bgcolor="#fdf5e6"
      alink="#FF0000">
<h1 align="center">XValues</h1>

<p align="center">
    <LARGE><b>Author : Ian Taylor</b>
</p>

<p align="center">
    <LARGE><b>Version : 2.0 <br>
        <br>
        Input Types : <a
                href="../../../../help/JavaDoc/triana/types/VectorType.html">VectorType</a>
        <br>
        Output Types : <a
                href="../../../../help/JavaDoc/triana/types/VectorType.html">VectorType</a>
        <br>
        Date : 28 Feb 2001</LARGE>
    </b></p>

<h2><a name="contents"></a>Contents</h2>
<ul>
    <li><a href="#description">Description of XValues</a></li>
    <li><a href="#using">Using XValues</a></li>
</ul>

<p></p>
<hr width="15%" size="4">


<h2><a name="description"></a>Description of XValues</h2>

<p>The unit called XValues accepts any VectorType input data set and outputs a
    VectorType containing the x-values associated with the data set, i.e. the
    values that are used in the internal storage as the independent variable of
    the data set.</p>

<h2><a name="using"></a>Using XValues</h2>

<p>XValues has no parameter window.</p>

<p></p>
<hr width="15%" size="4">

</body>
</html>
