<HTML>

<HEAD>
    <TITLE>CountBlobs</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#ff0000" VLINK="#c0c0c0">
<CENTER>
    <H1>CountBlobs</H1>
    <LARGE><B>
        Author : Melanie Rhianna Lewis<BR>
        Input Type : TrianaPixelMap<BR>
        Output Type : Const<BR>
        Date : <BR>
    </B></LARGE>
    <HR WIDTH="95%" SIZE="4" ALIGN="CENTER" NOSHADE>
</CENTER>
<DIV ALIGN="LEFT">
    Counts the number of distinctly separate non black objects in an image. Ie any area of pixels completely surrounded
    by black pixels
    <H3>Example</H3>
    The image below has 7 distinct objects. (Red, Green, Cyan, Magenta, Green, Yellow and White).<P>
</DIV>
<CENTER>
    <TABLE BGCOLOR="#e0e0e0" CELLSPACING="0" CELLPADDING="5" BORDER="1">
        <TR>
            <TD ALIGN="CENTER" VALIGN="TOP"><IMG SRC="blobs_win.gif" WIDTH="210" BORDER="0"></TD>
        </TR>
        <TR>
            <TD ALIGN="CENTER" VALIGN="MIDDLE"><B>Before operation</B></TD>
        </TR>
    </TABLE>
    <P>
</CENTER>
Which results in the following output:<P>
<CENTER>
    <IMG SRC="blobs_win_count_blobs.gif" BORDER="0">
</CENTER>
<H3>See also</H3>
<A HREF="GetHoles.html">GetHoles</A>
<CENTER>
    <HR WIDTH="95%" SIZE="4" ALIGN="CENTER" NOSHADE>
</CENTER>
</BODY>
