<HTML>

<HEAD>
    <TITLE>GradientEdge</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#ff0000" VLINK="#c0c0c0">
<CENTER>
    <H1>GradientEdge</H1>
    <LARGE><B>
        Author : Melanie Rhianna Lewis<BR>
        Input Type : TrianaPixelMap<BR>
        Output Type : TrianaPixelMap<BR>
        Date : <BR>
    </B></LARGE>
    <HR WIDTH="95%" SIZE="4" ALIGN="CENTER" NOSHADE>
</CENTER>
<DIV ALIGN="LEFT">
    This Unit is a Gradient Edge Detector. It looks for the 'rates of change' in the intensities of the image. These
    will be high where there are 'edges' in the image. An alternative method of edge detection is the Binary Edge
    Detector, a network for which can be seen on the <A HREF="../../Effects/help/ShrinkWhite.html">ShrinkWhite</A> help
    page.
    <H3>Example</H3>
    In this example some post processing has taken place as GradientEdge quite often generates a very dark image.<P>
</DIV>
<CENTER>
    <TABLE BGCOLOR="#e0e0e0" CELLSPACING="0" CELLPADDING="5" BORDER="1">
        <TR>
            <TD ALIGN="CENTER" VALIGN="TOP"><IMG SRC="ben_win.gif" WIDTH="210" HEIGHT="302" BORDER="0"></TD>
            <TD ALIGN="CENTER" VALIGN="TOP"><IMG SRC="ben_win_grad_edge.gif" WIDTH="210" HEIGHT="302" BORDER="0"></TD>
        </TR>
        <TR>
            <TD ALIGN="CENTER" VALIGN="MIDDLE"><B>Before operation</B></TD>
            <TD ALIGN="CENTER" VALIGN="MIDDLE"><B>After operation</B></TD>
        </TR>
    </TABLE>
</CENTER>
<H3>See also</H3>
<A HREF="ShrinkWhite.html">ShrinkWhite</A>, <A HREF="Threshold.html">Threshold</A>
<CENTER>
    <HR WIDTH="95%" SIZE="4" ALIGN="CENTER" NOSHADE>
</CENTER>
</BODY>
