package SignalProc.Converters;

<HTML>
<HEAD>
    <TITLE>MatrixToVect</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" alink="#FF0000">

<H1 ALIGN="CENTER">MatrixToVect</H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Rui Zhu</B>
</P>
<P ALIGN="CENTER">
    <LARGE><B>Version : VERSION <BR>
        <BR>
        Input Types : <A HREF="/home/zhurui/work/triana-area/triana/help/JavaDoc/triana/types/MatrixType.html">MatrixType</A><BR>
        Output Types : <A HREF="/home/zhurui/work/triana-area/triana/help/JavaDoc/triana/types/VectorType.html">VectorType</A><BR>
        Date : 25 Mar 2004</LARGE>
</P>
</B><H2><A NAME="contents"></A>Contents</H2>

<UL>
    <LI><A HREF="#description">Description of MatrixToVect</A></LI>
    <LI><A HREF="#using">Using MatrixToVect</A></LI>
</UL>

<P>
<HR WIDTH="15%" SIZE=4>
</P>
<H2><A NAME="description"></A>Description of MatrixToVect</H2>

<P></P>

<P>The unit called MatrixToVect ...... <BR>
    &nbsp; </P>

<H2><A NAME="using"></A>Using MatrixToVect</H2>

<P>MatrixToVect's parameter window (double-click on the unit while holding down the Control key) is used to .... </P>

<P>
<HR WIDTH="15%" SIZE=4>
</P></BODY>
</HTML>
