<HTML>
<HEAD>
    <TITLE>VectotToDoubleArray</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" alink="#FF0000">

<H1 ALIGN="CENTER">VectToDoubleArray</H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Ian Wang</B>
</P>
<P ALIGN="CENTER">
    <LARGE><B>Version : VERSION <BR>
        <BR>
        Input Types : <A HREF="C:\triana\help/JavaDoc/triana/types/VectorType.html">VectorType</A><BR>
        Output Types : double[]<BR>
        Date : 16 Jun 2003</LARGE>
</P>
</B><H2><A NAME="contents"></A>Contents</H2>

<UL>
    <LI><A HREF="#description">Description of VectToDoubleArray</A></LI>
    <LI><A HREF="#using">Using VectotToDoubleArray</A></LI>
</UL>

<P>
<HR WIDTH="15%" SIZE=4>
</P>
<H2><A NAME="description"></A>Description of VectToDoubleArray</H2>

<P>Converts a vector type into two double arrays</P>

<P>The unit called VectToDoubleArray ...... <BR>
    &nbsp; </P>

<H2><A NAME="using"></A>Using VectToDoubleArray</H2>

<P>VectToDoubleArray's parameter window (double-click on the unit while holding down the Control key) is used to
    .... </P>

<P>
<HR WIDTH="15%" SIZE=4>
</P></BODY>
</HTML>
