<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
    <title>The Algorithms ToolBox</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#DC143C" vlink="#551A8B" alink="#FF0000">
<a href="index.html">Index</a>

<h1>
    The Algorithms ToolBox</h1>

<ul>
    <li>
        <a href="#Useful">General help</a></li>

    <li>
        <a href="#alphabetical">Alphabetical List of Tools</a></li>

    <li>
        <a href="#function">Tools grouped by function</a></li>
</ul>

<h1>

    <hr width="95%" size="4" align="center" noshade="noshade">
</h1>
This is the main toolbox of the SignalProc toolbox. It contains the units
most often needed in signal analysis applications. This help file lists
the tools in it and also links to two
<br>
<hr width="95%" size="4" align="center" noshade="noshade">
<h2>
    <a NAME="Useful"></a>Useful general help with tools in this toolbox</h2>
<a href="FreqFiltering.html">Frequency-Domain Filtering in Triana</a>.
This help file introduces the concepts used in <font color="#800000">Triana</font>'s
powerful frequency-domain filtering tools.
<p><a href="FreqStoreModel.html">Triana's Spectral Data Storage Model.</a>
    This help file explains in detail how spectral data is stored in <font color="#800000">Triana</font>
    data types. This is not needed for casual work with <font color="#800000">Triana</font>,
    but can be useful for those who want to manipulate spectral data in unusual
    ways, write new units, or make maximum use of memory.
    <br>
<hr width="95%" size="4" align="center" noshade="noshade">
<h2>
    <a NAME="alphabetical"></a>Alphabetical list of tools</h2>
<a href="ALE.html">ALE</a> -- adaptive line enhancement
<p><a href="BandPass.html">BandPass</a> -- frequency-domain narrow-band
    filter

<p><a href="EventGen.html">EventGen</a> -- add randomly generated events
    to a data stream

<p><a href="FFT.html">FFT</a> -- perform 1D and 2D direct and inverse Fourier
    transforms, arbitrary radix

<p><a href="FreqHist.html">FreqHist</a> -- form a histogram of the occurrence
    of values in a data set

<p><a href="FullSpectrum.html">FullSpectrum</a> -- turn a spectral data
    set into a full-bandwidth, two-sided spectrum

<p><a href="Gaussian.html">Gaussian</a> -- add Gaussian (normally distributed)
    noise to a data stream

<p><a href="HetdyneF.html">HetdyneF</a> -- in the frequency domain, form
    the Fourier transforms of the two quadratures of a heterodyned signal

<p><a href="HighPass.html">HighPass</a> -- frequency-domain high-pass filter

<p><a href="ImageMapper.html">ImageMapper</a> -- turn a matrix into a false-color
    image

<p><a href="LowPass.html">LowPass</a> -- frequency-domain low-pass filter

<p><a href="MakeCurve.html">MakeCurve</a> -- turn two 1D data streams into
    a parametrized curve

<p><a href="MultiBand.html">MultiBand</a> -- split a spectrum into many
    contiguous bands

<p><a href="NegativeF.html">NegativeF</a> -- set the positive-frequency
    part of a spectrum to zero

<p><a href="OneSide.html">OneSide</a> -- turn a spectrum into a one-sided
    representation

<p><a href="PackData.html">PackData</a> -- repackage a data stream into
    chunks of any desired length

<p><a href="PositiveF.html">PositiveF</a> -- set the negative-frequency
    part of a spectrum to zero

<p><a href="RandNoise.html">RandNoise</a> -- add uniformly distributed
    random noise to a data stream

<p><a href="Shift.html">Shift</a> -- cyclically shift a 1D data set

<p><a href="SigThresh.html">SigThresh</a> -- detect when a data stream
    crosses a selected threshold

<p><a href="SpecSeq.html">SpecSeq</a> -- combine successive spectra into
    a time-frequency matrix

<p><a href="Test.html">Test</a> -- perform a test on a data stream

<p><a href="Trend.html">Trend</a> -- accumulate constant values into a
    longer data set

<p><a href="WindowFnc.html">WindowFnc</a> -- apply one of a choice of six
    windows to the data set

<p><a href="WinFT.html">WinFT</a> -- perform a windowed FFT
    <br>
<hr width="95%" size="4" align="center" noshade="noshade">
<h2>
    <a NAME="function"></a>Tools grouped by function</h2>

<h3>
</h3>

<h3>
    Filtering</h3>
<a href="BandPass.html">BandPass</a> -- frequency-domain narrow-band filter
<p><a href="FullSpectrum.html">FullSpectrum</a> -- turn a spectral data
    set into a full-bandwidth, two-sided spectrum

<p><a href="HighPass.html">HighPass</a> -- frequency-domain high-pass filter

<p><a href="HetdyneF.html">HetdyneF</a> -- in the frequency domain, form
    the Fourier transforms of the two quadratures of a heterodyned signal

<p><a href="LowPass.html">LowPass</a> -- frequency-domain low-pass filter

<p><a href="MultiBand.html">MultiBand</a> -- split a spectrum into many
    contiguous bands

<p><a href="NegativeF.html">NegativeF</a> -- set the positive-frequency
    part of a spectrum to zero

<p><a href="OneSide.html">OneSide</a> -- turn a spectrum into a one-sided
    representation

<p><a href="PositiveF.html">PositiveF</a> -- set the negative-frequency
    part of a spectrum to zero

<p><a href="WindowFnc.html">WindowFnc</a> -- apply one of a choice of six
    windows to the data set
    <br>&nbsp;

<h3>
    Adding noise</h3>
<a href="EventGen.html">EventGen</a> -- add randomly generated events to
a data stream<a href="Gaussian.html"></a>

<p><a href="Gaussian.html">Gaussian</a> -- add Gaussian (normally distributed)
    noise to a data stream

<p><a href="RandNoise.html">RandNoise</a> -- add uniformly distributed
    random noise to a data stream
    <br>&nbsp;

<h3>
    Time-frequency tools</h3>
<a href="SpecSeq.html">SpecSeq</a> -- combine successive spectra into a
time-frequency matrix
<p><a href="WinFT.html">WinFT</a> -- perform a windowed FFT
    <br>&nbsp;

<h3>
    FFTs</h3>
<a href="FFT.html">FFT</a> -- perform 1D and 2D direct and inverse Fourier
transforms, arbitrary radix
<p><a href="WinFT.html">WinFT</a> -- perform a windowed FFT
    <br>&nbsp;

<h3>
    Miscellaneous</h3>
<a href="ALE.html">ALE</a> -- adaptive line enhancement
<p><a href="FreqHist.html">FreqHist</a> -- form a histogram of the occurrence
    of values in a data set

<p><a href="MakeCurve.html">MakeCurve</a> -- turn two 1D data streams into
    a parametrized curve

<p><a href="PackData.html">PackData</a> -- repackage a data stream into
    chunks of any desired length

<p><a href="Shift.html">Shift</a> -- cyclically shift a 1D data set

<p><a href="SigThresh.html">SigThresh</a> -- detect when a data stream
    crosses a selected threshold

<p><a href="Test.html">Test</a> -- perform a test on a data stream

<p><a href="Trend.html">Trend</a> -- accumulate constant values into a
    longer data set
    <br>&nbsp;
</body>
</html>
