<HTML>
<HEAD><TITLE>AmpSpect</TITLE>
<HEAD></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FDF5E6" LINK="#DC143C" VLINK="#551A8B" ALINK="#FF0000">

<p><a href=Algorithms.html> Algorithms Index</a></p>

<hr width=95% size=4 align=CENTER NOSHADE>

<FONT>
    <CENTER>
        <h1> AmpSpect </h1>
    </CENTER>
</FONT>
<center>
    <LARGE><b>
        Author : Ian Taylor<br>
        Type : <a href=http://www.triana.co.uk/documentation/Triana/JavaDoc/triana.unit.ProcessingUnit.html>ProcessingUnit</a><br>
        Input Types :
        <a href=http://www.triana.co.uk/documentation/Triana/JavaDoc/triana.types.ComplexSpectrum.html>ComplexSpectrum</a>
        <br>
        Output Types : <a
        <a href=http://www.triana.co.uk/documentation/Triana/JavaDoc/triana.types.Spectrum.html>Spectrum</a>
        <br>
        Date : 20 May 1997<br>
        </p>
    </LARGE>
    </b>
</center>

<hr width=95% size=4 align=CENTER NOSHADE>

<p>AmpSpect is a unit which transforms an <a href=FFT.html> FFT </a>
    into an amplitude specturm </p>

<p>AmpSpect has no parameters to edit and therefore has no unit parameter
    window.</p>

<hr width=95% size=4 align=CENTER NOSHADE>

</BODY>
</HTML>









