<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Generator" content="Microsoft Word 97">
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.77 [en] (Windows NT 5.0; U) [Netscape]">
    <title>Chirp</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#FF00FF" vlink="#800080" alink="#FF0000">

<center>
    <h1>
        Chirp</h1></center>

<center>
    <LARGE><b>Author : Bernard Schutz</b>

        <p>
            <LARGE><b>Version : 1.0</b>

                <p><b>Input Types : <a href="../../../help/JavaDoc/triana/types/SampleSet.html">SampleSet</a></b>
                    <br><b>Output Types : <a href="../../../help/JavaDoc/triana/types/SampleSet.html">SampleSet</a></b>
                    <br><b>Date : 12 Dec 2001&nbsp;</b></LARGE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of Chirp</a></li>

    <li>
        <a href="#using">Using Chirp</a></li>
</ul>

<hr WIDTH="15%" SIZE=4>
<h2>
    <a NAME="description"></a>Description of Chirp</h2>
The unit called Chirp adds the waveform of a coalescing binary star system
to the input data set and outputs it. The waveform is computed using only
the lowest-order radiation reaction force on the orbit, so it is a good
approximation only for widely separated binaries. The user can choose the
chirp mass of the signal, the initial phase of the signal, and the start
time of the signal within the input data set.
<br>&nbsp;
<h2>
    <a NAME="using"></a>Using Chirp</h2>
Chirp's parameter window (double-click on the unit while holding down the
Control key) is used to set the chirp mass, phase, and starting time of
the chirp. The user can select whether the starting time is measured from
the beginning of the input data set or according to an absolute time. The
absolute time is computed from the acquisition time of the input data set.
<p>
<hr WIDTH="15%" SIZE=4>
</body>
</html>
