<HTML>
<HEAD><TITLE>Congugate</TITLE>
<HEAD></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FDF5E6" LINK="#DC143C" VLINK="#551A8B" ALINK="#FF0000">

<p><a href=Algorithms.html> Algorithms Index</a></p>

<hr width=95% size=4 align=CENTER NOSHADE>

<FONT>
    <CENTER>
        <h1> Congugate </h1>
    </CENTER>
</FONT>
<center>
    <LARGE><b>
        Author : Ian Taylor<br>
        Input Types :
        <a href=http://www.triana.co.uk/documentation/Triana/JavaDoc/triana.types.ComplexSampleSet.html>ComplexSampleSet</a>
        and
        <a href=http://www.triana.co.uk/documentation/Triana/JavaDoc/triana.types.ComplexSpectrum.html>ComplexSpectrum</a>
        <br>
        Output Types :
        <a href=http://www.triana.co.uk/documentation/Triana/JavaDoc/triana.types.ComplexSampleSet.html>ComplexSampleSet</a>
        and
        <a href=http://www.triana.co.uk/documentation/Triana/JavaDoc/triana.types.ComplexSpectrum.html>ComplexSpectrum</a>
        <br>
        Date : 20 May 1997<br>
        </p>
    </LARGE>
    </b>
</center>

<hr width=95% size=4 align=CENTER NOSHADE>

<p>The Congugate is a unit which takes in a complex number (either a ComplexSpectrum
    or a ComplexSampleSet) and outputs its complex conjugate.
</p>

<p>The Congugate has no parameters to edit and therefore has no unit parameter
    window.</p>

<hr width=95% size=4 align=CENTER NOSHADE>

</BODY>
</HTML>









