<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>Distance</TITLE>
    <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" alink="#FF0000">

<H1 ALIGN="CENTER">Distance</H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Ian Taylor</B>
</P>
<P ALIGN="CENTER">
    <LARGE><B>Version : 2.4 <BR>
        <BR>
        Input Types : </B><A HREF="../../../../help/JavaDoc/triana/types/VectorType.html"><B>VectorType</B></A><B> <BR>
        Output Types : </B><A HREF="../../../../help/JavaDoc/triana/types/VectorType.html"><B>VectorType</B></A><B> <BR>
        Date : 01 Jun 2001</LARGE>
</P>
</B><H2><A NAME="contents"></A>Contents</H2>

<UL>
    <LI><A HREF="#description">Description of Distance</A></LI>
    <LI><A HREF="#using">Using Distance</A></LI>
</UL>

<P>
<HR WIDTH="15%" SIZE=4>
</P>
<H2><A NAME="description"></A>Description of Distance</H2>

<P>The unit called Distance measures the <I>Euclidean Distance </I>or <I>Correlation </I>between N-Dimensional Vectors.
    The vectors can be stored within any VectorType e.g. SampleSet, Spectrum etc. If the two data sets are the same size
    then a straight comparison is performed between the 2 vectors. However, if one data set is longer, then the smaller
    set is slid along the larger data set in steps of distances set by the <I>spacing </I>parameter that can be set
    within the user interface.<BR>
    &nbsp; </P>

<H2><A NAME="using"></A>Using Distance</H2>

<P>Distance's parameter window (double-click on the unit while holding down the Control key) is used to control the type
    of distance measure used for the comparison (Correlation or Euclidean Distance), whether to normalize the patterns
    to unity before comparing and to set the spacing between comparisons.</P>

<P ALIGN="CENTER"><IMG SRC="Image6.gif" WIDTH=377 HEIGHT=184></P>
<B><FONT FACE="Arial" SIZE=4><P>Example</P>
</B></FONT><P>Say you had two data sets, one with 1260 patterns each pattern containing 6 elements (i.e.7560 points).
    The second data set would consist of 1 pattern with 6 elements. To produce a distance plot of this one pattern with
    all 1260 patterns within the data set you would set the "spacing between comparisons" parameter to 6. In operation,
    this means that it will perform a comparison between the 6-vector in second data set with the first 6 elements of
    the first data set, then move along the first data set by 6 elements, and then compare again. The output is the
    distance for each comparison so in this example, the output vector would consist of 1260 points, one for each
    comparison. </P>

<P>
<HR WIDTH="15%" SIZE=4>
</P></BODY>
</HTML>
