<HTML>
<HEAD>
    <TITLE>FFTW3</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" alink="#FF0000">

<H1 ALIGN="CENTER">FFTW3</H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Rob</B>
</P>
<P ALIGN="CENTER">
    <LARGE><B>Version : VERSION <BR>
        <BR>
        Input Types : <A HREF="/home/spxrpd/triana/help/JavaDoc/triana/types/VectorType.html">VectorType</A>, <A
                HREF="/home/spxrpd/triana/help/JavaDoc/triana/types/MatrixType.html">MatrixType</A>, <A
                HREF="/home/spxrpd/triana/help/JavaDoc/triana/types/MultipleAudio.html">MultipleAudio</A><BR>
        Output Types : <A HREF="/home/spxrpd/triana/help/JavaDoc/triana/types/SampleSet.html">SampleSet</A>, <A
                HREF="/home/spxrpd/triana/help/JavaDoc/triana/types/ComplexSampleSet.html">ComplexSampleSet</A>, <A
                HREF="/home/spxrpd/triana/help/JavaDoc/triana/types/ComplexSpectrum.html">ComplexSpectrum</A>, <A
                HREF="/home/spxrpd/triana/help/JavaDoc/triana/types/Spectrum.html">Spectrum</A>, <A
                HREF="/home/spxrpd/triana/help/JavaDoc/triana/types/MatrixType.html">MatrixType</A>, <A
                HREF="/home/spxrpd/triana/help/JavaDoc/triana/types/Spectrum2D.html">Spectrum2D</A><BR>
        Date : 30 Jun 2003</LARGE>
</P>
</B><H2><A NAME="contents"></A>Contents</H2>

<UL>
    <LI><A HREF="#description">Description of FFTW3</A></LI>
    <LI><A HREF="#using">Using FFTW3</A></LI>
</UL>

<P>
<HR WIDTH="15%" SIZE=4>
</P>
<H2><A NAME="description"></A>Description of FFTW3</H2>

<P>fftw</P>

<P>The unit called FFTW3 ...... <BR>
    &nbsp; </P>

<H2><A NAME="using"></A>Using FFTW3</H2>

<P>FFTW3's parameter window (double-click on the unit while holding down the Control key) is used to .... </P>

<P>
<HR WIDTH="15%" SIZE=4>
</P></BODY>
</HTML>
