<html>
<head>
    <title>FreqHPF</title>
</head>
<BODY TEXT="#000000" BGCOLOR="#FDF5E6" LINK="#DC143C" VLINK="#551A8B" ALINK="#FF0000">
<a href="index.html">Index</a>
<center><p>
    <hr width=95% size=4 align=CENTER NOSHADE>
    </p></center>

<h1 align=center><font COLOR="#CC0000">FreqHPF</font></h1>

<center>
    <p>
        <LARGE><b>
            Author : Ian Taylor<br>
            Date : 21 Novemeber 1999<br>
            <br>
    </p>
</center>

<center><p></LARGE>
    <hr width=95% size=4 align=CENTER NOSHADE>
    <br></p></center>


<p> The FreqHPF is a frequency based high-pass filter which allows
    only frequencies over the cut-off frequency to pass through it.
    The cut-off frequency is specified by using FreHPF's parameter
    window (by control double-clicking on the unit).


<p>
<hr width=95% size=4 align=CENTER NOSHADE>
</p>

</body>
</html>









