<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>FreqBPF</TITLE>
    <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" ALINK="#FF0000">

<P><A HREF="index.html">Index</A></P>

<P>
<HR WIDTH="15%" SIZE=4>
</P>
<FONT COLOR="#ff0000"><H1 ALIGN="CENTER">FreqBPF</H1>

    <P ALIGN="CENTER">
        <LARGE>
</FONT><B>Author : Ian Taylor<BR>
    Date : 21 Novemeber 1999</P>
    <P ALIGN="CENTER"></LARGE></P>
</B>

<P>
<HR WIDTH="15%" SIZE=4>
</P>
<B><P ALIGN="CENTER">The FreqHPF is a frequency based band-pass filter which allows only frequencies between the lower
    and upper cut-off frequencies to pass through it. The cut-off frequencies are specified by using FreHPF's parameter
    window (by control double-clicking on the unit). </P>
</B>

<P>
<HR WIDTH="15%" SIZE=4>
</P></BODY>
</HTML>
