<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Generator" content="Microsoft Word 97">
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
    <title>MakeCurve</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#FF00FF" vlink="#800080" alink="#FF0000">

<center>
    <h1>
        ImageMapper</h1></center>

<center>
    <LARGE><b>Author : Bernard Schutz</b>

        <p>
            <LARGE><b>Version : 1.1</b>

                <p><b>Input Types : <a href="../../../../help/JavaDoc/triana/types/MatrixType.html">MatrixType</a></b>
                    <br><b>Output Types : <a href="../../../../help/JavaDoc/triana/types/ImageMap.html">ImageMap</a></b>
                    <br><b>Date : 9 January 2001&nbsp;</b></LARGE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of ImageMapper</a></li>

    <li>
        <a href="#using">Using ImageMapper</a></li>
</ul>

<hr WIDTH="15%" SIZE=4>
<h2>
    <a NAME="description"></a>Description of ImageMapper</h2>
ImageMapper converts a matrix (two-dimensional array) into an image, using
a mapping from values to colors. The mapping used by ImageMapper is described
below. The user can make a range of choices to customize the way the mapping
works. The output ImageMap is a Triana data type that can be manipulated
by all the image-processing units.
<p>The mapping makes use of 256 colors that run through the normal spectrum
    from pure red to pure blue. The colors are fully saturated and of medium
    intensity. The map associates red with smaller values and blue with larger
    values from the input matrix.
    <br>&nbsp;

<h2>
    <a NAME="using"></a>Using ImageMapper</h2>
The ImageMapper parameter window looks like this:
<center><img SRC="ImageMapper.gif" NOSAVE height=303 width=560></center>

<p>In the first line the user can insert the value in the input matrix
    that will be mapped to the lowest color, red. All values below this will
    not be mapped to a color in the spectrum. The first selection box at the
    bottom of the window governs what happens: if it is ticked then they are
    mapped to black. If it is un-selected, they are mapped to white. If the
    user leaves this value at "(auto)", then the unit will map the lowest value
    found in the matrix to red.

<p>In the second line the user can insert the value of the input matrix
    that will be mapped to the middle color, green. All values between this
    and the value in the first line will be interpolated to colors between
    pure red and pure green. By choosing this value, the user can choose to
    emphasize the upper or lower range of values by giving them more color
    range. The interpolation is linear, unless the third selection box at the
    bottom of the window is set to logarithmic. Then the interpolation is linear
    in the logarithm, as in logarithmic axes on a graph. If the user leaves
    the second line at "(auto)", then the value midway (linearly or linear-logarithmically)
    between the values in the first and third lines will be mapped to green.

<p>In the third line the user can insert the value of the input matrix
    that will be mapped to the highest color, blue. All values above this will
    not be mapped to a color in the spectrum. The second selection box at the
    botrtom of the window governs what happens: if it is ticked then they are
    mapped to white. If it is un-selected, they are mapped to black. If the
    user leaves this value at "(auto)". then the unit will map the highest
    value found in the matrix to blue.

<p>
<hr WIDTH="15%" SIZE=4>
</body>
</html>
