<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>ImageMap</TITLE>
    <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" alink="#FF0000">

<H1 ALIGN="CENTER">ImageMap</H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Ian Taylor</B>
</P>
<P ALIGN="CENTER">
    <LARGE><B>Version : 1.0 <BR>
        <BR>
        Input Types : <A HREF="http://www.triana.co.uk/documentation/Triana/JavaDoc/triana/types/MatrixType.html">MatrixType</A>
        <BR>
        Output Types : <A HREF="http://www.triana.co.uk/documentation/Triana/JavaDoc/triana/types/TrianaPixelMap.html">TrianaPixelMap</A>
        <BR>
        Date : 30 Dec 2000</LARGE>
</P>
</B><H2><A NAME="contents"></A>Contents</H2>

<UL>
    <LI><A HREF="#description">Description of ImageMap</A></LI>
    <LI><A HREF="#using">Using ImageMap</A></LI>
</UL>

<P>
<HR WIDTH="15%" SIZE=4>
</P>
<H2><A NAME="description"></A>Description of ImageMap</H2>

<P>The unit called ImageMap ...... <BR>
    &nbsp; </P>

<H2><A NAME="using"></A>Using ImageMap</H2>

<P>ImageMap's parameter window (double-click on the unit while holding down the Control key) is used to .... </P>

<P>
<HR WIDTH="15%" SIZE=4>
</P></BODY>
</HTML>
