<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Generator" content="Microsoft Word 97">
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
    <title>MakeCurve</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#FF00FF" vlink="#800080" alink="#FF0000">

<center>
    <h1>
        MakeCurve</h1></center>

<center>
    <LARGE><b>Author : Bernard Schutz</b>

        <p>
            <LARGE><b>Version : 1.0</b>

                <p><b>Input Types : <a
                        href="http://www.triana.co.uk/documentation/Triana/JavaDoc/triana/types/VectorType.html">VectorType</a></b>
                    <br><b>Output Types : Curve</b>
                    <br><b>Date : 23 Aug 2000&nbsp;</b></LARGE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of MakeCurve</a></li>

    <li>
        <a href="#using">Using MakeCurve</a></li>
</ul>

<hr WIDTH="15%" SIZE=4>
<h2>
    <a NAME="description"></a>Description of MakeCurve</h2>

<p>The unit called MakeCurve converts input VectorTypes (one-dimensional data
    sets) into a Curve in two dimensions. If there is only one input, it should
    contain complex data. Then the output Curve will have the real data as
    its x-values and the imaginary data as its y-values. In this way a complex
    data set can be displayed in the Grapher as in an Argand diagram.</p>

<p>If there
    are two input data sets, then the first will be used for the x-values of
    the curve and the second for the y. The two inputs must be compatible or
    an error will result.</p>

<p>If there
    are three input data sets, then the first will be used for the x-values of
    the curve, the second for the y and the third for the z. The two inputs must be compatible or
    an error will result.</p>

<p>If there is only a single input and it is real, a
    warning will be given but the unit will continue, producing a Curve with
    zero's for its y-data.</p>
<br>&nbsp;
<h2>
    <a NAME="using"></a>Using MakeCurve</h2>
MakeCurve has no parameter window.
<p>
<hr WIDTH="15%" SIZE=4>
</body>
</html>
