<HTML>
<HEAD><TITLE>Noise</TITLE>
<HEAD></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FDF5E6" LINK="#DC143C" VLINK="#551A8B" ALINK="#FF0000">

<p><a href=Algorithms.html>Algorithms Index</a></p>

<hr width=95% size=4 align=CENTER NOSHADE>

<FONT>
    <CENTER>
        <h1> Noise</h1>
    </CENTER>
</FONT>
<center>
    <LARGE><b>
        Author : Ian Taylor<br>
        Type : <a href=../ProgDoc/Source/triana.unit.ProcessingUnit.html>ProcessingUnit</a><br>
        Input Types :
        <a href=../ProgDoc/Source/triana.types.SampleSet.html>SampleSet</a>
        <br>
        Output Types : <a
        <a href=../ProgDoc/Source/triana.types.SampleSet.html>SampleSet</a>
        <br>
        Date : 25 April 1996<br>
        </p>
    </LARGE>
    </b>
</center>

<hr width=95% size=4 align=CENTER NOSHADE>
<br>

<p>
<CENTER>
    <img src=images/noiseWin.gif>
</CENTER>
</p>

<p>The Noise is a unit which adds random noise to an input SampleSet.
    The amount of noise can be adjusted using the Noise's unit window.
    By default its value is one i.e. the level of noise is the same
    amplitude as the signal. This noise level can be changed by using the
    scrollbar at the top of the window or by editing the text field just below
    it. The minimum and maximum range for the scrollbar can be set using the
    two text fields at the bottom of the window. </p>


<hr width=95% size=4 align=CENTER NOSHADE>

</BODY>
</HTML>









