<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Generator" content="Microsoft Word 97">
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
    <title>OneSide</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#FF00FF" vlink="#800080" alink="#FF0000">
<a href="Algorithms.html">Algorithms Index</a> , <a href="FreqFiltering.html">Filtering
    in Triana</a> , <a href="FreqStoreModel.html">Triana Spectral Storage Model</a>

<p>
<hr WIDTH="95%" SIZE=4>
<center>
    <h1>
        OneSide</h1></center>

<center>
    <LARGE><b>Author : Bernard Schutz</b>

        <p>
            <LARGE><b>Version : 1.1</b>

                <p><b>Input Types : <a
                        href="../../../../help/JavaDoc/triana/types/ComplexSpectrum.html">ComplexSpectrum</a><a
                        href="../../../../help/JavaDoc/triana/types/Spectrum.html">Spectrum</a><a
                        href="../../../../help/JavaDoc/triana/types/TimeFrequency.html">TimeFrequency</a></b>
                    <br><b>Output Types : <a href="../../../../help/JavaDoc/triana/types/ComplexSpectrum.html">ComplexSpectrum</a><a
                            href="../../../../help/JavaDoc/triana/types/Spectrum.html">Spectrum</a><a
                            href="../../../../help/JavaDoc/triana/types/TimeFrequency.html">TimeFrequency</a></b>

                <p><b>Date : 9 January 2001&nbsp;</b></LARGE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of OneSide</a></li>

    <li>
        <a href="#using">Using OneSide</a></li>

    <li>
        See also: <a href="FreqFiltering.html">Filtering in Triana</a> , <a href="FreqStoreModel.html">Triana
        Spectral Storage Model</a></li>
</ul>

<hr WIDTH="15%" SIZE=4>
<h2>
    <a NAME="description"></a>Description of OneSide</h2>
The unit called OneSide takes a data type containing a spectrum as input
and outputs a one-sided spectrum. The returned data are the positive-frequency
part of the spectrum.
<p>This is useful especially for preparing spectral data for graphing,
    where the negative frequencies are often redundant. It also reduces the
    size of the stored data set. If the input data set is a Spectrum or ComplexSpectrum
    that was derived from the Fourier transform of a real data set, then no
    information is lost on conversion to a one-sided set. The unit called <a href="FullSpectrum.html">FullSpectrum</a>
    inverts this and restores the original data set.
    <br>&nbsp;

<h2>
    <a NAME="using"></a>Using OneSide</h2>
OneSide has no parameter window.
<p>
<hr WIDTH="15%" SIZE=4>
</body>
</html>
