<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>Convolve</TITLE>
    <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" alink="#FF0000">

<H1 ALIGN="CENTER">SConvolve</H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Ian Taylor</B>
</P>
<P ALIGN="CENTER">
    <LARGE><B>Version : 2.4 <BR>
        <BR>
        Input Types : </B><A HREF="../../../../help/JavaDoc/triana/types/VectorType.html"><B>VectorType</B></A><B> <BR>
        Output Types : </B><A HREF="../../../../help/JavaDoc/triana/types/VectorType.html"><B>VectorType</B></A><B> <BR>
        Date : 11 Jun 2001</LARGE>
</P>
</B><H2><A NAME="contents"></A>Contents</H2>

<UL>
    <LI><A HREF="#description">Description of SConvolve</A></LI>
    <LI><A HREF="#using">Using Convolve</A></LI>
</UL>

<P>
<HR WIDTH="15%" SIZE=4>
</P>
<H2><A NAME="description"></A>Description of SConvolve</H2>

<P>The unit called SConvolve convolves two signals. The data sets can be of any length and input in any order. SConvolve&nbsp;
    calculates which is larger and convloves the smaller data set with the larger.</P>

<H2><A NAME="using"></A>Using SConvolve</H2>

<P>SConvolve's has no parameter window.</P>

<P>
<HR WIDTH="15%" SIZE=4>
</P></BODY>
</HTML>
