<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Generator" content="Microsoft Word 97">
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
    <title>Shift</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#FF00FF" vlink="#800080" alink="#FF0000">
<a href="Algorithms.html">Algorithms Index</a> , <a href="FreqFiltering.html">Filtering
    in Triana</a> , <a href="FreqStoreModel.html">Triana Spectral Storage Model</a>

<p>
<hr WIDTH="95%" SIZE=4>
<center>
    <h1>
        Shift</h1></center>

<center>
    <LARGE><b>Author : Bernard Schutz</b>

        <p>
            <LARGE><b>Version : 1.0</b>

                <p><b>Input Types : <a href="../../../../help/JavaDoc/triana/types/VectorType.html">VectorType</a></b>
                    <br><b>Output Types : <a href="../../../../help/JavaDoc/triana/types/VectorType.html">VectorType</a></b>
                    <br><b>Date : 05 Mar 2001&nbsp;</b></LARGE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of Shift</a></li>

    <li>
        <a href="#using">Using Shift</a></li>

    <li>
        See also: <a href="FreqFiltering.html">Filtering in Triana</a> , <a href="FreqStoreModel.html">Triana
        Spectral Storage Model</a></li>
</ul>

<hr WIDTH="15%" SIZE=4>
<h2>
    <a NAME="description"></a>Description of Shift</h2>
The unit called Shift performs a cyclic shift by a given number of elements.
The input can be any <a href="../../../../help/JavaDoc/triana/types/VectorType.html">VectorType</a>
data set, in other words any real or complex one-dimensional data set.
The user chooses the number of elements to shift in the parameter window.
A positive shift means shifting elements to the right (element zero goes
to a higher position and the last elements are wrapped around to the beginning),
while a negative shift means shifting elements to the left (the highest
element goes to a lower position and the first elements are wrapped around
to the end).
<br>&nbsp;
<h2>
    <a NAME="using"></a>Using Shift</h2>
Shift's parameter window is shown below.
<center>
    <p><img SRC="imageG2H.JPG" height=119 width=377></center>

<p>To choose the number of elements to shift by, move the slider or enter
    the number in the box to the right of the slider. The number can be any
    integer, positive or negative. The integer can be larger than the size
    of the data set: the net shift is just the remainder when this integer
    is divided by the length of the data set.

<p>
<hr WIDTH="15%" SIZE=4>
</body>
</html>
