<HTML>
<HEAD><TITLE>SpecAver</TITLE>
<HEAD></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FDF5E6" LINK="#DC143C" VLINK="#551A8B" ALINK="#FF0000">

<p><a href=index.html> Index</a></p>

<hr width=95% size=4 align=CENTER NOSHADE>

<FONT>
    <CENTER>
        <h1> SpecAver </h1>
    </CENTER>
</FONT>

<hr width=95% size=4 align=CENTER NOSHADE>
<br>


<h2>The SpecAver Unit</h2>

<p>The SpecAver is a unit which averages a specified number of spectra.
    The number of spectra to average can be changed by using the slider
    at the top of this window or by editing the text field just below it.
    The minimum and maximum limits on the number of spectra to average
    can be edited by changed the values which appear in the two text fields
    shown at the bottom of the window.</p>

<p>
    You would want to use a spectral averager in situations when you are
    searching for a constant signal within a noisy background. As you
    increase the number of spectra which are being averaged the more
    the noise effectively cancels itself out (since noise is random) and
    hence the clearer the signal becomes.
</p>


</p>

<hr width=95% size=4 align=CENTER NOSHADE>

</BODY>
</HTML>









