<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Generator" content="Microsoft Word 97">
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
    <title>FullSpectrum</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#FF00FF" vlink="#800080" alink="#FF0000">

<center>
    <h1>
        Trend</h1></center>

<center>
    <LARGE><b>Author : Bernard Schutz</b>

        <p>
            <LARGE><b>Version : 2.0</b>

                <p><b>Input Types : <a href="../../../../help/JavaDoc/triana/types/Const.html">Const</a></b>
                    <br><b>Output Types : <a
                            href="../../../../help/JavaDoc/triana/types/SampleSet.html">SampleSet</a><tt><font size=+1>
                    </font></tt><a
                            href="../../../../help/JavaDoc/triana/types/ComplexSampleSet.html">ComplexSampleSet</a></b>
                    <br><b>Date : 26 Feb 2001&nbsp;</b></LARGE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of Trend</a></li>

    <li>
        <a href="#using">Using Trend</a></li>
</ul>

<hr WIDTH="15%" SIZE=4>
<h2>
    <a NAME="description"></a>Description of Trend</h2>
The unit called Trend takes a succession of Const data sets arriving at
its input node and accumulates them into a SampleSet or ComplexSampleSet
consisting of the values of the Const's as elements. The user can choose
the number of elements to be accumulated. The type of output depends on
whether the input Const values are real or complex.
<p>At each iteration, Trend receives one Const and outputs one SampleSet
    or ComplexSampleSet. If the user has chosen to accumulate <i>n</i> inputs,
    then the output consists of the last <i>n</i> inputs. Trend thus shows
    a moving window into whatever process has produced the Const's. When Trend
    first begins operating, before the first<i> n </i>iterations, it produces
    a data set containing the data it has accumulated so far, padded with zeros
    to the chosen size.

<p>The user can also set the time-interval associated with successive input
    data sets and a name for the accumulated data set.
    <br>&nbsp;

<h2>
    <a NAME="using"></a>Using Trend</h2>
Trend's parameter window looks like this.
<center>
    <p><img SRC="imageNU0.JPG" height=207 width=560></center>

<p>The first line is a text-input line for entering a title. This title
    will appear on the graph of the output set.

<p>The second line is a slider to set the time-interval between successive
    input data samples. This is not a timer on the input: it is information
    that the unit will use to set the sampling rate of the output data set
    so that it can be correctly graphed. You should set it if the input data
    sets represent data gathered over successive fixed periods of time.

<p>The third input is the number of samples that will be accumulated into
    a single output set. Before the full number of these inputs arrives, the
    unit outputs the samples that have arrived padded with zeros. Once it has
    accumulated the full number, it outputs at each time-step the most recent
    samples that have arrived.&nbsp;
<hr WIDTH="15%" SIZE=4>
</body>
</html>
