<HTML>
<HEAD>
    <TITLE>Volume</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#ff00ff" VLINK="#800080" BGCOLOR="#fdf5e6" alink="#FF0000">

<H1 ALIGN="CENTER">Volume</H1>

<P ALIGN="CENTER">
    <LARGE><B>Author : Ian Wang</B>
</P>
<P ALIGN="CENTER">
    <LARGE><B>Version : VERSION <BR>
        <BR>
        Input Types : <A HREF="C:\triana\help/JavaDoc/triana/types/VectorType.html">VectorType</A><BR>
        Output Types : <A HREF="C:\triana\help/JavaDoc/triana/types/VectorType.html">VectorType</A><BR>
        Date : 18 Jun 2003</LARGE>
</P>
</B><H2><A NAME="contents"></A>Contents</H2>

<UL>
    <LI><A HREF="#description">Description of Volume</A></LI>
    <LI><A HREF="#using">Using Volume</A></LI>
</UL>

<P>
<HR WIDTH="15%" SIZE=4>
</P>
<H2><A NAME="description"></A>Description of Volume</H2>

<P>Increase/Decrease the Amplitude of a Wave</P>

<P>The unit called Volume ...... <BR>
    &nbsp; </P>

<H2><A NAME="using"></A>Using Volume</H2>

<P>Volume's parameter window (double-click on the unit while holding down the Control key) is used to .... </P>

<P>
<HR WIDTH="15%" SIZE=4>
</P></BODY>
</HTML>
