#
# http://uwsgi-docs.readthedocs.org/en/latest/Options.html
# http://projects.unbit.it/uwsgi/wiki/TipsAndTricks
# http://uwsgi-docs.readthedocs.org/en/latest/articles/TheArtOfGracefulReloading.html
# http://uwsgi-docs.readthedocs.org/en/latest/ThingsToKnow.html
#
[uwsgi]
project      = yabi

procname     = %(project)-http-%n
http         = 0.0.0.0:9000

# Run 'uwsgitop :9001'
stats        = 0.0.0.0:9001

chdir        = /app
file         = /app/uwsgi/django.wsgi
touch-reload = ./uwsgi/vassals/%n.ini
static-map   = /static=static

processes    = 4
threads      = 2
master       = True
vacuum       = True
