#
# http://uwsgi-docs.readthedocs.org/en/latest/Options.html
# http://projects.unbit.it/uwsgi/wiki/TipsAndTricks
# http://uwsgi-docs.readthedocs.org/en/latest/articles/TheArtOfGracefulReloading.html
# http://uwsgi-docs.readthedocs.org/en/latest/ThingsToKnow.html
#
[uwsgi]
project      = yabi

procname     = %(project)-socket-%n
socket       = 0.0.0.0:9100

# Run 'uwsgitop :9101'
stats        = 0.0.0.0:9101

chdir        = /app/
wsgi-file    = ./uwsgi/django.wsgi
touch-reload = ./uwsgi/vassals/%n.ini
static-map   = /static=static

processes    = 4
threads      = 2
master       = True
vacuum       = True
