<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Generator" content="Microsoft Word 97">
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.77 [en] (Windows NT 5.0; U) [Netscape]">
    <title>FIR_Filter</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#FF00FF" vlink="#800080" alink="#FF0000">

<center>
    <h1>
        FIR_LowPass</h1></center>

<center>
    <LARGE><b>Author : P Boyle, B F Schutz</b>

        <p>
            <LARGE><b>Version : 2.0</b>

                <p><b>Input Types :&nbsp;</b> <b><a href="../../../../help/JavaDoc/triana/types/SampleSet.html">SampleSet</a></b>
                    <br><b>Output Types : <a
                            href="../../../../help/JavaDoc/triana/types/SampleSet.html">SampleSet</a></b>
                    <br><b>Date : 23 February 2002&nbsp;</b></LARGE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of FIR_LowPass</a></li>

    <li>
        <a href="#using">Using FIR_LowPass</a></li>
</ul>

<hr WIDTH="15%" SIZE=4>
<h2>
    <a NAME="description"></a>Description of FIR_LowPass</h2>
The unit called FIR_LowPass applies a time-domain FIR filter to the input
data set. The user can choose the order of the filter (number of points)
and the upper frequency limit on the passband. The user can also choose
whether to smooth the filter with a window function in the time-domain.
<p>The filter is constructed from an ideal low-pass filter in the frequency
    domain, converted to the time domain, truncated to the chosen number of
    points, and multiplied by the chosen window function. The resulting filter
    is convolved in the time domain with the input data set.

<p>The user can choose whether to continue the convolution across successive
    input data sets. In this case the unit will remember enough of the previous
    data set to provide continuity of filtering, as if the two sets had been
    concatenated before filtering.

<p>For more information, see the help file on <a href="TimeFiltering.html">time-domain
    filtering in Triana</a>.
    <br>&nbsp;

<h2>
    <a NAME="using"></a>Using FIR_LowPass</h2>
<img SRC="image7AV.JPG" height=230 width=420 align=LEFT>FIR_LowPass' parameter
window (double-click on the unit) is used to select the upper bound on
the pass band, in Hz; the order of the filter (number of points used in
the time domain computation); and the windowing function used to smooth
the edges in the time-domain. The check box allows the user to determine
whether to treat successive input data sets as if they were a single concatenated
one to which the filter is applied in a continuous way.
<br>&nbsp;
<br>&nbsp;
<p>
<hr WIDTH="15%" SIZE=4>
<br>&nbsp;
<br>&nbsp;
</body>
</html>
