<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Generator" content="Microsoft Word 97">
    <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
    <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
    <title>IIR_Filter</title>
</head>
<body text="#000000" bgcolor="#FDF5E6" link="#FF00FF" vlink="#800080" alink="#FF0000">

<center>
    <h1>
        IIR_Filter</h1></center>

<center>
    <LARGE><b>Author : Bernard Schutz</b>

        <p>
            <LARGE><b>Version : 1.0</b>

                <p><b>Input Types : <a href="../../../../help/JavaDoc/triana/types/VectorType.html">VectorType</a></b>
                    <br><b>Output Types : <a href="../../../../help/JavaDoc/triana/types/VectorType.html">VectorType</a></b>
                    <br><b>Date : 21 Feb 2002&nbsp;</b></LARGE>
</center>

<h2>
    <a NAME="contents"></a>Contents</h2>

<ul>
    <li>
        <a href="#description">Description of IIR_Filter</a></li>

    <li>
        <a href="#using">Using IIR_Filter</a></li>
</ul>

<hr WIDTH="15%" SIZE=4>
<h2>
    <a NAME="description"></a>Description of IIR_Filter</h2>
The unit called IIR_Filter applies a direct* IIR filter to the input data
set. The filter is defined by the user giving two sets of coefficients
{a(j)} and {b(j)}, which are applied to the input data {x(j)} to produce
output data {y(j)}by the formula
<p>y(n) = a(0)x(n) + a(1)x(n-1) + a(2)x(n-2) + ... - b(0)y(n-1) - b(1)y(n-2)
    - ...&nbsp; (NB: our convention is that the b*y terms are <i>subtracted</i>)

<p>This is re-applied at each value of n.

<p>The user can select whether to continue the data values {x(n)} and {y(n)}
    across the successive data sets. When the algorithm starts on a new data
    set it assumes that earlier values of x and y (i.e. x(-1), y(-1), etc)
    are all zero.

<p>For more information, see the help file on <a href="TimeFiltering.html">time-domain
    filtering in Triana</a>.
    <br>&nbsp;

<h2>
    <a NAME="using"></a>Using FIR_Filter</h2>
<img SRC="imageLLI.JPG" height=149 width=745 align=LEFT>IIR_Filter's parameter
window (double-click on the unit) is used to set the filter coefficients
{a(j)}and {b(j)}. The user enters any number of coefficients, separated
by spaces. The order of the filter is assumed to be the number of such
coefficients in the two sequences, which do not have to be the same length.
The user can also choose whether to continue the filter from one data set
to the next when the unit is accepting successive data sets. This option
is selected by default. If each input should be treated as a new set then
the check-box should be un-checked. The user must choose the filter coefficients
according to what kind of effect is desired. Special care should be exercised
in choosing the sequence {b(j)}, so that the filter remains stable.
<p>
<hr WIDTH="15%" SIZE=4>
<br><font size=-1>*A "direct" filter is applied by convolution on the input
    data values. It does not use Fourier techniques. However, the input data
    set is allowed to be any <b><a href="../../../../help/JavaDoc/triana/types/VectorType.html">VectorType</a></b>,
    so that it could be time-series data or spectral data.</font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
