<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

    <link href="/apps-include/bootstrap/css/bootstrap.min.css"  rel="stylesheet">
    <!--<link href="/apps-include/css/multilevel-dropdown.css" rel="stylesheet">-->
    <link href="/apps-include/css/metacentrum.css" rel="stylesheet">
    <link href="/apps-include/css/layout.css" rel="stylesheet">
    <link href="../non/css/main.css" rel="stylesheet">

    <script src="/apps-include/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <link rel="shortcut icon" href="/apps-include/img/favicons/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/apps-include/img/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="64x64" href="/apps-include/img/favicons/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/apps-include/img/favicons/favicon-32.png">
    <link rel="apple-touch-icon" href="/apps-include/img/favicons/favicon-57.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apps-include/img/favicons/favicon-144.png">
    <meta name="msapplication-TileImage" content="/apps-include/img/favicons/favicon-white-144.png">
    <meta name="msapplication-TileColor" content="#00569c">

    <title>MetaCentrum: Mailing list manager</title>
  </head>
  <body>
    <!------------ LINKER ------->
    <div id="cesnet_linker_placeholder" data-lang="en"></div>


    <div id="wrap">

      <div id="header">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="logo">
                <a href="http://perun.cesnet.cz"><img src="/apps-include/img/perun-color-logo.png" alt="perun logo"></a>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="title">
                <h3><img src="/apps-include/img/metalogo_pruhledne_150.png" alt="MetaCentrum logo"> Mailing list manager</h3>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="user">
                <span class="user-firstName">logged as ...</span> <span class="user-lastName"></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container"> <!-- main container -->
        <div class="row">  <!--  whole content -->

          <div id="staticMessager">
            <!-- contend loaded by JavaScript -->
          </div>

           <div class="col-md-12">
             <br>
           <h3>Available mailing lists for <span class="user-firstName">...</span> <span class="user-lastName"></span></h3>
               <div id="mailinglists-table"></div>
           </div> <!-- profile tab -->
        </div>
      </div> <!-- whole content -->

    </div>


    <div id="footer">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col col-md-3">
              <div class="logo-wrapper">
                <a href="http://www.cesnet.cz/">
                  <img src="/apps-include/img/logo-cesnet.png" class="img-responsive" alt="cesnet logo">
                </a>
              </div>
            </div>
            <div class="col-lg-7 col-lg-push-2 col-md-push-1 col-md-8">
              <div class="row">
                <div class="col col-sm-6">
                  <h2>Contact</h2>
                  CESNET, z. s. p. o<br/>
                  ZIKOVA 4, 16000 PRAHA <br/>
                  TEL : +420 224 352 994<br/>
                  FAX : +420 224 320 269<br/>
                  <a href="mailto:info@cesnet.cz">info@cesnet.cz</a>
                </div>
                <div class="col col-sm-6">
                  <h2>Permanent service</h2>
                  TEL: +420 224 352 994<br/>
                  GSM: +420 602 252 531<br/>
                  FAX: +420 224 313 211<br/>
                  <a href="mailto:support@cesnet.cz">support@cesnet.cz</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-sm-12 copyright">
              © 1991–2015 CESNET, z. s. p. o
            </div>
          </div>
        </div>
      </footer>
    </div>


    <div id="flowMessager">
      <!-- contend loaded by JavaScript -->
    </div>

    <noscript>
      <div class="modal">
        <div class="modal-body">
          <h3>Javascript is disabled</h3>
          <p>This site will not work correctly because your browser is blocking JavaScript. Please enable JavaScript and reload page.</p>
        </div>
      </div>
    </noscript>


    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script>window.jQuery || document.write('<script src="/apps-include/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="/apps-include/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" async src="https://linker.cesnet.cz/linker.js"></script>

    <script src="../non/js/Configuration.js"></script>
    <script src="/apps-include/js/PerunUtils.js"></script>
    <script src="/apps-include/js/PerunConnectionTester.js"></script>
    <script src="/apps-include/js/PerunTable.js"></script>
    <script src="/apps-include/js/PerunUserLoader.js"></script>
    <script src="/apps-include/js/Modal.js"></script>
    <script src="/apps-include/js/Messager.js"></script>
    <script src="/apps-include/js/LoadImage.js"></script>

    <script src="../non/js/MailingListManager.js"></script>

  </body>
</html>
