Django==1.8.8
pytz>=2013b
anyjson==0.3.3
celery==3.1.19
amqp==1.4.9
amqplib==1.0.2
kombu==3.0.33
billiard==3.3.0.22
django-templatetag-sugar==1.0
ordereddict==1.1
python-memcached==1.57
Mako==1.0.3
django-extensions==1.6.1
beautifulsoup4==4.4.1
cssutils==1.0.1
httplib2==0.9.2
paramiko==1.16.0
boto3==1.2.3
python-swiftclient==2.7.0
python-keystoneclient==0.10.1
netaddr!=0.7.13
python-dateutil==2.4.2
six==1.8
flower>=0.7.0
apache-libcloud==0.20.0
uwsgi==2.0.12
uwsgitop
pyinotify==0.9.6
psycopg2==2.6.1
pykerberos==1.1.9
python-ldap==2.4.22
django-nose==1.4.3
django-secure==1.0.1
pycrypto==2.6.1
https://bitbucket.org/ccgmurdoch/ccg-django-utils/downloads/ccg-django-utils-0.3.1.tar.gz
https://yaphc.googlecode.com/files/yaphc-0.1.5.tgz
https://bitbucket.org/ccgmurdoch/libcloud-drivers/downloads/ccg-libcloud-drivers-0.0.1.tar.gz
https://github.com/muccg/djamboloader/archive/0.1.5.tar.gz#egg=djamboloader-0.1.5
